# fcare

./: README.md  build.gradle  gradle.properties  key.jks  keystorewarriorsfly  private_key.pepk
app/: Untitled  build.gradle  local.properties  proguard-rules.pro
app/release/: output.json
app/schemas/com.wxsoft.fcare.data.local.AppDatabase/: 1.json
app/src/androidTest/java/com/wxsoft/fcare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wxsoft/fcare/: App.kt
app/src/main/java/com/wxsoft/fcare/data/: NetBoundResource.kt  NetMayBeResource.kt  NetSingleResource.kt  NetworkResource.kt
app/src/main/java/com/wxsoft/fcare/data/dictionary/: ActionRes.kt
app/src/main/java/com/wxsoft/fcare/data/entity/: Account.kt  AnticoagulationDrug.kt  Department.kt  Detour.kt  Dictionary.kt  Doctor.kt  Drug.kt  Employee.kt  Emr.kt  EmrLog.kt  EmrOperation.kt  GpsLocation.kt  Grace.kt  LoginInfo.kt  NotificationInfo.kt  OperationMenu.kt  OutCome.kt  OutHospitalDiagnosis.kt  Patient.kt  Pci.kt  Response.kt  Role.kt  Thrombolysis.kt  Transfer.kt  UserRole.kt
app/src/main/java/com/wxsoft/fcare/data/local/: AppDatabase.kt
app/src/main/java/com/wxsoft/fcare/data/prefs/: PreferenceStorage.kt
app/src/main/java/com/wxsoft/fcare/di/: AMapModule.kt  ActivityBindingModule.kt  ActivityScoped.kt  AppComponent.kt  AppModule.kt  BaiduMapModule.kt  ChildFragmentScoped.kt  CoreGlideModule.kt  FragmentScoped.kt  NetWorkModule.kt  RoomModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/wxsoft/fcare/exception/: ServerException.kt
app/src/main/java/com/wxsoft/fcare/result/: Event.kt  Resource.kt  TrasitionEvent.kt
app/src/main/java/com/wxsoft/fcare/service/: JMessageReceiver.kt  JPushReceiver.kt
app/src/main/java/com/wxsoft/fcare/ui/: BaseActivity.kt  BaseFragment.kt  BaseShareOrDeleteActivity.kt  BaseShareOrDeleteFragment.kt  BaseTimeShareDeleteActivity.kt  BaseTimeShareDeleteFragment.kt  BaseTimingActivity.kt  BaseTimingFragment.kt  BaseViewModel.kt  ContainerActivity.kt  EmrViewPoolModule.kt  EventActions.kt  ICommonPresenter.kt  ViewPoolModule.kt
app/src/main/java/com/wxsoft/fcare/ui/emr/: EmrAdapter.kt  (+7 more)
app/src/main/java/com/wxsoft/fcare/utils/: ActionCode.kt  ActionType.kt  BitmapUtils.kt  DateTimeUtils.kt  Extensions.kt  IShareOrDelete.kt  NetWorkUtils.kt  NfcUtils.kt  RecyclerViewExtensions.kt  ShareShotUtils.kt  TimesUtils.kt  TimingType.kt  TransitionHelper.kt  ViewBindingAdapters.kt  VirateUtil.kt
app/src/main/java/com/wxsoft/fcare/widget/: CustomBottomSheetDialogFragment.kt  CustomDimDialog.kt  CustomDimDialogFragment.kt  TransparentDimDialog.kt  TransparentDimDialogFragment.kt  WxDimDialog.kt  WxDimDialogFragment.kt
app/src/main/java/com/wxsoft/fcare/wxapi/: WXEntryActivity.java
app/src/main/res/animator/: left_enter.xml  left_exit.xml  right_enter.xml  right_exit.xml
app/src/main/res/color/: bottom_nav_item.xml
app/src/main/res/drawable/: bg_activity_new_patient.xml  bg_bottom_radius.xml  bg_conor_allblue.xml  bg_conor_black.xml  bg_conor_blue.xml  bg_conor_green.xml  bg_conor_jcjy_1.xml  bg_conor_jcjy_2.xml  bg_conor_jcjy_3.xml  bg_conor_jcjy_4.xml  bg_conor_light_blue.xml  bg_conor_red.xml  bg_conor_status_1.xml  bg_conor_status_2.xml  bg_conor_status_3.xml  bg_conor_status_4.xml  bg_conor_status_5.xml  bg_conor_voice_blue.xml  bg_conor_voice_red.xml  bg_conor_white.xml  bg_cornor_allgray.xml  bg_cure_num_gray.xml  bg_dash_line.xml  bg_dialog.xml  bg_dialog_edit_panel.xml  bg_dialog_fragment.xml  bg_edittextview_black_border.xml  bg_edittextview_border.xml  bg_emr_common_head_title.xml  bg_emr_tv_content.xml  bg_emr_tv_title.xml  bg_ic_add_drugs.xml  bg_ic_checked_drug.xml  bg_ic_drug_add.xml  bg_ic_drug_unchecked.xml  bg_ic_select_drug_bags.xml  bg_ic_submit_drugs.xml  bg_ic_time_record.xml  bg_item_emr.xml  bg_login_button.xml  (+242 more)
app/src/main/res/drawable-v24/: bg_red.xml  bg_top_radius.xml  ic_emr_decoration_done.xml  ic_emr_decoration_undo.xml
app/src/main/res/layout/: activity_acsdrug.xml  activity_add_informed.xml  activity_add_informed_consent.xml  activity_add_time_line_point.xml  activity_assistant_examination.xml  activity_blood.xml  activity_blood_chart.xml  activity_blood_pressure.xml  activity_calling.xml  activity_catheter.xml  activity_catheter_doctors.xml  activity_chart.xml  activity_check_body.xml  activity_choice_patient.xml  activity_coming_by.xml  activity_coming_by_doctors.xml  activity_coming_by_list.xml  activity_complaints.xml  activity_complication.xml  activity_container.xml  activity_ct.xml  activity_cure.xml  activity_diagnose.xml  activity_diagnose_new.xml  activity_diagnose_record.xml  activity_dis_charge_son.xml  activity_discharge.xml  activity_dispatch_car.xml  activity_do_mina.xml  activity_drug_car.xml  activity_drug_records.xml  activity_ecg.xml  activity_emr.xml  activity_evaluates.xml  activity_fast.xml  activity_files.xml  activity_hardware_data.xml  activity_in_come.xml  activity_in_hos_launcher.xml  activity_informed_consent.xml  (+316 more)
app/src/main/res/menu/: bottom_bar_patient_time_line.xml  menu_chart.xml  menu_edit.xml  menu_income.xml  menu_item_delete.xml  menu_lock.xml  menu_new.xml  menu_preview.xml  menu_share.xml  menu_startcar.xml  menu_subject.xml  menu_subject2.xml  menu_sure.xml  menu_task_info.xml  menu_working_other.xml  navigation.xml  navigation2.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  string_array.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/com/wxsoft/fcare/: ExampleUnitTest.kt  RatingUnitTest.kt
core/: build.gradle  proguard-rules.pro
core/schemas/com.wxsoft.fcare.core.data.local.AppDatabase/: 1.json
core/src/androidTest/java/com/wxsoft/fcare/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/wxsoft/fcare/core/: Base.kt
core/src/test/java/com/wxsoft/fcare/core/: ExampleUnitTest.java
(+638 files in other folders)
