// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext{
        kotlin_version = '1.3.11'
        android_support_version='28.0.0'
        dagger_version = '2.21'
        retrofit_version = '2.5.0'
//        picasso_version = '2.71828'
        rxkotlin_version='2.3.0'
        rxandroid_version='2.1.0'
        timber_version='4.7.1'
        androidx_version = '2.0.0'
        compiler_version = '3.1.4'
        pageIndicatorVersion = '1.3.0'
        leakcanary_version= '1.6.3'
        lifecycle_version='1.1.1'
        navigation_version='1.0.0-alpha09'
        constraint_version='2.0.0-alpha3'
        junit_version='4.13-beta-1'
        runner_version='1.0.2'
        espresso_version='3.0.2'
        glide_version='4.8.0'
    }
    repositories {


        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0-beta01'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
