apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    dataBinding { enabled = true }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.wxsoft.fcare"
        minSdkVersion 21
//        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'API_ENDPOINT', '"http://112.27.113.252:44398/api/"'
//        buildConfigField 'String', 'API_ENDPOINT', '"http://192.168.0.190:5001/api/"'


    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            ndk {
                //选择要添加的对应cpu类型的.so库。
                abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a'
                // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'

                //
            }
        }
    }
}

dependencies {
    implementation project(path: ':core')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$android_support_version"
    implementation "com.android.support:design:$android_support_version"
    implementation "com.android.support:support-v4:$android_support_version"
    implementation "com.android.support:support-v13:$android_support_version"
    implementation "com.android.support:support-annotations:$android_support_version"
    implementation "android.arch.navigation:navigation-fragment:$navigation_version"
    implementation "android.arch.navigation:navigation-ui:$navigation_version"
    implementation "android.arch.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "android.arch.navigation:navigation-ui-ktx:$navigation_version"

    implementation "com.android.support.constraint:constraint-layout:$constraint_version"

    implementation 'com.android.support.constraint:constraint-layout:2.0.0-alpha3'
    implementation "com.android.support:support-v4:$android_support_version"
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation "com.android.support:appcompat-v7:$android_support_version"
    implementation "com.android.support:design:$android_support_version"
    implementation "com.android.support:recyclerview-v7:$android_support_version"
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "com.android.support.test:runner:${runner_version}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_version"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    //dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    //picasso
//    implementation "com.squareup.picasso:picasso:$picasso_version"

    //glide
    implementation "com.github.bumptech.glide:annotations:$glide_version"
    implementation("com.github.bumptech.glide:glide:$glide_version") {
        exclude group: "com.android.support"
    }
    kapt "com.github.bumptech.glide:compiler:$glide_version"

//    PictureSelector
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'

    //for  gson
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    //rxkotlin
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

    implementation 'com.yanzhenjie:permission:2.0.0-rc4'

    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakcanary_version"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanary_version"
    // Optional, if you use support library fragments:
    debugImplementation "com.squareup.leakcanary:leakcanary-support-fragment:$leakcanary_version"
    implementation 'android.arch.paging:runtime:1.0.1'

    implementation 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'
//    coroutines协程，比较下rxjava2和协程对内存泄漏的影响
//    implementation "org.jetbrains.anko:anko-coroutines:$anko_version"
}
