apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        release {
            storeFile file('../key.jks')
            storePassword '123456'
            keyAlias = 'key0'
            keyPassword '123456'
        }
    }
    dataBinding { enabled = true }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.wxsoft.fcare"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 100
        versionName "1.0.100"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        signingConfig signingConfigs.release

    }

    buildTypes {
        release {
//            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            ndk {
                //选择要添加的对应cpu类型的.so库。
                abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a'
                // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'

                //
            }
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    buildToolsVersion = '29.0.0'
}

dependencies {
    implementation project(path: ':core')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'com.google.android.material:material:1.1.0-alpha08'
    implementation "androidx.legacy:legacy-support-v4:$legacy_version"
    implementation "androidx.legacy:legacy-support-v13:$legacy_version"
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation "android.arch.navigation:navigation-fragment:$navigation_version"
    implementation "android.arch.navigation:navigation-ui:$navigation_version"
    implementation "android.arch.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "android.arch.navigation:navigation-ui-ktx:$navigation_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    implementation "androidx.legacy:legacy-support-v4:$legacy_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta01'
    implementation "androidx.legacy:legacy-support-v4:$legacy_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    //picasso

    //    implementation "com.squareup.picasso:picasso:$picasso_version"

    //glide
    implementation "com.github.bumptech.glide:annotations:${glide_version}"
    implementation("com.github.bumptech.glide:glide:$glide_version") {
        exclude group: "com.android.support"
    }
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    //    PictureSelector
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'

    //for  gson
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //rxkotlin
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    implementation 'com.yanzhenjie:permission:2.0.0'
//    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakcanary_version"
//    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanary_version"

    // Optional, if you use support library fragments:
//    debugImplementation "com.squareup.leakcanary:leakcanary-support-fragment:$leakcanary_version"
    implementation 'androidx.paging:paging-runtime:2.1.0'

//    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakcanary_version"
//    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanary_version"
    // Optional, if you use support library fragments:
//    debugImplementation "com.squareup.leakcanary:leakcanary-support-fragment:$leakcanary_version"

    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.contrarywind:Android-PickerView:4.1.8'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    implementation 'com.acker:simplezxing:1.5'

    //    coroutines协程，比较下rxjava2和协程对内存泄漏的影响

    //    implementation "org.jetbrains.anko:anko-coroutines:$anko_version"

    //    implementation 'com.github.adrielcafe:AndroidAudioConverter:0.0.8'

    //    implementation 'com.kailashdabhi:om-recorder:1.1.5'
}
