<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="viewModel" type="com.wxsoft.fcare.ui.details.pharmacy.PharmacyViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F8F8F9"
            tools:context=".ui.details.pharmacy.PharmacyActivity">
        <include layout="@layout/layout_common_title"
                 android:id="@+id/title"
                 app:presenter="@{viewModel}"
        />
        <android.support.v4.widget.NestedScrollView
                android:id="@+id/baseScroll"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title"
                app:layout_constraintBottom_toTopOf="@+id/bottomContainer">

            <android.support.constraint.ConstraintLayout
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <android.support.constraint.ConstraintLayout
                        android:id="@+id/model1"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <TextView
                            android:id="@+id/title1"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:text="药包"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="#131D35"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    <android.support.v7.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/drugbag_list"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/title1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                        android:id="@+id/model2"
                        android:layout_marginTop="10dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/model1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/title2"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:text="药品列表"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="#131D35"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <android.support.v7.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/drugs_list"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/title2"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>
                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>

        </android.support.v4.widget.NestedScrollView>

        <android.support.constraint.ConstraintLayout
                android:id="@+id/bottomContainer"
                android:background="#4E4F50"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:maxHeight="150dp"
                android:minHeight="80dp"
                android:layout_width="match_parent"
                android:layout_height="0dp">

            <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/bottom_list"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/submit"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>

            <TextView
                    android:background="@color/colorPrimary"
                    android:id="@+id/submit"
                    android:textSize="18sp"
                    android:text="提  交"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:onClick="@{() ->viewModel.submit()}"
                    android:textAlignment="center"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="80dp"
                    android:layout_height="0dp"/>

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

</layout>