<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="viewModel" type="com.wxsoft.fcare.ui.details.pharmacy.drugcar.DrugCarViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F8F8F9"
            tools:context=".ui.details.pharmacy.drugcar.DrugCarActivity">
        <include layout="@layout/layout_new_title"
                 android:id="@+id/title"
        />
        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title">

                <androidx.constraintlayout.widget.ConstraintLayout
                        goneUnless="@{!viewModel.isEditing}"
                        android:id="@+id/select_bar"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                    <Button
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:id="@+id/select_drugbags"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:layout_marginRight="5dp"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimary"
                            android:text="快速选择一包药"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@+id/select_drugs"
                            tools:text="快速选择一包药"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                    <View android:layout_width="0.5dp"
                          android:layout_height="0dp"
                          android:layout_marginTop="8dp"
                          android:layout_marginBottom="8dp"
                          app:layout_constraintLeft_toRightOf="@+id/select_drugbags"
                          app:layout_constraintTop_toTopOf="@+id/select_drugbags"
                          app:layout_constraintBottom_toBottomOf="@+id/select_drugbags"
                          android:background="@color/black_overlay"
                          android:layout_marginLeft="5dp"
                    />


                    <Button
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:id="@+id/select_drugs"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:layout_marginLeft="5dp"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimary"
                            android:text="从全部药物选择"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/select_drugbags"
                            app:layout_constraintRight_toRightOf="parent"
                            tools:text="从全部药物选择"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>


                    <ImageView
                            android:id="@+id/ic_select_drugbag"
                            android:src="@drawable/ic_select_drug_bags"
                            app:layout_constraintLeft_toLeftOf="@+id/select_drugbags"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:layout_marginLeft="5dp"
                            android:layout_width="15dp"
                            android:layout_height="15dp"/>

                    <ImageView
                            android:id="@+id/ic_select_drugs"
                            android:src="@drawable/ic_add_drugs"
                            app:layout_constraintLeft_toLeftOf="@+id/select_drugs"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:layout_marginLeft="5dp"
                            android:layout_width="15dp"
                            android:layout_height="15dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/drugs_list_container"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/submit_container"
                        app:layout_constraintTop_toBottomOf="@+id/select_bar">

                    <ImageView
                            goneUnless="@{!(!viewModel.isEditing||viewModel.selectedDrugs.size==0)}"
                            android:onClick="@{()->viewModel.selectAllDrug()}"
                            android:id="@+id/check_ic"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:src="@{viewModel.selectAll?@drawable/bg_ic_checked_drug:@drawable/bg_ic_drug_unchecked}"
                            android:layout_width="25dp"
                            android:layout_height="25dp"/>

                    <TextView
                            goneUnless="@{viewModel.selectedDrugs.size>0}"
                            android:id="@+id/select_count"
                            app:layout_constraintLeft_toRightOf="@+id/check_ic"
                            app:layout_constraintTop_toTopOf="parent"
                            android:text="@{viewModel.selectNum}"
                            android:textSize="12dp"
                            android:textColor="@color/small_title_text_gray"
                            android:layout_marginLeft="23dp"
                            android:layout_marginTop="18dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    <View android:layout_width="match_parent"
                          android:layout_height="0.5dp"
                          goneUnless="@{viewModel.selectedDrugs.size>0}"
                          android:id="@+id/line1"
                          android:background="@color/line_gray"
                          android:layout_marginTop="18dp"
                          app:layout_constraintLeft_toLeftOf="parent"
                          app:layout_constraintTop_toBottomOf="@+id/select_count"/>

                    <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/have_selected_dug_list"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/line1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

                    <ImageView
                            android:id="@+id/bg_drug"
                            goneUnless="@{viewModel.selectedDrugs.size==0}"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:src="@drawable/ic_drug"
                            android:layout_width="150dp"
                            android:layout_height="90dp"/>

                    <TextView
                            goneUnless="@{viewModel.selectedDrugs.size==0}"
                            app:layout_constraintTop_toBottomOf="@+id/bg_drug"
                            app:layout_constraintLeft_toLeftOf="@+id/bg_drug"
                            app:layout_constraintRight_toRightOf="@+id/bg_drug"
                            android:textSize="17dp"
                            android:textColor="#C1C1C1"
                            android:text="没有选择任何药物"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                        goneUnless="@{viewModel.selectedDrugs.size>0}"
                        android:id="@+id/submit_container"
                        android:layout_marginTop="15dp"
                        android:padding="5dp"
                        android:background="@color/white"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/drugs_list_container"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="0dp"
                        android:layout_height="60dp">
                    <TextView
                            android:id="@+id/blank_tex"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                    <ImageView
                            android:id="@+id/ic_submit"
                            android:src="@{viewModel.isEditing?@drawable/ic_delete:@drawable/bg_ic_submit_drugs}"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="@+id/submit_all_drugs"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:layout_marginLeft="5dp"
                            android:layout_width="15dp"
                            android:layout_height="15dp"/>

                    <Button
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:id="@+id/submit_all_drugs"
                            android:paddingLeft="30dp"
                            android:paddingRight="30dp"
                            android:textSize="17sp"
                            android:textColor="@{viewModel.isEditing?@color/tint_work_space_therapeutic_solution:@color/tint_work_space_checking}"
                            android:text="@{viewModel.submitTitle}"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/blank_tex"
                            tools:text="提交药物清单"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>