<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools">
	<data>
		<variable name="viewModel" type="com.wxsoft.fcare.ui.details.operation.OperationViewModel"/>
	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#F8F8F9"
			tools:context=".ui.details.operation.OperationActivity">
		<include layout="@layout/layout_new_title"
				android:id="@+id/title"
				/>
		<androidx.core.widget.NestedScrollView
				android:id="@+id/baseScroll"
				android:background="@color/white"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/title"
				app:layout_constraintBottom_toBottomOf="parent">
			<androidx.constraintlayout.widget.ConstraintLayout
					android:id="@+id/container"
					android:layout_width="match_parent"
					android:layout_height="match_parent">

				<androidx.constraintlayout.widget.ConstraintLayout
						android:id="@+id/model1"
						app:layout_constraintTop_toTopOf="parent"
						app:layout_constraintLeft_toLeftOf="parent"
						android:layout_width="match_parent"
						android:layout_height="match_parent">
					<androidx.constraintlayout.widget.ConstraintLayout
							android:id="@+id/line1"
							app:layout_constraintLeft_toLeftOf="parent"
							app:layout_constraintTop_toTopOf="parent"
							android:layout_width="match_parent"
							android:layout_height="wrap_content">
						<TextView
								android:id="@+id/title1"
								app:layout_constraintLeft_toLeftOf="parent"
								app:layout_constraintTop_toTopOf="parent"
								app:layout_constraintBottom_toBottomOf="parent"
								android:layout_marginTop="17.5dp"
								android:layout_marginLeft="15dp"
								android:layout_marginBottom="17.5dp"
								android:text="入路"
								android:textSize="16sp"
								android:textColor="@color/small_title_text_gray"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"/>

						<TextView
								android:hint="选择入路位置"
								android:id="@+id/start1"
								android:layout_marginRight="19dp"
								android:layout_marginTop="15dp"
								android:layout_marginBottom="15dp"
								android:layout_marginLeft="15dp"
								android:text="@{viewModel.operation.route_Name}"
								android:textSize="16sp"
								android:textColor="@color/small_title_text_gray"
								android:gravity="right"
								android:minWidth="90dp"
								app:layout_constraintTop_toTopOf="parent"
								app:layout_constraintRight_toLeftOf="@+id/rowe1"
								app:layout_constraintLeft_toRightOf="@+id/title1"
								app:layout_constraintBottom_toBottomOf="parent"
								tools:text="桡动脉(左侧)"
								android:layout_width="0dp"
								android:layout_height="wrap_content"/>

						<TextView
								android:id="@+id/rowe1"
								app:layout_constraintRight_toRightOf="parent"
								app:layout_constraintBottom_toBottomOf="@id/title1"
								android:layout_width="14dp"
								android:layout_height="24dp"
								android:layout_marginRight="19dp"
								android:background="@drawable/ic_right_arrow"/>
						<View
								android:background="#EDEDED"
								android:layout_marginBottom="1dp"
								app:layout_constraintBottom_toBottomOf="parent"
								android:layout_width="match_parent"
								android:layout_height="1dp"/>

					</androidx.constraintlayout.widget.ConstraintLayout>

				</androidx.constraintlayout.widget.ConstraintLayout>

				<androidx.constraintlayout.widget.ConstraintLayout
						android:id="@+id/model2"
						app:layout_constraintTop_toBottomOf="@+id/model1"
						app:layout_constraintLeft_toLeftOf="parent"
						android:layout_width="match_parent"
						android:layout_height="match_parent">
					<androidx.constraintlayout.widget.ConstraintLayout
							android:id="@+id/line2"
							app:layout_constraintLeft_toLeftOf="parent"
							app:layout_constraintTop_toTopOf="parent"
							android:layout_width="match_parent"
							android:layout_height="wrap_content">
						<TextView
								app:layout_constraintTop_toTopOf="parent"
								app:layout_constraintBottom_toBottomOf="parent"
								app:layout_constraintRight_toLeftOf="@+id/title2"
								android:text="*"
								android:textColor="@color/patient_nothing_known"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"/>
						<TextView
								android:id="@+id/title2"
								app:layout_constraintLeft_toLeftOf="parent"
								app:layout_constraintTop_toTopOf="parent"
								app:layout_constraintBottom_toBottomOf="parent"
								android:layout_marginTop="17.5dp"
								android:layout_marginLeft="15dp"
								android:layout_marginBottom="17.5dp"
								android:text="阻塞性病变"
								android:textSize="16sp"
								android:textColor="@color/small_title_text_gray"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"/>

						<Switch
								android:id="@+id/switch2"
								android:layout_marginRight="19dp"
								android:layout_marginTop="15dp"
								android:layout_marginBottom="15dp"
								android:textSize="16sp"
								android:textColor="#7D7D7D"
								android:checked="@={viewModel.operation.block}"
								app:layout_constraintTop_toTopOf="@id/title2"
								app:layout_constraintBottom_toBottomOf="@id/title2"
								app:layout_constraintRight_toRightOf="parent"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"/>

						<View
								android:background="#EDEDED"
								android:layout_marginBottom="1dp"
								app:layout_constraintBottom_toBottomOf="parent"
								android:layout_width="match_parent"
								android:layout_height="1dp"/>

					</androidx.constraintlayout.widget.ConstraintLayout>

					<TextView
							goneUnless="@{viewModel.operation.block}"
							android:id="@+id/model2_title"
							app:layout_constraintLeft_toLeftOf="parent"
							app:layout_constraintTop_toBottomOf="@+id/line2"
							android:paddingLeft="15dp"
							android:paddingTop="15dp"
							android:paddingBottom="15dp"
							android:textSize="16sp"
							android:text="梗死相关动脉"
							android:textColor="@color/small_title_text_gray"
							android:background="#E7E4F2"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"/>

					<androidx.constraintlayout.widget.ConstraintLayout
						goneUnless="@{viewModel.operation.block}"
						android:id="@+id/line3"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintTop_toBottomOf="@+id/model2_title"
						android:layout_width="match_parent"
						android:layout_height="wrap_content">
					<TextView
							app:layout_constraintTop_toTopOf="parent"
							app:layout_constraintBottom_toBottomOf="parent"
							app:layout_constraintRight_toLeftOf="@+id/title3"
							android:text="*"
							android:textColor="@color/patient_nothing_known"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"/>
					<TextView
							android:id="@+id/title3"
							app:layout_constraintLeft_toLeftOf="parent"
							app:layout_constraintTop_toTopOf="parent"
							app:layout_constraintBottom_toBottomOf="parent"
							android:layout_marginTop="17.5dp"
							android:layout_marginLeft="15dp"
							android:layout_marginBottom="17.5dp"
							android:text="部位"
							android:textSize="16sp"
							android:textColor="@color/small_title_text_gray"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"/>

					<TextView
							android:hint="选择部位"
							android:id="@+id/start3"
							android:layout_marginRight="19dp"
							android:layout_marginTop="15dp"
							android:layout_marginBottom="15dp"
							android:layout_marginLeft="15dp"
							android:textSize="16sp"
							android:text="@{viewModel.operation.infarct_Position_Name}"
							android:textColor="@color/small_title_text_gray"
							android:gravity="right"
							android:minWidth="90dp"
							app:layout_constraintTop_toTopOf="parent"
							app:layout_constraintRight_toLeftOf="@+id/rowe3"
							app:layout_constraintLeft_toRightOf="@+id/title3"
							app:layout_constraintBottom_toBottomOf="parent"
							tools:text="1：右冠近段"
							android:layout_width="0dp"
							android:layout_height="wrap_content"/>

					<TextView
							android:id="@+id/rowe3"
							app:layout_constraintRight_toRightOf="parent"
							app:layout_constraintBottom_toBottomOf="@id/title3"
							android:layout_width="14dp"
							android:layout_height="24dp"
							android:layout_marginRight="19dp"
							android:background="@drawable/ic_right_arrow"/>
					<View
							android:background="#EDEDED"
							android:layout_marginBottom="1dp"
							app:layout_constraintBottom_toBottomOf="parent"
							android:layout_width="match_parent"
							android:layout_height="1dp"/>

				</androidx.constraintlayout.widget.ConstraintLayout>

					<androidx.constraintlayout.widget.ConstraintLayout
							goneUnless="@{viewModel.operation.block}"
							android:id="@+id/line4"
							app:layout_constraintLeft_toLeftOf="parent"
							app:layout_constraintTop_toBottomOf="@+id/line3"
							android:layout_width="match_parent"
							android:layout_height="wrap_content">
						<TextView
								app:layout_constraintTop_toTopOf="parent"
								app:layout_constraintBottom_toBottomOf="parent"
								app:layout_constraintRight_toLeftOf="@+id/title4"
								android:text="*"
								android:textColor="@color/patient_nothing_known"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"/>
						<TextView
								android:id="@+id/title4"
								app:layout_constraintLeft_toLeftOf="parent"
								app:layout_constraintTop_toTopOf="parent"
								app:layout_constraintBottom_toBottomOf="parent"
								android:layout_marginTop="17.5dp"
								android:layout_marginLeft="15dp"
								android:layout_marginBottom="17.5dp"
								android:text="狭窄程度"
								android:textSize="16sp"
								android:textColor="@color/small_title_text_gray"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"/>

						<TextView
								android:hint="选择狭窄程度"
								android:id="@+id/start4"
								android:layout_marginRight="19dp"
								android:layout_marginTop="15dp"
								android:layout_marginBottom="15dp"
								android:layout_marginLeft="15dp"
								android:textSize="16sp"
								android:textColor="@color/small_title_text_gray"
								android:gravity="right"
								android:minWidth="90dp"
								android:text="@{viewModel.operation.narrow_Level_Name}"
								app:layout_constraintTop_toTopOf="parent"
								app:layout_constraintRight_toLeftOf="@+id/rowe4"
								app:layout_constraintLeft_toRightOf="@+id/title4"
								app:layout_constraintBottom_toBottomOf="parent"
								tools:text="50~69%"
								android:layout_width="0dp"
								android:layout_height="wrap_content"/>

						<TextView
								android:id="@+id/rowe4"
								app:layout_constraintRight_toRightOf="parent"
								app:layout_constraintBottom_toBottomOf="@id/title4"
								android:layout_width="14dp"
								android:layout_height="24dp"
								android:layout_marginRight="19dp"
								android:background="@drawable/ic_right_arrow"/>
						<View
								android:background="#EDEDED"
								android:layout_marginBottom="1dp"
								app:layout_constraintBottom_toBottomOf="parent"
								android:layout_width="match_parent"
								android:layout_height="1dp"/>

					</androidx.constraintlayout.widget.ConstraintLayout>

					<androidx.constraintlayout.widget.ConstraintLayout
							goneUnless="@{viewModel.operation.block}"
							android:id="@+id/container4"
							android:background="@color/white"
							app:layout_constraintLeft_toLeftOf="parent"
							app:layout_constraintTop_toBottomOf="@+id/line4"
							android:layout_width="match_parent"
							android:layout_height="wrap_content">
						<TextView
								app:layout_constraintTop_toTopOf="@+id/title2_1"
								app:layout_constraintBottom_toBottomOf="@+id/title2_1"
								app:layout_constraintRight_toLeftOf="@+id/title2_1"
								android:text="*"
								android:textColor="@color/patient_nothing_known"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"/>
						<TextView
								android:id="@+id/title2_1"
								app:layout_constraintLeft_toLeftOf="parent"
								app:layout_constraintTop_toTopOf="parent"
								android:layout_marginTop="15dp"
								android:layout_marginLeft="15dp"
								android:textSize="16sp"
								android:textColor="@color/small_title_text_gray"
								android:text="血流TIMI分级"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								/>
						<TextView
								android:id="@+id/tv2_3"
								android:text="3"
								android:onClick="@{()->viewModel.seletedNum1(`3`)}"
								android:gravity="center"
								android:layout_marginRight="15dp"
								android:background="@drawable/bg_cure_num_gray"
								android:backgroundTint="@{viewModel.num1.equals(`3`)? @color/tint_rating_option_selected:@color/tint_rating_option_unselected}"
								android:textColor="@{viewModel.num1.equals(`3`)? @color/tint_rating_option_text_selected:@color/small_title_text_gray}"
								app:layout_constraintTop_toTopOf="parent"
								app:layout_constraintBottom_toTopOf="@+id/line5_line"
								app:layout_constraintRight_toRightOf="parent"
								android:layout_width="33dp"
								android:layout_height="33dp"/>
						<TextView
								android:id="@+id/tv2_2"
								android:text="2"
								android:onClick="@{()->viewModel.seletedNum1(`2`)}"
								android:gravity="center"
								android:layout_marginRight="13.5dp"
								android:background="@drawable/bg_cure_num_gray"
								android:backgroundTint="@{viewModel.num1.equals(`2`)? @color/tint_rating_option_selected:@color/tint_rating_option_unselected}"
								android:textColor="@{viewModel.num1.equals(`2`)? @color/tint_rating_option_text_selected:@color/small_title_text_gray}"
								app:layout_constraintTop_toTopOf="parent"
								app:layout_constraintBottom_toTopOf="@+id/line5_line"
								app:layout_constraintRight_toLeftOf="@+id/tv2_3"
								android:layout_width="33dp"
								android:layout_height="33dp"/>

						<TextView
								android:id="@+id/tv2_1"
								android:text="1"
								android:onClick="@{()->viewModel.seletedNum1(`1`)}"
								android:gravity="center"
								android:layout_marginRight="13.5dp"
								android:background="@drawable/bg_cure_num_gray"
								android:backgroundTint="@{viewModel.num1.equals(`1`)? @color/tint_rating_option_selected:@color/tint_rating_option_unselected}"
								android:textColor="@{viewModel.num1.equals(`1`)? @color/tint_rating_option_text_selected:@color/small_title_text_gray}"
								app:layout_constraintTop_toTopOf="parent"
								app:layout_constraintBottom_toTopOf="@+id/line5_line"
								app:layout_constraintRight_toLeftOf="@+id/tv2_2"
								android:layout_width="33dp"
								android:layout_height="33dp"/>

						<TextView
								android:id="@+id/tv2_0"
								android:text="0"
								android:onClick="@{()->viewModel.seletedNum1(`0`)}"
								android:gravity="center"
								android:layout_marginRight="13.5dp"
								android:background="@drawable/bg_cure_num_gray"
								android:backgroundTint="@{viewModel.num1.equals(`0`)? @color/tint_rating_option_selected:@color/tint_rating_option_unselected}"
								android:textColor="@{viewModel.num1.equals(`0`)? @color/tint_rating_option_text_selected:@color/small_title_text_gray}"
								app:layout_constraintTop_toTopOf="parent"
								app:layout_constraintBottom_toTopOf="@+id/line5_line"
								app:layout_constraintRight_toLeftOf="@+id/tv2_1"
								android:layout_width="33dp"
								android:layout_height="33dp"/>

						<View
								android:id="@+id/line5_line"
								android:background="@color/line_gray"
								app:layout_constraintTop_toBottomOf="@+id/title2_1"
								android:layout_marginTop="15dp"
								android:layout_width="match_parent"
								android:layout_height="0.5dp"/>
						<TextView
								app:layout_constraintTop_toTopOf="@+id/title3_1"
								app:layout_constraintBottom_toBottomOf="@+id/title3_1"
								app:layout_constraintRight_toLeftOf="@+id/title3_1"
								android:text="*"
								android:textColor="@color/patient_nothing_known"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"/>
						<TextView
								android:id="@+id/title3_1"
								app:layout_constraintLeft_toLeftOf="parent"
								app:layout_constraintTop_toBottomOf="@+id/line5_line"
								app:layout_constraintBottom_toBottomOf="parent"
								android:layout_marginTop="15dp"
								android:layout_marginLeft="15dp"
								android:layout_marginBottom="15dp"
								android:textSize="16sp"
								android:textColor="@color/small_title_text_gray"
								android:text="IRA术后血流TIMI分级"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								/>
						<TextView
								android:id="@+id/tv3_3"
								android:text="3"
								android:onClick="@{()->viewModel.seletedNum2(`3`)}"
								android:gravity="center"
								android:layout_marginRight="15dp"
								android:background="@drawable/bg_cure_num_gray"
								android:backgroundTint="@{viewModel.num2.equals(`3`)? @color/tint_rating_option_selected:@color/tint_rating_option_unselected}"
								android:textColor="@{viewModel.num2.equals(`3`)? @color/tint_rating_option_text_selected:@color/small_title_text_gray}"
								app:layout_constraintTop_toBottomOf="@+id/line5_line"
								app:layout_constraintBottom_toBottomOf="parent"
								app:layout_constraintRight_toRightOf="parent"
								android:layout_width="33dp"
								android:layout_height="33dp"/>
						<TextView
								android:id="@+id/tv3_2"
								android:text="2"
								android:onClick="@{()->viewModel.seletedNum2(`2`)}"
								android:gravity="center"
								android:layout_marginRight="13.5dp"
								android:background="@drawable/bg_cure_num_gray"
								android:backgroundTint="@{viewModel.num2.equals(`2`)? @color/tint_rating_option_selected:@color/tint_rating_option_unselected}"
								android:textColor="@{viewModel.num2.equals(`2`)? @color/tint_rating_option_text_selected:@color/small_title_text_gray}"
								app:layout_constraintTop_toBottomOf="@+id/line5_line"
								app:layout_constraintBottom_toBottomOf="parent"
								app:layout_constraintRight_toLeftOf="@+id/tv2_3"
								android:layout_width="33dp"
								android:layout_height="33dp"/>

						<TextView
								android:id="@+id/tv3_1"
								android:text="1"
								android:onClick="@{()->viewModel.seletedNum2(`1`)}"
								android:gravity="center"
								android:layout_marginRight="13.5dp"
								android:background="@drawable/bg_cure_num_gray"
								android:backgroundTint="@{viewModel.num2.equals(`1`)? @color/tint_rating_option_selected:@color/tint_rating_option_unselected}"
								android:textColor="@{viewModel.num2.equals(`1`)? @color/tint_rating_option_text_selected:@color/small_title_text_gray}"
								app:layout_constraintTop_toBottomOf="@+id/line5_line"
								app:layout_constraintBottom_toBottomOf="parent"
								app:layout_constraintRight_toLeftOf="@+id/tv2_2"
								android:layout_width="33dp"
								android:layout_height="33dp"/>

						<TextView
								android:id="@+id/tv3_0"
								android:text="0"
								android:onClick="@{()->viewModel.seletedNum2(`0`)}"
								android:gravity="center"
								android:layout_marginRight="13.5dp"
								android:background="@drawable/bg_cure_num_gray"
								android:backgroundTint="@{viewModel.num2.equals(`0`)? @color/tint_rating_option_selected:@color/tint_rating_option_unselected}"
								android:textColor="@{viewModel.num2.equals(`0`)? @color/tint_rating_option_text_selected:@color/small_title_text_gray}"
								app:layout_constraintTop_toBottomOf="@+id/line5_line"
								app:layout_constraintBottom_toBottomOf="parent"
								app:layout_constraintRight_toLeftOf="@+id/tv2_1"
								android:layout_width="33dp"
								android:layout_height="33dp"/>

						<View
								android:background="#EDEDED"
								android:layout_marginBottom="1dp"
								app:layout_constraintBottom_toBottomOf="parent"
								android:layout_width="match_parent"
								android:layout_height="1dp"/>
					</androidx.constraintlayout.widget.ConstraintLayout>

					<androidx.constraintlayout.widget.ConstraintLayout
							goneUnless="@{viewModel.operation.block}"
							android:id="@+id/line6"
							app:layout_constraintLeft_toLeftOf="parent"
							app:layout_constraintTop_toBottomOf="@+id/container4"
							android:layout_width="match_parent"
							android:layout_height="wrap_content">
						<TextView
								app:layout_constraintTop_toTopOf="parent"
								app:layout_constraintBottom_toBottomOf="parent"
								app:layout_constraintRight_toLeftOf="@+id/title6"
								android:text="*"
								android:textColor="@color/patient_nothing_known"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"/>
						<TextView
								android:id="@+id/title6"
								app:layout_constraintLeft_toLeftOf="parent"
								app:layout_constraintTop_toTopOf="parent"
								app:layout_constraintBottom_toBottomOf="parent"
								android:layout_marginTop="17.5dp"
								android:layout_marginLeft="15dp"
								android:layout_marginBottom="17.5dp"
								android:text="支架内血栓"
								android:textSize="16sp"
								android:textColor="@color/small_title_text_gray"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"/>

						<Switch
								android:id="@+id/switch6"
								android:layout_marginRight="19dp"
								android:layout_marginTop="15dp"
								android:layout_marginBottom="15dp"
								android:textSize="16sp"
								android:textColor="#7D7D7D"
								android:checked="@={viewModel.operation.bracket_Thrombus}"
								app:layout_constraintTop_toTopOf="@id/title6"
								app:layout_constraintBottom_toBottomOf="@id/title6"
								app:layout_constraintRight_toRightOf="parent"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"/>

						<View
								android:background="#EDEDED"
								android:layout_marginBottom="1dp"
								app:layout_constraintBottom_toBottomOf="parent"
								android:layout_width="match_parent"
								android:layout_height="1dp"/>

					</androidx.constraintlayout.widget.ConstraintLayout>

					<androidx.constraintlayout.widget.ConstraintLayout
							goneUnless="@{viewModel.operation.block}"
							android:id="@+id/line7"
							app:layout_constraintLeft_toLeftOf="parent"
							app:layout_constraintTop_toBottomOf="@+id/line6"
							android:layout_width="match_parent"
							android:layout_height="wrap_content">
						<TextView
								app:layout_constraintTop_toTopOf="parent"
								app:layout_constraintBottom_toBottomOf="parent"
								app:layout_constraintRight_toLeftOf="@+id/title7"
								android:text="*"
								android:textColor="@color/patient_nothing_known"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"/>
						<TextView
								android:id="@+id/title7"
								app:layout_constraintLeft_toLeftOf="parent"
								app:layout_constraintTop_toTopOf="parent"
								app:layout_constraintBottom_toBottomOf="parent"
								android:layout_marginTop="17.5dp"
								android:layout_marginLeft="15dp"
								android:layout_marginBottom="17.5dp"
								android:text="是否分叉病变"
								android:textSize="16sp"
								android:textColor="@color/small_title_text_gray"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"/>

						<Switch
								android:id="@+id/switch7"
								android:layout_marginRight="19dp"
								android:layout_marginTop="15dp"
								android:layout_marginBottom="15dp"
								android:textSize="16sp"
								android:textColor="#7D7D7D"
								android:checked="@={viewModel.operation.branching_Sick}"
								app:layout_constraintTop_toTopOf="@id/title7"
								app:layout_constraintBottom_toBottomOf="@id/title7"
								app:layout_constraintRight_toRightOf="parent"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"/>

						<View
								android:background="#EDEDED"
								android:layout_marginBottom="1dp"
								app:layout_constraintBottom_toBottomOf="parent"
								android:layout_width="match_parent"
								android:layout_height="1dp"/>

					</androidx.constraintlayout.widget.ConstraintLayout>

					<androidx.constraintlayout.widget.ConstraintLayout
							goneUnless="@{viewModel.operation.block}"
							android:id="@+id/line8"
							app:layout_constraintLeft_toLeftOf="parent"
							app:layout_constraintTop_toBottomOf="@+id/line7"
							android:layout_width="match_parent"
							android:layout_height="wrap_content">
						<TextView
								app:layout_constraintTop_toTopOf="parent"
								app:layout_constraintBottom_toBottomOf="parent"
								app:layout_constraintRight_toLeftOf="@+id/title8"
								android:text="*"
								android:textColor="@color/patient_nothing_known"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"/>
						<TextView
								android:id="@+id/title8"
								app:layout_constraintLeft_toLeftOf="parent"
								app:layout_constraintTop_toTopOf="parent"
								app:layout_constraintBottom_toBottomOf="parent"
								android:layout_marginTop="17.5dp"
								android:layout_marginLeft="15dp"
								android:layout_marginBottom="17.5dp"
								android:text="是否CTO"
								android:textSize="16sp"
								android:textColor="@color/small_title_text_gray"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"/>

						<Switch
								android:id="@+id/switch8"
								android:layout_marginRight="19dp"
								android:layout_marginTop="15dp"
								android:layout_marginBottom="15dp"
								android:textSize="16sp"
								android:textColor="#7D7D7D"
								android:checked="@={viewModel.operation.cto}"
								app:layout_constraintTop_toTopOf="@id/title8"
								app:layout_constraintBottom_toBottomOf="@id/title8"
								app:layout_constraintRight_toRightOf="parent"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"/>

						<View
								android:background="#EDEDED"
								android:layout_marginBottom="1dp"
								app:layout_constraintBottom_toBottomOf="parent"
								android:layout_width="match_parent"
								android:layout_height="1dp"/>

					</androidx.constraintlayout.widget.ConstraintLayout>

				</androidx.constraintlayout.widget.ConstraintLayout>


			<androidx.constraintlayout.widget.ConstraintLayout
					android:id="@+id/model3"
					app:layout_constraintTop_toBottomOf="@+id/model2"
					app:layout_constraintLeft_toLeftOf="parent"
					android:layout_width="match_parent"
					android:layout_height="match_parent">
				<androidx.constraintlayout.widget.ConstraintLayout
						android:id="@+id/line9"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						android:layout_width="match_parent"
						android:layout_height="wrap_content">
					<TextView
							app:layout_constraintTop_toTopOf="parent"
							app:layout_constraintBottom_toBottomOf="parent"
							app:layout_constraintRight_toLeftOf="@+id/title9"
							android:text="*"
							android:textColor="@color/patient_nothing_known"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"/>
					<TextView
							android:id="@+id/title9"
							app:layout_constraintLeft_toLeftOf="parent"
							app:layout_constraintTop_toTopOf="parent"
							app:layout_constraintBottom_toBottomOf="parent"
							android:layout_marginTop="17.5dp"
							android:layout_marginLeft="15dp"
							android:layout_marginBottom="17.5dp"
							android:text="非罪犯血管狭窄>50%"
							android:textSize="16sp"
							android:textColor="@color/small_title_text_gray"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"/>

					<Switch
							android:id="@+id/switch9"
							android:layout_marginRight="19dp"
							android:layout_marginTop="15dp"
							android:layout_marginBottom="15dp"
							android:textSize="16sp"
							android:textColor="#7D7D7D"
							android:checked="@={viewModel.operation.culpritVessel}"
							app:layout_constraintTop_toTopOf="@id/title9"
							app:layout_constraintBottom_toBottomOf="@id/title9"
							app:layout_constraintRight_toRightOf="parent"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"/>

					<View
							android:background="#EDEDED"
							android:layout_marginBottom="1dp"
							app:layout_constraintBottom_toBottomOf="parent"
							android:layout_width="match_parent"
							android:layout_height="1dp"/>

				</androidx.constraintlayout.widget.ConstraintLayout>

				<TextView
						goneUnless="@{viewModel.operation.culpritVessel}"
						android:id="@+id/model3_title"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintTop_toBottomOf="@+id/line9"
						android:paddingLeft="15dp"
						android:paddingTop="15dp"
						android:paddingBottom="15dp"
						android:textSize="16sp"
						android:text="非罪犯血管病变"
						android:textColor="@color/small_title_text_gray"
						android:background="#E7E4F2"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"/>

				<androidx.constraintlayout.widget.ConstraintLayout
						goneUnless="@{viewModel.operation.culpritVessel}"
						android:id="@+id/line10"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintTop_toBottomOf="@+id/model3_title"
						android:layout_width="match_parent"
						android:layout_height="wrap_content">
					<TextView
							app:layout_constraintTop_toTopOf="parent"
							app:layout_constraintBottom_toBottomOf="parent"
							app:layout_constraintRight_toLeftOf="@+id/title10"
							android:text="*"
							android:textColor="@color/patient_nothing_known"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"/>
					<TextView
							android:id="@+id/title10"
							app:layout_constraintLeft_toLeftOf="parent"
							app:layout_constraintTop_toTopOf="parent"
							app:layout_constraintBottom_toBottomOf="parent"
							android:layout_marginTop="17.5dp"
							android:layout_marginLeft="15dp"
							android:layout_marginBottom="17.5dp"
							android:text="部位"
							android:textSize="16sp"
							android:textColor="@color/small_title_text_gray"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"/>

					<TextView
							android:hint="选择部位"
							android:id="@+id/start10"
							android:layout_marginRight="19dp"
							android:layout_marginTop="15dp"
							android:layout_marginBottom="15dp"
							android:layout_marginLeft="15dp"
							android:textSize="16sp"
							android:textColor="@color/small_title_text_gray"
							android:gravity="right"
							android:text="@{viewModel.operation.narrow_Position_Name}"
							android:minWidth="90dp"
							app:layout_constraintTop_toTopOf="parent"
							app:layout_constraintRight_toLeftOf="@+id/rowe10"
							app:layout_constraintLeft_toRightOf="@+id/title10"
							app:layout_constraintBottom_toBottomOf="parent"
							tools:text="1：右冠近段"
							android:layout_width="0dp"
							android:layout_height="wrap_content"/>

					<TextView
							android:id="@+id/rowe10"
							app:layout_constraintRight_toRightOf="parent"
							app:layout_constraintBottom_toBottomOf="@id/title10"
							android:layout_width="14dp"
							android:layout_height="24dp"
							android:layout_marginRight="19dp"
							android:background="@drawable/ic_right_arrow"/>
					<View
							android:background="#EDEDED"
							android:layout_marginBottom="1dp"
							app:layout_constraintBottom_toBottomOf="parent"
							android:layout_width="match_parent"
							android:layout_height="1dp"/>

				</androidx.constraintlayout.widget.ConstraintLayout>

			</androidx.constraintlayout.widget.ConstraintLayout>


			<androidx.constraintlayout.widget.ConstraintLayout
					android:id="@+id/model4"
					app:layout_constraintTop_toBottomOf="@+id/model3"
					app:layout_constraintLeft_toLeftOf="parent"
					android:layout_width="match_parent"
					android:layout_height="match_parent">
				<TextView
						android:id="@+id/model4_title"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						android:paddingLeft="15dp"
						android:paddingTop="15dp"
						android:paddingBottom="15dp"
						android:textSize="16sp"
						android:text="器械"
						android:textColor="@color/small_title_text_gray"
						android:background="#E7E4F2"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"/>


				<androidx.constraintlayout.widget.ConstraintLayout
						android:id="@+id/line11"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintTop_toBottomOf="@+id/model4_title"
						android:layout_width="match_parent"
						android:layout_height="wrap_content">
					<TextView
							app:layout_constraintTop_toTopOf="parent"
							app:layout_constraintBottom_toBottomOf="parent"
							app:layout_constraintRight_toLeftOf="@+id/title11"
							android:text="*"
							android:textColor="@color/patient_nothing_known"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"/>
					<TextView
							android:id="@+id/title11"
							app:layout_constraintLeft_toLeftOf="parent"
							app:layout_constraintTop_toTopOf="parent"
							app:layout_constraintBottom_toBottomOf="parent"
							android:layout_marginTop="17.5dp"
							android:layout_marginLeft="15dp"
							android:layout_marginBottom="17.5dp"
							android:text="腔内影像"
							android:textSize="16sp"
							android:textColor="@color/small_title_text_gray"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"/>

					<TextView
							android:hint="选择腔内影像"
							android:id="@+id/start11"
							android:layout_marginRight="19dp"
							android:layout_marginTop="15dp"
							android:layout_marginBottom="15dp"
							android:layout_marginLeft="15dp"
							android:textSize="16sp"
							android:textColor="@color/small_title_text_gray"
							android:gravity="right"
							android:minWidth="90dp"
							android:text="@{viewModel.operation.intracavity_Image_Name}"
							app:layout_constraintTop_toTopOf="parent"
							app:layout_constraintRight_toLeftOf="@+id/rowe11"
							app:layout_constraintLeft_toRightOf="@+id/title11"
							app:layout_constraintBottom_toBottomOf="parent"
							tools:text="1：右冠近段"
							android:layout_width="0dp"
							android:layout_height="wrap_content"/>

					<TextView
							android:id="@+id/rowe11"
							app:layout_constraintRight_toRightOf="parent"
							app:layout_constraintBottom_toBottomOf="@id/title11"
							android:layout_width="14dp"
							android:layout_height="24dp"
							android:layout_marginRight="19dp"
							android:background="@drawable/ic_right_arrow"/>
					<View
							android:background="#EDEDED"
							android:layout_marginBottom="1dp"
							app:layout_constraintBottom_toBottomOf="parent"
							android:layout_width="match_parent"
							android:layout_height="1dp"/>

				</androidx.constraintlayout.widget.ConstraintLayout>

				<androidx.constraintlayout.widget.ConstraintLayout
						android:id="@+id/line12"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintTop_toBottomOf="@+id/line11"
						android:layout_width="match_parent"
						android:layout_height="wrap_content">
					<TextView
							app:layout_constraintTop_toTopOf="parent"
							app:layout_constraintBottom_toBottomOf="parent"
							app:layout_constraintRight_toLeftOf="@+id/title12"
							android:text="*"
							android:textColor="@color/patient_nothing_known"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"/>
					<TextView
							android:id="@+id/title12"
							app:layout_constraintLeft_toLeftOf="parent"
							app:layout_constraintTop_toTopOf="parent"
							app:layout_constraintBottom_toBottomOf="parent"
							android:layout_marginTop="17.5dp"
							android:layout_marginLeft="15dp"
							android:layout_marginBottom="17.5dp"
							android:text="功能检测"
							android:textSize="16sp"
							android:textColor="@color/small_title_text_gray"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"/>

					<TextView
							android:hint="选择功能检测"
							android:id="@+id/start12"
							android:layout_marginRight="19dp"
							android:layout_marginTop="15dp"
							android:layout_marginBottom="15dp"
							android:layout_marginLeft="15dp"
							android:textSize="16sp"
							android:textColor="@color/small_title_text_gray"
							android:gravity="right"
							android:minWidth="90dp"
							android:text="@{viewModel.operation.function_Test_Name}"
							app:layout_constraintTop_toTopOf="parent"
							app:layout_constraintRight_toLeftOf="@+id/rowe12"
							app:layout_constraintLeft_toRightOf="@+id/title12"
							app:layout_constraintBottom_toBottomOf="parent"
							tools:text="FFR"
							android:layout_width="0dp"
							android:layout_height="wrap_content"/>

					<TextView
							android:id="@+id/rowe12"
							app:layout_constraintRight_toRightOf="parent"
							app:layout_constraintBottom_toBottomOf="@id/title12"
							android:layout_width="14dp"
							android:layout_height="24dp"
							android:layout_marginRight="19dp"
							android:background="@drawable/ic_right_arrow"/>
					<View
							android:background="#EDEDED"
							android:layout_marginBottom="1dp"
							app:layout_constraintBottom_toBottomOf="parent"
							android:layout_width="match_parent"
							android:layout_height="1dp"/>

				</androidx.constraintlayout.widget.ConstraintLayout>

				<androidx.constraintlayout.widget.ConstraintLayout
						android:id="@+id/line13"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintTop_toBottomOf="@+id/line12"
						android:layout_width="match_parent"
						android:layout_height="wrap_content">
					<TextView
							app:layout_constraintTop_toTopOf="parent"
							app:layout_constraintBottom_toBottomOf="parent"
							app:layout_constraintRight_toLeftOf="@+id/title13"
							android:text="*"
							android:textColor="@color/patient_nothing_known"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"/>
					<TextView
							android:id="@+id/title13"
							app:layout_constraintLeft_toLeftOf="parent"
							app:layout_constraintTop_toTopOf="parent"
							app:layout_constraintBottom_toBottomOf="parent"
							android:layout_marginTop="17.5dp"
							android:layout_marginLeft="15dp"
							android:layout_marginBottom="17.5dp"
							android:text="血栓抽吸"
							android:textSize="16sp"
							android:textColor="@color/small_title_text_gray"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"/>

					<Switch
							android:id="@+id/switch13"
							android:layout_marginRight="19dp"
							android:layout_marginTop="15dp"
							android:layout_marginBottom="15dp"
							android:textSize="16sp"
							android:textColor="#7D7D7D"
							android:checked="@={viewModel.operation.thrombus_Suction}"
							app:layout_constraintTop_toTopOf="@id/title13"
							app:layout_constraintBottom_toBottomOf="@id/title13"
							app:layout_constraintRight_toRightOf="parent"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"/>
					<View
							android:background="#EDEDED"
							android:layout_marginBottom="1dp"
							app:layout_constraintBottom_toBottomOf="parent"
							android:layout_width="match_parent"
							android:layout_height="1dp"/>
				</androidx.constraintlayout.widget.ConstraintLayout>

				<androidx.constraintlayout.widget.ConstraintLayout
						android:id="@+id/line14"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintTop_toBottomOf="@+id/line13"
						android:layout_width="match_parent"
						android:layout_height="wrap_content">
					<TextView
							app:layout_constraintTop_toTopOf="parent"
							app:layout_constraintBottom_toBottomOf="parent"
							app:layout_constraintRight_toLeftOf="@+id/title14"
							android:text="*"
							android:textColor="@color/patient_nothing_known"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"/>
					<TextView
							android:id="@+id/title14"
							app:layout_constraintLeft_toLeftOf="parent"
							app:layout_constraintTop_toTopOf="parent"
							app:layout_constraintBottom_toBottomOf="parent"
							android:layout_marginTop="17.5dp"
							android:layout_marginLeft="15dp"
							android:layout_marginBottom="17.5dp"
							android:text="IABP"
							android:textSize="16sp"
							android:textColor="@color/small_title_text_gray"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"/>

					<Switch
							android:id="@+id/switch14"
							android:layout_marginRight="19dp"
							android:layout_marginTop="15dp"
							android:layout_marginBottom="15dp"
							android:textSize="16sp"
							android:textColor="#7D7D7D"
							android:checked="@={viewModel.operation.iabp}"
							app:layout_constraintTop_toTopOf="@id/title14"
							app:layout_constraintBottom_toBottomOf="@id/title14"
							app:layout_constraintRight_toRightOf="parent"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"/>
					<View
							android:background="#EDEDED"
							android:layout_marginBottom="1dp"
							app:layout_constraintBottom_toBottomOf="parent"
							android:layout_width="match_parent"
							android:layout_height="1dp"/>
				</androidx.constraintlayout.widget.ConstraintLayout>

				<androidx.constraintlayout.widget.ConstraintLayout
						android:id="@+id/line15"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintTop_toBottomOf="@+id/line14"
						android:layout_width="match_parent"
						android:layout_height="wrap_content">
					<TextView
							app:layout_constraintTop_toTopOf="parent"
							app:layout_constraintBottom_toBottomOf="parent"
							app:layout_constraintRight_toLeftOf="@+id/title15"
							android:text="*"
							android:textColor="@color/patient_nothing_known"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"/>
					<TextView
							android:id="@+id/title15"
							app:layout_constraintLeft_toLeftOf="parent"
							app:layout_constraintTop_toTopOf="parent"
							app:layout_constraintBottom_toBottomOf="parent"
							android:layout_marginTop="17.5dp"
							android:layout_marginLeft="15dp"
							android:layout_marginBottom="17.5dp"
							android:text="临时起搏器"
							android:textSize="16sp"
							android:textColor="@color/small_title_text_gray"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"/>

					<Switch
							android:id="@+id/switch15"
							android:layout_marginRight="19dp"
							android:layout_marginTop="15dp"
							android:layout_marginBottom="15dp"
							android:textSize="16sp"
							android:textColor="#7D7D7D"
							android:checked="@={viewModel.operation.pacemaker}"
							app:layout_constraintTop_toTopOf="@id/title15"
							app:layout_constraintBottom_toBottomOf="@id/title15"
							app:layout_constraintRight_toRightOf="parent"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"/>
					<View
							android:background="#EDEDED"
							android:layout_marginBottom="1dp"
							app:layout_constraintBottom_toBottomOf="parent"
							android:layout_width="match_parent"
							android:layout_height="1dp"/>
				</androidx.constraintlayout.widget.ConstraintLayout>

				<androidx.constraintlayout.widget.ConstraintLayout
						android:id="@+id/line16"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintTop_toBottomOf="@+id/line15"
						android:layout_width="match_parent"
						android:layout_height="wrap_content">
					<TextView
							app:layout_constraintTop_toTopOf="parent"
							app:layout_constraintBottom_toBottomOf="parent"
							app:layout_constraintRight_toLeftOf="@+id/title16"
							android:text="*"
							android:textColor="@color/patient_nothing_known"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"/>
					<TextView
							android:id="@+id/title16"
							app:layout_constraintLeft_toLeftOf="parent"
							app:layout_constraintTop_toTopOf="parent"
							app:layout_constraintBottom_toBottomOf="parent"
							android:layout_marginTop="17.5dp"
							android:layout_marginLeft="15dp"
							android:layout_marginBottom="17.5dp"
							android:text="ECMO"
							android:textSize="16sp"
							android:textColor="@color/small_title_text_gray"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"/>

					<Switch
							android:id="@+id/switch16"
							android:layout_marginRight="19dp"
							android:layout_marginTop="15dp"
							android:layout_marginBottom="15dp"
							android:textSize="16sp"
							android:textColor="#7D7D7D"
							android:checked="@={viewModel.operation.ecmo}"
							app:layout_constraintTop_toTopOf="@id/title16"
							app:layout_constraintBottom_toBottomOf="@id/title16"
							app:layout_constraintRight_toRightOf="parent"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"/>
					<View
							android:background="#EDEDED"
							android:layout_marginBottom="1dp"
							app:layout_constraintBottom_toBottomOf="parent"
							android:layout_width="match_parent"
							android:layout_height="1dp"/>
				</androidx.constraintlayout.widget.ConstraintLayout>

				<androidx.constraintlayout.widget.ConstraintLayout
						android:id="@+id/line17"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintTop_toBottomOf="@+id/line16"
						android:layout_width="match_parent"
						android:layout_height="wrap_content">
					<TextView
							app:layout_constraintTop_toTopOf="parent"
							app:layout_constraintBottom_toBottomOf="parent"
							app:layout_constraintRight_toLeftOf="@+id/title17"
							android:text="*"
							android:textColor="@color/patient_nothing_known"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"/>
					<TextView
							android:id="@+id/title17"
							app:layout_constraintLeft_toLeftOf="parent"
							app:layout_constraintTop_toTopOf="parent"
							app:layout_constraintBottom_toBottomOf="parent"
							android:layout_marginTop="17.5dp"
							android:layout_marginLeft="15dp"
							android:layout_marginBottom="17.5dp"
							android:text="左心室辅助装置"
							android:textSize="16sp"
							android:textColor="@color/small_title_text_gray"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"/>

					<Switch
							android:id="@+id/switch17"
							android:layout_marginRight="19dp"
							android:layout_marginTop="15dp"
							android:layout_marginBottom="15dp"
							android:textSize="16sp"
							android:textColor="#7D7D7D"
							android:checked="@={viewModel.operation.auxiliary_Device}"
							app:layout_constraintTop_toTopOf="@id/title17"
							app:layout_constraintBottom_toBottomOf="@id/title17"
							app:layout_constraintRight_toRightOf="parent"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"/>
					<View
							android:background="#EDEDED"
							android:layout_marginBottom="1dp"
							app:layout_constraintBottom_toBottomOf="parent"
							android:layout_width="match_parent"
							android:layout_height="1dp"/>
				</androidx.constraintlayout.widget.ConstraintLayout>

				<androidx.constraintlayout.widget.ConstraintLayout
						android:id="@+id/line18"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintTop_toBottomOf="@+id/line17"
						android:layout_width="match_parent"
						android:layout_height="wrap_content">
					<TextView
							app:layout_constraintTop_toTopOf="parent"
							app:layout_constraintBottom_toBottomOf="parent"
							app:layout_constraintRight_toLeftOf="@+id/title18"
							android:text="*"
							android:textColor="@color/patient_nothing_known"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"/>
					<TextView
							android:id="@+id/title18"
							app:layout_constraintLeft_toLeftOf="parent"
							app:layout_constraintTop_toTopOf="parent"
							app:layout_constraintBottom_toBottomOf="parent"
							android:layout_marginTop="17.5dp"
							android:layout_marginLeft="15dp"
							android:layout_marginBottom="17.5dp"
							android:text="植入支架个数"
							android:textSize="16sp"
							android:textColor="@color/small_title_text_gray"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"/>

					<TextView
							android:hint="选择植入支架个数"
							android:id="@+id/start18"
							android:layout_marginRight="19dp"
							android:layout_marginTop="15dp"
							android:layout_marginBottom="15dp"
							android:layout_marginLeft="15dp"
							android:textSize="16sp"
							android:textColor="@color/small_title_text_gray"
							android:gravity="right"
							android:minWidth="90dp"
							android:text="@{viewModel.operation.bracket_Num_Name}"
							app:layout_constraintTop_toTopOf="parent"
							app:layout_constraintRight_toLeftOf="@+id/rowe18"
							app:layout_constraintLeft_toRightOf="@+id/title18"
							app:layout_constraintBottom_toBottomOf="parent"
							tools:text="FFR"
							android:layout_width="0dp"
							android:layout_height="wrap_content"/>

					<TextView
							android:id="@+id/rowe18"
							app:layout_constraintRight_toRightOf="parent"
							app:layout_constraintBottom_toBottomOf="@id/title18"
							android:layout_width="14dp"
							android:layout_height="24dp"
							android:layout_marginRight="19dp"
							android:background="@drawable/ic_right_arrow"/>
					<View
							android:background="#EDEDED"
							android:layout_marginBottom="1dp"
							app:layout_constraintBottom_toBottomOf="parent"
							android:layout_width="match_parent"
							android:layout_height="1dp"/>

				</androidx.constraintlayout.widget.ConstraintLayout>

				<androidx.constraintlayout.widget.ConstraintLayout
						android:id="@+id/line19"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintTop_toBottomOf="@+id/line18"
						android:layout_width="match_parent"
						android:layout_height="wrap_content">
					<TextView
							app:layout_constraintTop_toTopOf="parent"
							app:layout_constraintBottom_toBottomOf="parent"
							app:layout_constraintRight_toLeftOf="@+id/title19"
							android:text="*"
							android:textColor="@color/patient_nothing_known"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"/>
					<TextView
							android:id="@+id/title19"
							app:layout_constraintLeft_toLeftOf="parent"
							app:layout_constraintTop_toTopOf="parent"
							app:layout_constraintBottom_toBottomOf="parent"
							android:layout_marginTop="17.5dp"
							android:layout_marginLeft="15dp"
							android:layout_marginBottom="17.5dp"
							android:text="术中并发症"
							android:textSize="16sp"
							android:textColor="@color/small_title_text_gray"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"/>

					<TextView
							android:hint="选择术中并发症"
							android:id="@+id/start19"
							android:layout_marginRight="19dp"
							android:layout_marginTop="15dp"
							android:layout_marginBottom="15dp"
							android:layout_marginLeft="15dp"
							android:textSize="16sp"
							android:textColor="@color/small_title_text_gray"
							android:gravity="right"
							android:minWidth="90dp"
							android:text="@{viewModel.operation.complication_Name}"
							app:layout_constraintTop_toTopOf="parent"
							app:layout_constraintRight_toLeftOf="@+id/rowe19"
							app:layout_constraintLeft_toRightOf="@+id/title19"
							app:layout_constraintBottom_toBottomOf="parent"
							tools:text="FFR"
							android:layout_width="0dp"
							android:layout_height="wrap_content"/>

					<TextView
							android:id="@+id/rowe19"
							app:layout_constraintRight_toRightOf="parent"
							app:layout_constraintBottom_toBottomOf="@id/title19"
							android:layout_width="14dp"
							android:layout_height="24dp"
							android:layout_marginRight="19dp"
							android:background="@drawable/ic_right_arrow"/>
					<View
							android:background="#EDEDED"
							android:layout_marginBottom="1dp"
							app:layout_constraintBottom_toBottomOf="parent"
							android:layout_width="match_parent"
							android:layout_height="1dp"/>

				</androidx.constraintlayout.widget.ConstraintLayout>

			</androidx.constraintlayout.widget.ConstraintLayout>



			</androidx.constraintlayout.widget.ConstraintLayout>
		</androidx.core.widget.NestedScrollView>

	</androidx.constraintlayout.widget.ConstraintLayout>

</layout>