<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="com.wxsoft.fcare.utils.Converter"/>
        <variable name="viewModel" type="com.wxsoft.fcare.ui.patient.PatientEmrViewModel"/>
        <variable name="emrViewModel" type="com.wxsoft.fcare.ui.details.dominating.fragment.emr.EmrViewModel"/>
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.patient.PatientEmrActivity">

    <include layout="@layout/layout_common_title"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             app:layout_constraintLeft_toLeftOf="parent"
             app:layout_constraintTop_toTopOf="parent"
             android:id="@+id/title"
             app:presenter="@{viewModel}"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile"
        android:background="@color/rating_red"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            tools:text="张三丰"
            android:textStyle="bold"
            android:text="@{emrViewModel.patient.name}"
            android:id="@+id/patient_name"
            android:textColor="@color/white"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                tools:text="18326069632"
                android:textStyle="italic"
                android:text="@{emrViewModel.patient.phone}"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                app:layout_constraintLeft_toRightOf="@id/patient_name"
                app:layout_constraintBottom_toBottomOf="@id/patient_name"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                tools:text="男"
                android:text="@{emrViewModel.patient.gender==1?`男`:`女`}"
                android:id="@+id/gender"
                android:textColor="@color/white"
                android:layout_marginTop="6dp"
                app:layout_constraintLeft_toLeftOf="@id/patient_name"
                app:layout_constraintTop_toBottomOf="@id/patient_name"/>

        <View
            android:layout_width="0.5dp"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/line1"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="@id/gender"
            app:layout_constraintBottom_toBottomOf="@id/gender"
            app:layout_constraintLeft_toRightOf="@id/gender"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                tools:text="24"
                android:layout_marginLeft="5dp"
                android:text="@{Converter.intToString(emrViewModel.patient.age)+`岁`}"
                android:id="@+id/age"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/gender"
                app:layout_constraintLeft_toRightOf="@id/line1"/>

        <View
                android:layout_width="0.5dp"
                android:layout_height="0dp"
                android:layout_marginLeft="5dp"
                android:background="@color/white"
                android:id="@+id/line2"
                app:layout_constraintTop_toTopOf="@id/gender"
                app:layout_constraintBottom_toBottomOf="@id/gender"
                app:layout_constraintLeft_toRightOf="@id/age"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                tools:text="合肥市"
                android:layout_marginLeft="5dp"
                android:text="@{emrViewModel.patient.attackPosition}"
                android:id="@+id/attack_address"
                android:textColor="@color/white"
                android:layout_marginTop="6dp"
                app:layout_constraintLeft_toRightOf="@id/line2"
                app:layout_constraintTop_toBottomOf="@id/patient_name"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:id="@+id/dialogise_type"
                tools:text="卒中"
                android:text="@{emrViewModel.patient.diagnosisName}"
                android:layout_marginRight="15dp"
                android:textColor="@color/white"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                tools:text="距离发病时间"
                android:layout_marginRight="15dp"
                android:textColor="@color/white"
                android:layout_marginTop="42dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/black_overlay"
                android:padding="5dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/quality_container"
                app:layout_constraintLeft_toLeftOf="@id/gender"
                app:layout_constraintRight_toRightOf="@id/dialogise_type"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/gender">
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    tools:text="qt1"
                    android:text="@{viewModel.quality.qt1}"
                    android:gravity="center"
                    android:id="@+id/title_1"
                    android:textColor="@color/white"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/title_2"
            />

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    tools:text="qt2"
                    android:text="@{viewModel.quality.qt2}"
                    android:gravity="center"
                    android:id="@+id/title_2"
                    android:textColor="@color/white"
                    app:layout_constraintLeft_toRightOf="@+id/title_1"
                    app:layout_constraintTop_toTopOf="@+id/title_1"
                    app:layout_constraintRight_toLeftOf="@+id/title_3"
                    app:layout_constraintBottom_toBottomOf="@+id/title_1"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    tools:text="qt3"
                    android:text="@{viewModel.quality.qt3}"
                    android:gravity="center"
                    android:id="@+id/title_3"
                    android:textColor="@color/white"
                    app:layout_constraintLeft_toRightOf="@+id/title_2"
                    app:layout_constraintTop_toTopOf="@+id/title_1"
                    app:layout_constraintRight_toLeftOf="@+id/title_4"
                    app:layout_constraintBottom_toBottomOf="@+id/title_2"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    tools:text="qt4"
                    android:text="@{viewModel.quality.qt4}"
                    android:gravity="center"
                    android:id="@+id/title_4"
                    android:textColor="@color/white"
                    app:layout_constraintLeft_toRightOf="@+id/title_3"
                    app:layout_constraintTop_toTopOf="@+id/title_1"
                    app:layout_constraintRight_toLeftOf="@+id/title_5"
                    app:layout_constraintBottom_toBottomOf="@+id/title_3"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    goneUnless="@{viewModel.quality.showct5}"
                    android:textSize="11sp"
                    tools:text="qt5"
                    android:text="@{viewModel.quality.qt5}"
                    android:gravity="center"
                    android:id="@+id/title_5"
                    android:textColor="@color/white"
                    app:layout_constraintLeft_toRightOf="@+id/title_4"
                    app:layout_constraintBottom_toBottomOf="@+id/title_4"
                    app:layout_constraintRight_toRightOf="parent"/>

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    tools:text="10"
                    android:text="@{viewModel.quality.ct1}"
                    android:gravity="center"
                    android:id="@+id/contet_1"
                    android:textColor="@color/white"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title_1"
                    app:layout_constraintRight_toLeftOf="@+id/contet_2"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    tools:text="10"
                    android:text="@{viewModel.quality.ct2}"
                    android:gravity="center"
                    android:id="@+id/contet_2"
                    android:textColor="@color/white"
                    app:layout_constraintLeft_toRightOf="@+id/contet_1"
                    app:layout_constraintTop_toTopOf="@+id/contet_1"
                    app:layout_constraintRight_toLeftOf="@+id/contet_3"
                    app:layout_constraintBottom_toBottomOf="@+id/contet_1"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    tools:text="10"
                    android:text="@{viewModel.quality.ct3}"
                    android:gravity="center"
                    android:id="@+id/contet_3"
                    android:textColor="@color/white"
                    app:layout_constraintLeft_toRightOf="@+id/contet_2"
                    app:layout_constraintTop_toTopOf="@+id/contet_2"
                    app:layout_constraintRight_toLeftOf="@+id/contet_4"
                    app:layout_constraintBottom_toBottomOf="@+id/contet_2"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    tools:text="10"
                    android:text="@{viewModel.quality.ct4}"
                    android:gravity="center"
                    android:id="@+id/contet_4"
                    android:textColor="@color/white"
                    app:layout_constraintLeft_toRightOf="@+id/contet_3"
                    app:layout_constraintTop_toTopOf="@+id/contet_3"
                    app:layout_constraintRight_toLeftOf="@+id/contet_drt"
                    app:layout_constraintBottom_toBottomOf="@+id/contet_3"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    goneUnless="@{viewModel.quality.showct5}"
                    android:textSize="11sp"
                    tools:text="10"
                    android:text="@{viewModel.quality.ct5}"
                    android:gravity="center"
                    android:id="@+id/contet_drt"
                    android:textColor="@color/white"
                    app:layout_constraintLeft_toRightOf="@+id/contet_4"
                    app:layout_constraintBottom_toBottomOf="@+id/contet_4"
                    app:layout_constraintRight_toRightOf="parent"/>




        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="-10dp"
        app:cardCornerRadius="4dp"
        android:elevation="6dp"
        app:strokeWidth="2dp"
        android:id="@+id/fragment_container"
        app:layout_constraintTop_toBottomOf="@id/profile"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>