<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="viewModel" type="com.wxsoft.fcare.ui.details.diagnose.diagnosenew.treatment.TreatmentOptionsViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F8F8F9"
            tools:context=".ui.details.diagnose.diagnosenew.treatment.TreatmentOptionsActivity">
        <include layout="@layout/layout_new_title"
                 android:id="@+id/title"
        />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/baseScroll"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintBottom_toBottomOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/list_container1"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <TextView
                                android:id="@+id/group1_title"
                            app:goneUnless="@{!viewModel.code.equals(`215-2`)}"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:paddingLeft="15dp"
                                android:paddingTop="15dp"
                                android:paddingBottom="15dp"
                                android:textSize="16sp"
                                android:text="再灌注治疗"
                                android:textColor="@color/small_title_text_gray"
                                android:background="#E7E4F2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        <androidx.recyclerview.widget.RecyclerView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:id="@+id/list1"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/group1_title"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/list_container2"
                        app:goneUnless="@{!viewModel.code.equals(`215-2`)}"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/list_container1"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <TextView
                                android:id="@+id/group2_title"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:paddingLeft="15dp"
                                android:paddingTop="15dp"
                                android:paddingBottom="15dp"
                                android:textSize="16sp"
                                android:text="择期或转运"
                                android:textColor="@color/small_title_text_gray"
                                android:background="#E7E4F2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        <androidx.recyclerview.widget.RecyclerView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:id="@+id/list2"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/group2_title"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/list_container3"
                        app:goneUnless="@{!viewModel.code.equals(`215-2`)}"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/list_container2"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <TextView
                                android:id="@+id/group3_title"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:paddingLeft="15dp"
                                android:paddingTop="15dp"
                                android:paddingBottom="15dp"
                                android:textSize="16sp"
                                android:text="其他"
                                android:textColor="@color/small_title_text_gray"
                                android:background="#E7E4F2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        <androidx.recyclerview.widget.RecyclerView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:id="@+id/list3"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/group3_title"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>