<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="viewModel" type="com.wxsoft.fcare.ui.details.thrombolysis.ThrombolysisViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F8F8F9"
            tools:context=".ui.details.thrombolysis.ThrombolysisActivity">
        <include layout="@layout/layout_common_title"
                 android:id="@+id/title"
                 app:presenter="@{viewModel}"
        />
        <android.support.v4.widget.NestedScrollView
                android:id="@+id/baseScroll"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title"
                app:layout_constraintBottom_toBottomOf="parent">

            <android.support.constraint.ConstraintLayout
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <android.support.constraint.ConstraintLayout
                        android:id="@+id/model1"
                        android:background="@color/white"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                    <TextView
                            android:id="@+id/title1"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginBottom="15dp"
                            android:text="溶栓场所"
                            android:textSize="15sp"
                            android:textColor="#131D35"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    <TextView
                            android:id="@+id/thromboly_place"
                            android:layout_marginRight="39dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:textSize="13sp"
                            android:textColor="#7D7D7D"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toLeftOf="@+id/rowe1"
                            tools:text="本院急诊科"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    <TextView
                            android:id="@+id/rowe1"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintBottom_toBottomOf="@id/title1"
                            android:layout_width="14dp"
                            android:layout_height="24dp"
                            android:layout_marginRight="19dp"
                            android:background="@drawable/ic_right_arrow"/>
                    <View
                            android:background="#EDEDED"
                            android:layout_marginBottom="1dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                        android:id="@+id/model2"
                        android:background="@color/white"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/model1"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                    <TextView
                            android:id="@+id/title2"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginBottom="15dp"
                            android:text="是否直达"
                            android:textSize="15sp"
                            android:textColor="#131D35"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    <RadioGroup
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginRight="19dp"
                            android:layout_width="wrap_content"
                            android:hint="是否直达"
                            android:orientation="horizontal"
                            android:textSize="13sp"
                            android:layout_height="wrap_content">
                        <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="是"
                                android:id="@+id/through"
                        />
                        <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="否"
                                android:id="@+id/not_through"/>
                        />
                    </RadioGroup>

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                        android:id="@+id/model3"
                        android:background="@color/white"
                        android:layout_marginTop="10dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/model2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <android.support.constraint.ConstraintLayout
                            android:id="@+id/model3_1"
                            android:background="@color/white"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <TextView
                                android:id="@+id/title3_1"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="15dp"
                                android:text="知情同意书"
                                android:textSize="15sp"
                                android:textColor="#131D35"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        <TextView
                                android:id="@+id/rown3_1"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintBottom_toBottomOf="@id/title3_1"
                                android:layout_width="14dp"
                                android:layout_height="24dp"
                                android:layout_marginRight="19dp"
                                android:background="@drawable/ic_right_arrow"/>

                        <TextView
                                android:id="@+id/title3_1_1"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="15dp"
                                android:layout_marginLeft="10dp"
                                android:textColor="#7D7D7D"
                                app:layout_constraintTop_toBottomOf="@+id/title3_1"
                                app:layout_constraintLeft_toLeftOf="@id/title3_1"
                                android:textSize="13sp"
                                android:text="开始谈话时间"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        <TextView
                                android:id="@+id/start_informed_time"
                                app:layout_constraintRight_toRightOf="@+id/modify_start_time_icon"
                                app:layout_constraintBottom_toBottomOf="@+id/title3_1_1"
                                android:layout_marginRight="29dp"
                                android:textSize="13sp"
                                android:text="2019-01-19 14:23:43"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        <ImageView
                                android:id="@+id/modify_start_time_icon"
                                android:src="@drawable/ic_time_edit"
                                app:layout_constraintRight_toRightOf="@+id/rown3_1"
                                app:layout_constraintBottom_toBottomOf="@+id/start_informed_time"
                                android:layout_width="22dp"
                                android:layout_height="22dp"/>

                        <TextView
                                android:id="@+id/title3_1_2"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="15dp"
                                android:textColor="#7D7D7D"
                                app:layout_constraintTop_toBottomOf="@+id/title3_1_1"
                                app:layout_constraintLeft_toLeftOf="@id/title3_1_1"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:textSize="13sp"
                                android:text="结束谈话时间"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        <TextView
                                android:id="@+id/end_informed_time"
                                app:layout_constraintRight_toRightOf="@+id/modify_end_time_icon"
                                app:layout_constraintBottom_toBottomOf="@+id/title3_1_2"
                                android:layout_marginRight="29dp"
                                android:textSize="13sp"
                                android:text="2019-01-19 14:23:43"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        <ImageView
                                android:id="@+id/modify_end_time_icon"
                                android:src="@drawable/ic_time_edit"
                                app:layout_constraintRight_toRightOf="@+id/rown3_1"
                                app:layout_constraintBottom_toBottomOf="@+id/end_informed_time"
                                android:layout_width="22dp"
                                android:layout_height="22dp"/>
                        <View
                                android:background="#EDEDED"
                                android:layout_marginBottom="1dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"/>

                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                            android:id="@+id/model3_2"
                            android:background="@color/white"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/model3_1"
                            android:layout_width="match_parent"
                            android:layout_height="50dp">

                        <TextView
                                android:id="@+id/title3_2"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginBottom="15dp"
                                android:text="开始溶栓"
                                android:textSize="15sp"
                                android:textColor="#131D35"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        <TextView
                                android:id="@+id/start_thromboly_time"
                                android:layout_marginRight="19dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="15dp"
                                android:textSize="13sp"
                                android:textColor="#7D7D7D"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toLeftOf="@+id/rowe3_2"
                                tools:text="2019-01-18 13:23:15"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        <TextView
                                android:id="@+id/rowe3_2"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintBottom_toBottomOf="@id/title3_2"
                                android:layout_width="14dp"
                                android:layout_height="24dp"
                                android:layout_marginRight="19dp"
                                android:background="@drawable/ic_right_arrow"/>
                        <View
                                android:background="#EDEDED"
                                android:layout_marginBottom="1dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"/>

                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                            android:id="@+id/model3_3"
                            android:background="@color/white"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/model3_2"
                            android:layout_width="match_parent"
                            android:layout_height="50dp">

                        <TextView
                                android:id="@+id/title3_3"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginBottom="15dp"
                                android:text="结束溶栓"
                                android:textSize="15sp"
                                android:textColor="#131D35"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        <TextView
                                android:id="@+id/end_thromboly_time"
                                android:layout_marginRight="19dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="15dp"
                                android:textSize="13sp"
                                android:textColor="#7D7D7D"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toLeftOf="@+id/rowe3_3"
                                tools:text="2019-01-18 13:23:15"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        <TextView
                                android:id="@+id/rowe3_3"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintBottom_toBottomOf="@id/title3_3"
                                android:layout_width="14dp"
                                android:layout_height="24dp"
                                android:layout_marginRight="19dp"
                                android:background="@drawable/ic_right_arrow"/>
                        <View
                                android:background="#EDEDED"
                                android:layout_marginBottom="1dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"/>

                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                            android:id="@+id/model3_4"
                            android:background="@color/white"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/model3_3"
                            android:layout_width="match_parent"
                            android:layout_height="50dp">

                        <TextView
                                android:id="@+id/title3_4"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginBottom="15dp"
                                android:text="溶栓后造影"
                                android:textSize="15sp"
                                android:textColor="#131D35"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        <TextView
                                android:id="@+id/end_thromboly_radiography_time"
                                android:layout_marginRight="19dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="15dp"
                                android:textSize="13sp"
                                android:textColor="#7D7D7D"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toLeftOf="@+id/rowe3_4"
                                tools:text="2019-01-18 13:23:15"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        <TextView
                                android:id="@+id/rowe3_4"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintBottom_toBottomOf="@id/title3_4"
                                android:layout_width="14dp"
                                android:layout_height="24dp"
                                android:layout_marginRight="19dp"
                                android:background="@drawable/ic_right_arrow"/>
                        <View
                                android:background="#EDEDED"
                                android:layout_marginBottom="1dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"/>

                    </android.support.constraint.ConstraintLayout>



                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                        android:id="@+id/model4"
                        android:background="@color/white"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/model3"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:id="@+id/title4"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginBottom="15dp"
                            android:text="溶栓用药"
                            android:textSize="15sp"
                            android:textColor="#131D35"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    <TextView
                            android:id="@+id/rowe4"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintBottom_toBottomOf="@id/title4"
                            android:layout_width="14dp"
                            android:layout_height="24dp"
                            android:layout_marginRight="19dp"
                            android:background="@drawable/ic_right_arrow"/>

                    <TextView
                            android:id="@+id/title4_1"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="10dp"
                            android:textSize="13sp"
                            android:textColor="#7D7D7D"
                            app:layout_constraintTop_toBottomOf="@+id/title4"
                            app:layout_constraintLeft_toLeftOf="@id/title4"
                            android:text="药物"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:id="@+id/thromboly_drugs"
                            app:layout_constraintRight_toLeftOf="@+id/rowe4"
                            app:layout_constraintBottom_toBottomOf="@+id/title4_1"
                            android:textSize="13sp"
                            android:text="2019-01-19 14:23:43"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    <TextView
                            android:id="@+id/title4_2"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:textSize="13sp"
                            android:textColor="#7D7D7D"
                            app:layout_constraintTop_toBottomOf="@+id/title4_1"
                            app:layout_constraintLeft_toLeftOf="@id/title4_1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:text="剂量"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:id="@+id/thromboly_drugs_unit"
                            app:layout_constraintRight_toLeftOf="@+id/rowe4"
                            app:layout_constraintBottom_toBottomOf="@+id/title4_2"
                            android:textSize="13sp"
                            android:text="半量"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <View
                            android:background="#EDEDED"
                            android:layout_marginBottom="1dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                        android:id="@+id/model5"
                        android:background="@color/white"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/model4"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                    <TextView
                            android:id="@+id/title5"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginBottom="15dp"
                            android:text="溶栓再通"
                            android:textSize="15sp"
                            android:textColor="#131D35"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    <RadioGroup
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginRight="19dp"
                            android:layout_width="wrap_content"
                            android:hint="是否再通"
                            android:orientation="horizontal"
                            android:textSize="13sp"
                            android:layout_height="wrap_content">
                        <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="是"
                                android:id="@+id/male"
                        />
                        <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="否"
                                android:id="@+id/female"/>
                        />
                    </RadioGroup>

                </android.support.constraint.ConstraintLayout>


            </android.support.constraint.ConstraintLayout>

        </android.support.v4.widget.NestedScrollView>

    </android.support.constraint.ConstraintLayout>

</layout>