<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="com.wxsoft.fcare.utils.Converter"/>
        <variable name="viewModel" type="com.wxsoft.fcare.ui.patient.ProfileViewModel"/>
    </data>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/container">

        <ProgressBar
                android:id="@+id/login_progress"
                android:elevation="8dp"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:goneUnless="@{viewModel.uploading}"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/layout_new_title"
                     android:id="@+id/title"/>

            <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    app:layout_constraintTop_toBottomOf="@id/title"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_height="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#F8F8F8">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/line1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ill_type"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/container6"
                            app:layout_constraintTop_toBottomOf="@+id/container4"
                            app:layout_constraintLeft_toRightOf="@+id/container5"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="6dp"
                            android:clickable="@{viewModel.patient.id.isEmpty()}"
                            taskSelectUser="@{viewModel.patient.diagnosisCode.equals(`215-99`)}"
                            android:onClick="@{()->viewModel.changeCode(`215-99`)}"
                            android:elevation="2dp"
                            app:cardCornerRadius="6dp">
                        <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:layout_gravity="center">
                            <TextView
                                    android:id="@+id/title_ic1"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:gravity="center"
                                    android:text="---"
                                    android:textColor="#525252"
                                    android:layout_width="23.5dp"
                                    android:layout_height="19dp"/>
                            <TextView
                                    android:id="@+id/type_title1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:gravity="left"
                                    android:text="其他病种"
                                    tools:text="其他病种"
                                    android:textColor="@{`215-99`.equals(viewModel.patient.diagnosisCode)?@color/white:@color/black_checked_nomal}"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintLeft_toRightOf="@+id/title_ic1"
                                    app:layout_constraintRight_toLeftOf="@+id/ic_1"
                                    app:layout_constraintTop_toTopOf="parent"/>

                            <ImageView
                                    android:id="@+id/ic_1"
                                    goneUnless="@{`215-99`.equals(viewModel.patient.diagnosisCode)}"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    android:src="@drawable/ic_checked_white_background"
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/container2"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/container1"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="6dp"
                            android:clickable="@{viewModel.patient.id.isEmpty()}"
                            taskSelectUser="@{viewModel.patient.diagnosisCode.equals(`215-2`)}"
                            android:onClick="@{()->viewModel.changeCode(`215-2`)}"
                            android:elevation="2dp"
                            app:cardCornerRadius="6dp">
                        <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:layout_gravity="center">
                            
                            <ImageView
                                    android:id="@+id/title_ic2"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    android:src="@{`215-2`.equals(viewModel.patient.diagnosisCode)?@drawable/ic_dianogise_cuzhong_selected:@drawable/ic_dianogise_cuzhong_unselected}"
                                    android:layout_width="23.5dp"
                                    android:layout_height="19dp"/>
                            
                            <TextView
                                    android:id="@+id/type_title2"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:text="卒中"
                                    tools:text="卒中"
                                    android:textColor="@{`215-2`.equals(viewModel.patient.diagnosisCode)?@color/white:@color/black_checked_nomal}"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintLeft_toRightOf="@+id/title_ic2"
                                    app:layout_constraintRight_toLeftOf="@+id/ic_2"
                                    app:layout_constraintTop_toTopOf="parent"/>

                            <ImageView
                                    android:id="@+id/ic_2"
                                    goneUnless="@{`215-2`.equals(viewModel.patient.diagnosisCode)}"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    android:src="@drawable/ic_checked_white_background"
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/container3"
                            app:layout_constraintTop_toBottomOf="@+id/container1"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@+id/container4"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="6dp"
                            android:clickable="@{viewModel.patient.id.isEmpty()}"
                            taskSelectUser="@{viewModel.patient.diagnosisCode.equals(`215-3`)}"
                            android:onClick="@{()->viewModel.changeCode(`215-3`)}"
                            android:elevation="2dp"
                            app:cardCornerRadius="6dp">
                        <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:layout_gravity="center">

                            <ImageView
                                    android:id="@+id/title_ic3"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    android:src="@{`215-3`.equals(viewModel.patient.diagnosisCode)?@drawable/ic_dianogise_chuangshang_selected:@drawable/ic_dianogise_chuangshang_unselected}"
                                    android:layout_width="23.5dp"
                                    android:layout_height="19dp"/>

                            <TextView
                                    android:id="@+id/type_title3"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:text="创伤"
                                    tools:text="创伤"
                                    android:textColor="@{`215-3`.equals(viewModel.patient.diagnosisCode)?@color/white:@color/black_checked_nomal}"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintLeft_toRightOf="@+id/title_ic3"
                                    app:layout_constraintRight_toLeftOf="@+id/ic_3"
                                    app:layout_constraintTop_toTopOf="parent"/>

                            <ImageView
                                    android:id="@+id/ic_3"
                                    goneUnless="@{`215-3`.equals(viewModel.patient.diagnosisCode)}"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    android:src="@drawable/ic_checked_white_background"
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/container1"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@+id/container2"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="6dp"
                            android:clickable="@{viewModel.patient.id.isEmpty()}"
                            taskSelectUser="@{viewModel.patient.diagnosisCode.equals(`215-1`)}"
                            android:onClick="@{()->viewModel.changeCode(`215-1`)}"
                            android:elevation="2dp"
                            app:cardCornerRadius="6dp">
                        <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:layout_gravity="center">

                            <ImageView
                                    android:id="@+id/title_ic4"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    android:src="@{`215-1`.equals(viewModel.patient.diagnosisCode)?@drawable/ic_dianogise_xiongtong_selected:@drawable/ic_dianogise_xiongtong_unselected}"
                                    android:layout_width="23.5dp"
                                    android:layout_height="19dp"/>

                            <TextView
                                    android:id="@+id/type_title4"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:text="胸痛"
                                    tools:text="胸痛"
                                    android:textColor="@{`215-1`.equals(viewModel.patient.diagnosisCode)?@color/white:@color/black_checked_nomal}"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintLeft_toRightOf="@+id/title_ic4"
                                    app:layout_constraintRight_toLeftOf="@+id/ic_4"
                                    app:layout_constraintTop_toTopOf="parent"/>

                            <ImageView
                                    android:id="@+id/ic_4"
                                    goneUnless="@{`215-1`.equals(viewModel.patient.diagnosisCode)}"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    android:src="@drawable/ic_checked_white_background"
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/container5"
                            app:layout_constraintTop_toBottomOf="@+id/container3"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@+id/container6"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="6dp"
                            android:clickable="@{viewModel.patient.id.isEmpty()}"
                            taskSelectUser="@{viewModel.patient.diagnosisCode.equals(`215-4`)}"
                            android:onClick="@{()->viewModel.changeCode(`215-4`)}"
                            android:elevation="2dp"
                            app:cardCornerRadius="6dp">
                        <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:layout_gravity="center">

                            <ImageView
                                    android:id="@+id/title_ic5"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    android:src="@{`215-4`.equals(viewModel.patient.diagnosisCode)?@drawable/ic_dianogise_yunfu_selected:@drawable/ic_dianogise_yunfu_unselected}"
                                    android:layout_width="23.5dp"
                                    android:layout_height="19dp"/>

                            <TextView
                                    android:id="@+id/type_title5"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:text="危重孕产妇"
                                    tools:text="危重孕产妇"
                                    android:textColor="@{`215-4`.equals(viewModel.patient.diagnosisCode)?@color/white:@color/black_checked_nomal}"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintLeft_toRightOf="@+id/title_ic5"
                                    app:layout_constraintRight_toLeftOf="@+id/ic_5"
                                    app:layout_constraintTop_toTopOf="parent"/>

                            <ImageView
                                    android:id="@+id/ic_5"
                                    goneUnless="@{`215-4`.equals(viewModel.patient.diagnosisCode)}"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    android:src="@drawable/ic_checked_white_background"
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"


                            android:id="@+id/container4"
                            app:layout_constraintTop_toBottomOf="@+id/container2"
                            app:layout_constraintLeft_toRightOf="@+id/container3"
                            app:layout_constraintRight_toRightOf="parent"

                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="6dp"
                            android:clickable="@{viewModel.patient.id.isEmpty()}"
                            taskSelectUser="@{viewModel.patient.diagnosisCode.equals(`215-5`)}"
                            android:onClick="@{()->viewModel.changeCode(`215-5`)}"
                            android:elevation="2dp"
                            app:cardCornerRadius="6dp">
                        <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:layout_gravity="center">

                            <ImageView
                                    android:id="@+id/title_ic6"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    android:src="@{`215-5`.equals(viewModel.patient.diagnosisCode)?@drawable/ic_dianogise_child_selected:@drawable/ic_dianogise_child_unselected}"
                                    android:layout_width="23.5dp"
                                    android:layout_height="19dp"/>

                            <TextView
                                    android:id="@+id/type_title6"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:text="危重新生儿"
                                    tools:text="危重新生儿"
                                    android:textColor="@{`215-5`.equals(viewModel.patient.diagnosisCode)?@color/white:@color/black_checked_nomal}"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintLeft_toRightOf="@+id/title_ic6"
                                    app:layout_constraintRight_toLeftOf="@+id/ic_6"
                                    app:layout_constraintTop_toTopOf="parent"/>

                            <ImageView
                                    android:id="@+id/ic_6"
                                    goneUnless="@{`215-5`.equals(viewModel.patient.diagnosisCode)}"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    android:src="@drawable/ic_checked_white_background"
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--<TextView-->
                    <!--android:layout_width="64dp"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:gravity="center"-->
                    <!--android:textSize="12sp"-->
                    <!--android:layout_marginTop="13dp"-->
                    <!--android:layout_marginBottom="13dp"-->
                    <!--android:textColor="@{viewModel.patient.unKnown ? @color/task_done  : @color/task_undo}"-->
                    <!--android:background="@{viewModel.patient.unKnown ? @color/patient_nothing_known  : @color/patient_known}"-->
                    <!--android:onClick="@{()->viewModel.patientIsUnkown()}"-->
                    <!--android:layout_marginLeft="15dp"-->
                    <!--app:layout_constraintLeft_toLeftOf="parent"-->
                    <!--app:layout_constraintTop_toBottomOf="@id/ill_type"-->
                    <!--app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--android:text="三无患者"/>-->
                <!--/>-->
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/sanwu_container"
                    android:layout_marginTop="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/line1"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="50dp">
                <TextView
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="wrap_content"
                        android:text="是否是三无患者"
                        android:textSize="15sp"
                        android:id="@+id/sanwu_title1"
                        android:textColor="@color/edit_text_title"
                        android:layout_marginLeft="15dp"
                        android:layout_height="wrap_content"/>

                <Switch
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="wrap_content"
                        android:checked="@={viewModel.patient.unKnown}"
                        android:textSize="14sp"
                        android:layout_marginRight="15dp"
                        android:layout_height="wrap_content"
                        android:gravity="right|center_vertical"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/line2"
                app:layout_constraintTop_toBottomOf="@id/sanwu_container"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="gone"
                android:background="@color/white">
                <TextView
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="wrap_content"
                    android:text="腕带编号"
                    android:textSize="15sp"
                    android:id="@+id/title1"
                    android:textColor="@color/edit_text_title"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/title1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="0dp"
                    android:hint="NFC贴近腕带读取"
                    android:textSize="14sp"
                    android:text="@{viewModel.patient.wristband}"
                    android:layout_marginRight="15dp"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                            android:id="@+id/show_big_outpatientId"
                            android:alpha="0.95"
                            android:textAlignment="textStart"
                            app:layout_constraintBottom_toTopOf="@+id/line2_1"
                            app:layout_constraintLeft_toLeftOf="@+id/line2_1"
                            android:padding="15dp"
                            android:text="@{viewModel.patient.outpatientId}"
                            android:background="@color/colorPrimary"
                            android:textColor="@color/white"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/line2_1"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@id/line2"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white">
                <TextView
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="wrap_content"
                    android:text="门诊号"
                    android:textSize="15sp"
                    android:id="@+id/title2_1"
                    android:textColor="@color/edit_text_title"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/mzh"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/title2_1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="0dp"
                    android:hint="请输入门诊号"
                    android:background="@null"
                    android:inputType="textCapCharacters"
                    android:text="@={viewModel.patient.outpatientId}"
                    android:maxLines="1"
                    android:imeOptions="actionNext"
                    android:textSize="14sp"
                    android:layout_marginRight="49dp"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                            android:id="@+id/show_big_inpatientId"
                            android:alpha="0.95"
                            android:textAlignment="textStart"
                            app:layout_constraintBottom_toTopOf="@+id/line2_2"
                            app:layout_constraintLeft_toLeftOf="@+id/line2_2"
                            android:padding="15dp"
                            android:text="@{viewModel.patient.inpatientId}"
                            android:background="@color/colorPrimary"
                            android:textColor="@color/white"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/line2_2"
                    app:layout_constraintTop_toBottomOf="@id/line2_1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white">
                <TextView
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="wrap_content"
                    android:text="住院号"
                    android:textSize="15sp"
                    android:id="@+id/title2_2"
                    android:textColor="@color/edit_text_title"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/zyh"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/title2_2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="0dp"
                    android:hint="请输入住院号"
                    android:background="@null"
                    android:inputType="textCapCharacters"
                    android:text="@={viewModel.patient.inpatientId}"
                    android:maxLines="1"
                    android:imeOptions="actionNext"
                    android:textSize="14sp"
                    android:layout_marginRight="49dp"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--<androidx.constraintlayout.widget.ConstraintLayout-->
                    <!--android:id="@+id/line3"-->
                    <!--app:layout_constraintTop_toBottomOf="@id/line2_2"-->
                    <!--app:layout_constraintLeft_toLeftOf="parent"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:background="@color/white">-->
                <!--<TextView-->
                    <!--app:layout_constraintLeft_toLeftOf="parent"-->
                    <!--app:layout_constraintTop_toTopOf="parent"-->
                    <!--app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:text="病历编号"-->
                    <!--android:textSize="15sp"-->
                    <!--android:id="@+id/title2"-->
                    <!--android:textColor="@color/edit_text_title"-->
                    <!--android:layout_marginLeft="15dp"-->
                    <!--android:layout_height="wrap_content"/>-->

                <!--<EditText-->
                    <!--app:layout_constraintRight_toRightOf="parent"-->
                    <!--app:layout_constraintTop_toTopOf="parent"-->
                    <!--app:layout_constraintLeft_toRightOf="@id/title2"-->
                    <!--app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:hint="请输入编号"-->
                    <!--android:background="@null"-->
                    <!--android:inputType="textCapCharacters"-->
                    <!--android:maxLines="1"-->
                    <!--android:imeOptions="actionNext"-->
                    <!--android:textSize="14sp"-->
                    <!--android:layout_marginRight="15dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="right|center_vertical"/>-->
            <!--</androidx.constraintlayout.widget.ConstraintLayout>-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/line4"
                app:layout_constraintTop_toBottomOf="@id/line2_2"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@color/white">
                <TextView
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="wrap_content"
                    android:text="@string/profile_name_title"
                    android:textSize="15sp"
                    android:id="@+id/title3"
                    android:textColor="@color/edit_text_title"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content"/>

                <EditText
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/title3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="0dp"
                    android:hint="请输入姓名"
                    android:textStyle="bold"
                    android:text="@={viewModel.patient.name}"
                    android:background="@null"
                    android:textSize="14sp"
                    android:maxLines="1"
                    android:imeOptions="actionNext"
                    android:layout_marginRight="49dp"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"/>

                <ImageView
                        android:padding="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:id="@+id/select_patient"
                        android:src="@drawable/ic_edit_gray"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/line10"
                            app:layout_constraintTop_toBottomOf="@id/line4"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@color/white">
                        <TextView
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_width="wrap_content"
                                android:text="@string/title_profile_attacktime"
                                android:textSize="15sp"
                                android:id="@+id/title9"
                                android:textColor="@color/edit_text_title"
                                android:layout_marginLeft="15dp"
                                android:layout_height="wrap_content"/>

                        <Button
                                app:layout_constraintRight_toLeftOf="@id/rowe4_1"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintLeft_toRightOf="@id/title9"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_width="0dp"
                                style="@style/Widget.MaterialComponents.Button.TextButton"
                                android:hint="请选择发病时间"
                                android:id="@+id/attack_button"
                                android:text="@={viewModel.patient.attackTime}"
                                android:textSize="14sp"
                                android:maxLength="16"
                                android:layout_marginRight="15dp"
                                android:layout_height="wrap_content"
                                android:gravity="right|center_vertical"/>

                        <TextView
                                android:id="@+id/rowe4_1"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_width="14dp"
                                android:layout_height="24dp"
                                android:layout_marginRight="19dp"
                                android:background="@drawable/ic_right_arrow"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                            android:orientation="horizontal"
                            android:id="@+id/line8"
                            android:gravity="center_vertical"
                            app:layout_constraintTop_toBottomOf="@id/line10"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white">
                        <TextView
                                android:layout_width="wrap_content"
                                android:text="@string/string_attack_address"
                                android:textSize="15sp"
                                android:id="@+id/title7"
                                android:textColor="@color/edit_text_title"
                                android:layout_marginLeft="15dp"
                                android:layout_height="wrap_content"/>

                        <EditText
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:hint="请输入地址"
                                android:gravity="right"
                                android:background="@null"
                                android:textSize="14sp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:id="@+id/locat"
                                android:imeOptions="actionNext"
                                android:minLines="2"
                                android:text="@={viewModel.patient.attackPosition}"
                                android:layout_height="wrap_content"/>

                        <Button android:layout_width="wrap_content"
                                android:text="@{``.equals(viewModel.patient.attackPosition)?`定位`:`重新定位`}"
                                style="@style/Widget.MaterialComponents.Button.TextButton"
                                android:layout_height="wrap_content"
                                android:padding="3dp"
                                android:id="@+id/loc"
                                android:src="@drawable/ic_task_gis"
                                android:layout_marginRight="10dp"/>
                        <ImageView
                                android:padding="10dp"
                                android:id="@+id/select_loc"
                                android:src="@drawable/ic_task_gis"
                                android:layout_marginRight="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                    </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/line6"
                app:layout_constraintTop_toBottomOf="@id/line8"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">
                <TextView
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="wrap_content"
                    android:text="年         龄"
                    android:textSize="15sp"
                    android:id="@+id/title5"
                    android:textColor="@color/edit_text_title"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content"/>

                <EditText
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/title5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="0dp"
                    android:hint="请输入年龄"
                    android:background="@null"
                    android:textSize="14sp"
                    android:text="@={Converter.intToString(viewModel.patient.age)}"
                    android:inputType="number"
                    android:maxLines="1"
                    android:maxLength="3"
                    android:imeOptions="actionNext"
                    android:layout_marginRight="49dp"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/line7"
                app:layout_constraintTop_toBottomOf="@id/line6"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">
                <TextView
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="wrap_content"
                    android:text="性         别"
                    android:textSize="15sp"
                    android:id="@+id/title6"
                    android:textColor="@color/edit_text_title"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content"/>

                <RadioGroup
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="wrap_content"
                    android:hint="请选择病人性别"
                    android:orientation="horizontal"
                    android:textSize="14sp"
                    android:layout_marginRight="15dp"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="男"
                        android:id="@+id/male"
                        android:checked="@={viewModel.patient.male}"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="女"
                        android:checked="@={!viewModel.patient.male}"
                        android:id="@+id/female"/>
                </RadioGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/line5"
                            app:layout_constraintTop_toBottomOf="@id/line7"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@color/white">
                        <TextView
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_width="wrap_content"
                                android:text="身份证号"
                                android:textSize="15sp"
                                android:id="@+id/title4"
                                android:textColor="@color/edit_text_title"
                                android:layout_marginLeft="15dp"
                                android:layout_height="wrap_content"/>

                        <EditText
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintLeft_toRightOf="@id/title4"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_width="0dp"
                                android:hint="请输入身份证号"
                                android:background="@null"
                                android:inputType="phone"
                                android:maxLines="1"
                                android:text="@={viewModel.patient.idcard}"
                                android:maxLength="18"
                                android:imeOptions="actionNext"
                                android:digits="@string/input_type_chars_numbers"
                                tools:text="34260119650511XXXX"
                                android:textSize="14sp"
                                android:layout_marginRight="49dp"
                                android:layout_height="wrap_content"
                                android:gravity="right|center_vertical"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/line9"
                            app:layout_constraintTop_toBottomOf="@id/line5"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@color/white">
                        <TextView
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_width="wrap_content"
                                android:text="联系电话"
                                android:textSize="15sp"
                                android:id="@+id/title8"
                                android:textColor="@color/edit_text_title"
                                android:layout_marginLeft="15dp"
                                android:layout_height="wrap_content"/>

                        <EditText
                                android:id="@+id/call_text"
                                app:layout_constraintRight_toLeftOf="@+id/call"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintLeft_toRightOf="@id/title8"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_width="0dp"
                                android:hint="请输入联系电话"
                                android:background="@null"
                                android:textSize="14sp"
                                android:inputType="phone"
                                android:maxLines="1"
                                android:maxLength="12"
                                android:text="@={viewModel.patient.phone}"
                                android:imeOptions="actionNext"
                                android:layout_marginRight="15dp"
                                android:layout_height="wrap_content"
                                android:gravity="right|center_vertical"/>

                        <ImageView
                                android:id="@+id/call"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                android:layout_marginRight="19dp"
                                android:src="@drawable/ic_tel_phone"
                                android:layout_width="14dp"
                                android:layout_height="14dp"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/line11"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/line9"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">
                <TextView
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="wrap_content"
                    android:text="病历图片 "
                    android:layout_marginTop="16.5dp"
                    android:textSize="15sp"
                    android:id="@+id/title10"
                    android:textColor="@color/edit_text_title"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="10dp"
                    android:id="@+id/attachments"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="4"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title10"
                    app:layout_constraintLeft_toLeftOf="@id/title10"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="0dp"
                    android:layout_marginRight="15dp"
                    android:layout_height="wrap_content"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.luck.picture.lib.photoview.PhotoView
            android:id="@+id/enlarged"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"/>

    </FrameLayout>
</layout>