<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="viewModel" type="com.wxsoft.fcare.ui.details.pharmacy.drugrecords.DrugRecordsViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F8F8F9"
            tools:context=".ui.details.pharmacy.drugrecords.DrugRecordsActivity">
        <include layout="@layout/layout_new_title"
                 android:id="@+id/title"
        />

        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/drug_records_list"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        <ImageView
                android:id="@+id/bg_drug"
                goneUnless="@{viewModel.drugrecords.size==0}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:src="@drawable/ic_drug"
                android:layout_width="150dp"
                android:layout_height="90dp"/>

        <TextView
                goneUnless="@{viewModel.drugrecords.size==0}"
                app:layout_constraintTop_toBottomOf="@+id/bg_drug"
                app:layout_constraintLeft_toLeftOf="@+id/bg_drug"
                app:layout_constraintRight_toRightOf="@+id/bg_drug"
                android:textSize="17dp"
                android:textColor="#C1C1C1"
                android:text="没有用过任何药物"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>