<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="viewModel" type="com.wxsoft.fcare.ui.workspace.WorkingViewModel"/>
        <import type="com.wxsoft.fcare.utils.Converter"/>
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.workspace.WorkingActivity"
        android:fitsSystemWindows="true">

        <include layout="@layout/layout_working_title"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:id="@+id/app_bar"
                 app:viewModel="@{viewModel}"
        />
        <androidx.recyclerview.widget.RecyclerView
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintTop_toBottomOf="@id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/operationView"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="56dp"
            tools:listitem="@layout/item_operation_list"/>



            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true">

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/operation_menu"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@color/light_gray"
                    android:theme="@style/ThemeOverlay.MaterialComponents.Dark"
                    app:itemTextColor="@color/lable_font"
                    app:labelVisibilityMode="labeled"
                    app:layout_anchor="@id/other_list"
                    app:layout_anchorGravity="top"
                    app:menu="@menu/menu_working_other" />

                <fragment
                    android:id="@+id/other_list"
                    android:name="com.wxsoft.fcare.ui.workspace.OtherOperationFragment"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="bottom"
                    app:behavior_peekHeight="28dp"
                    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
                    app:behavior_skipCollapsed="true"
                    tools:layout="@layout/fragment_other_operation_list" />
            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>