<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="com.wxsoft.fcare.utils.FloatConverter"/>
        <variable name="viewModel" type="com.wxsoft.fcare.ui.details.ecg.EcgViewModel"/>
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_gray">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_container"
        tools:context=".ui.rating.RatingActivity">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/title"
            style="@style/Widget.AppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:fitsSystemWindows="true">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.Toolbar
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:contentInsetLeft="0dp"
                    app:contentInsetStart="0dp"
                    app:titleMarginStart="0dp"
                    app:titleTextAppearance="@style/ActionBarTitle.White"
                    app:contentInsetStartWithNavigation="0dp"
                    app:navigationIcon="@drawable/ic_back"
                    app:title="心电图"
                    tools:title="title"/>

                <TextView
                    android:id="@+id/wave_title"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/toolbar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_margin="16dp"
                    android:textSize="16sp"
                    android:text="实时心电曲线"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    app:layout_constraintLeft_toRightOf="@id/wave_title"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/toolbar"
                    android:layout_margin="16dp"
                    android:hint="查看"
                    android:id="@+id/see_reactive"
                    android:textColorHint="@color/colorPrimary"
                    android:gravity="right|center_vertical"
                    android:drawableRight="@drawable/ic_right_arrow"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:id="@+id/ecg_detail"
            android:layout_margin="12dp"
            app:cardCornerRadius="7.5dp"
            android:foreground="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
            >

                <TextView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_margin="16dp"
                    android:text="心电图"
                    android:textSize="16sp"
                    android:id="@+id/photo_title"
                    android:textColorHint="@color/colorPrimary"
                    android:gravity="right|center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <TextView
                        android:id="@+id/share_tv"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:text="分享"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/list"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/photo_title"
                    app:layout_constraintLeft_toLeftOf="parent"/>

                <View
                    android:id="@+id/egg_line"
                    android:layout_marginTop="16dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/list"
                    android:layout_width="match_parent"
                    android:background="@color/line_gray"
                    android:layout_height="0.5dp"/>

                <TextView
                    android:id="@+id/egg_title"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/egg_line"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_margin="16dp"
                    app:goneUnless="@{viewModel.ecg.time!=null}"
                    android:text="@{viewModel.ecg.time}"
                    android:drawablePadding="6dp"
                    android:drawableLeft="@drawable/ic_common_clock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    app:layout_constraintRight_toLeftOf="@id/ecg"
                    app:layout_constraintBaseline_toBaselineOf="@id/egg_title"
                    android:layout_margin="16dp"
                    android:text="FM2EGG"
                    app:goneUnless="@{viewModel.ecg.time!=null}"
                    android:textColor="#525252"
                    android:gravity="right|center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBaseline_toBaselineOf="@id/egg_title"
                    android:layout_margin="16dp"
                    android:id="@+id/ecg"
                    app:goneUnless="@{viewModel.ecg.time!=null}"
                    android:text="@{FloatConverter.floatToString(viewModel.ecg.fmC2ECG)+`分钟`}"
                    android:hint="3分钟"
                    android:gravity="right|center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>


                  <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:id="@+id/result_detail"
            android:layout_margin="12dp"
            app:cardCornerRadius="7.5dp"
            android:foreground="@color/white"
            app:layout_constraintTop_toBottomOf="@id/ecg_detail"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                android:id="@+id/memo_property_title"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="16dp"
                android:text="判读"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBaseline_toBaselineOf="@id/memo_property_title"
                android:layout_margin="16dp"
                android:textSize="18sp"
                android:text="添加判读"
                android:id="@+id/start"
                goneUnless="@{viewModel.ecg.id.length>0}"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <View
                android:id="@+id/memo_title_line"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/memo_property_title"
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:background="@color/line_gray"
                android:layout_height="0.5dp"/>

            <TextView
                android:id="@+id/memo0_title"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/memo_title_line"
                android:layout_margin="16dp"
                android:text="诊断提示"
                android:textSize="16sp"
                app:invisibleUnless="@{viewModel.ecg.diagnosedAt!=null}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_margin="16dp"
                android:id="@+id/memo0"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/memo0_title"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="match_parent"
                android:textColor="#525252"
                android:gravity="left"
                app:invisibleUnless="@{viewModel.ecg.diagnosedAt!=null}"
                android:text="@={viewModel.ecg.diagnoseText}"
                android:background="@null"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/memo_title"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/memo0"
                android:layout_margin="16dp"
                android:text="判读结果"
                android:textSize="16sp"
                app:invisibleUnless="@{viewModel.ecg.diagnosedAt!=null}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_margin="16dp"
                android:id="@+id/memo"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/memo_title"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="match_parent"
                android:textColor="#525252"
                android:gravity="left"
                app:invisibleUnless="@{viewModel.ecg.diagnosedAt!=null}"
                android:text="@={viewModel.ecg.diagnoseResult}"
                android:background="@null"
                android:layout_height="wrap_content"/>

                <View
                    android:id="@+id/fmc2egg_line"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/memo"
                    android:layout_width="match_parent"
                    android:layout_marginTop="16dp"
                    app:goneUnless="@{viewModel.ecg.diagnosedAt!=null}"
                    android:background="@color/line_gray"
                    android:layout_height="0.5dp"/>

                <TextView
                    android:id="@+id/fmc2egg_title"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fmc2egg_line"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_margin="16dp"
                    android:text="@{viewModel.ecg.diagnosedAt}"
                    app:invisibleUnless="@{viewModel.ecg.diagnosedAt!=null}"
                    android:drawablePadding="6dp"
                    android:drawableLeft="@drawable/ic_common_clock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    app:layout_constraintRight_toLeftOf="@id/fm2egg"
                    app:layout_constraintBaseline_toBaselineOf="@id/fmc2egg_title"
                    android:layout_margin="16dp"
                    android:text="ECG"
                    app:invisibleUnless="@{viewModel.ecg.diagnosedAt!=null}"
                    android:textColor="#525252"
                    android:gravity="right|center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBaseline_toBaselineOf="@id/fmc2egg_title"
                    android:layout_margin="16dp"
                    android:hint="2分钟"
                    android:id="@+id/fm2egg"
                    app:invisibleUnless="@{viewModel.ecg.diagnosedAt!=null}"
                    android:text="@{FloatConverter.floatToString(viewModel.ecg.ecg)+`分钟`}"
                    android:gravity="right|center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                
                <ImageView
                    app:goneUnless="@{viewModel.ecg.diagnosedAt==null}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:id="@+id/empty_image"
                    android:src="@drawable/ic_empty_ecg"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="149dp" android:layout_height="93.5dp"/>

                <TextView
                    app:goneUnless="@{viewModel.ecg.diagnosedAt==null}"
                    app:layout_constraintTop_toBottomOf="@id/empty_image"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.ecg.id.length>0?`未添加判读信息`:`未上传心电图，无法判读`}"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:id="@+id/enlarged"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>