<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="com.wxsoft.fcare.utils.FloatConverter"/>
        <variable name="viewModel" type="com.wxsoft.fcare.ui.discharge.DisChargeViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F8F8F9">
        <include layout="@layout/layout_new_title"
             android:id="@+id/title"/>
        <androidx.core.widget.NestedScrollView
                app:layout_constraintTop_toBottomOf="@+id/title"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="match_parent"
                android:layout_height="0dp">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/model0"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="50dp">

            <TextView
                    android:id="@+id/title0_2"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="出院诊断"
                    android:textSize="16sp"
                    android:textColor="#131D35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:hint="请选择"
                    android:gravity="right"
                    android:id="@+id/diagnose"
                    android:layout_marginRight="19dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="13sp"
                    android:textColor="#7D7D7D"
                    android:minWidth="90dp"
                    android:text="@{viewModel.data.diagnosis.diagnosisCode2Name + `  ` + viewModel.data.diagnosis.diagnosisCode3Name}"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/rowe0_2"
                    app:layout_constraintLeft_toRightOf="@+id/title0_2"
                    tools:text="脑梗死"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/rowe0_2"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/title0_2"
                    android:layout_width="14dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="19dp"
                    android:background="@drawable/ic_right_arrow"/>
            <View
                    android:background="#EDEDED"
                    android:layout_marginBottom="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/model1"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="50dp">

            <TextView
                    android:id="@+id/title3_2"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="确诊时间"
                    android:textSize="16sp"
                    android:textColor="#131D35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:textColorHint="@color/small_text_gray"
                    android:hint="选择时间"
                    android:gravity="right"
                    android:id="@+id/start"
                    android:layout_marginRight="19dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:textSize="13sp"
                    android:textColor="@color/edit_text_title"
                    android:minWidth="90dp"
                    android:text="@={viewModel.data.diagnosisTime}"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/rowe3_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/rowe3_2"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/title3_2"
                    android:layout_width="14dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="19dp"
                    android:background="@drawable/ic_right_arrow"/>
            <View
                    android:background="#EDEDED"
                    android:layout_marginBottom="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                        goneUnless="@{viewModel.data.diagnosis.diagnosisCode2.equals(`4-2`)||viewModel.data.diagnosis.diagnosisCode2.equals(`4-3`)||viewModel.data.diagnosis.diagnosisCode2.equals(`4-4`)}"
                        android:id="@+id/model10"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                    <TextView
                            android:id="@+id/title10_1"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginBottom="15dp"
                            android:text="合并症"
                            android:textSize="15sp"
                            android:textColor="#131D35"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    <TextView
                            android:textColorHint="@color/small_text_gray"
                            android:hint="选择合并症"
                            android:gravity="right"
                            android:id="@+id/content10_1"
                            android:layout_marginRight="19dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:textSize="13sp"
                            android:textColor="@color/edit_text_title"
                            android:minWidth="90dp"
                            android:text="@{viewModel.data.complication_Name}"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toLeftOf="@+id/rowe10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    <TextView
                            android:id="@+id/rowe10"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintBottom_toBottomOf="@id/title10_1"
                            android:layout_width="14dp"
                            android:layout_height="24dp"
                            android:layout_marginRight="19dp"
                            android:background="@drawable/ic_right_arrow"/>

                    <View
                            android:background="#EDEDED"
                            android:layout_marginBottom="1dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                        goneUnless="@{viewModel.data.diagnosis.diagnosisCode2.equals(`4-2`)||viewModel.data.diagnosis.diagnosisCode2.equals(`4-3`)||viewModel.data.diagnosis.diagnosisCode2.equals(`4-4`)}"
                        android:id="@+id/model11"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                    <TextView
                            android:id="@+id/title11"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginBottom="15dp"
                            android:text="危险因素"
                            android:textSize="15sp"
                            android:textColor="#131D35"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    <TextView
                            android:textColorHint="@color/small_text_gray"
                            android:gravity="right"
                            android:id="@+id/content11"
                            android:layout_marginRight="19dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:textSize="13sp"
                            android:textColor="@color/edit_text_title"
                            android:minWidth="90dp"
                            android:text="@{viewModel.data.riskFactors_Name}"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toLeftOf="@+id/rowe11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    <TextView
                            android:id="@+id/rowe11"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintBottom_toBottomOf="@id/title11"
                            android:layout_width="14dp"
                            android:layout_height="24dp"
                            android:layout_marginRight="19dp"
                            android:background="@drawable/ic_right_arrow"/>

                    <View
                            android:background="#EDEDED"
                            android:layout_marginBottom="1dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                        goneUnless="@{viewModel.data.diagnosis.diagnosisCode2.equals(`4-2`)||viewModel.data.diagnosis.diagnosisCode2.equals(`4-3`)||viewModel.data.diagnosis.diagnosisCode2.equals(`4-4`)}"
                        android:id="@+id/model101"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                    <TextView
                            android:id="@+id/title101"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginBottom="15dp"
                            android:text="合并疾病"
                            android:textSize="15sp"
                            android:textColor="#131D35"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    <TextView
                            android:textColorHint="@color/small_text_gray"
                            android:gravity="right"
                            android:id="@+id/content101"
                            android:layout_marginRight="19dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:textSize="13sp"
                            android:textColor="@color/edit_text_title"
                            android:minWidth="90dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toLeftOf="@+id/rowe101"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    <TextView
                            android:id="@+id/rowe101"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintBottom_toBottomOf="@id/title101"
                            android:layout_width="14dp"
                            android:layout_height="24dp"
                            android:layout_marginRight="19dp"
                            android:background="@drawable/ic_right_arrow"/>

                    <View
                            android:background="#EDEDED"
                            android:layout_marginBottom="1dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>




                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/model12"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                    <TextView
                            android:id="@+id/title12"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginBottom="15dp"
                            android:text="院内新发心力衰竭"
                            android:textSize="15sp"
                            android:textColor="#131D35"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    <Switch
                            android:gravity="right"
                            android:id="@+id/content12"
                            android:layout_marginRight="19dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:checked="@={viewModel.data.heartFailure}"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>


                    <View
                            android:background="#EDEDED"
                            android:layout_marginBottom="1dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/model2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">
            <TextView
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="wrap_content"
                    android:text="住院天数"
                    android:textSize="16sp"
                    android:id="@+id/title2"
                    android:textColor="@color/edit_text_title"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content"/>

            <EditText
                    android:selectAllOnFocus="true"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/title2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="0dp"
                    android:hint="输入住院天数"
                    android:background="@null"
                    android:textSize="14sp"
                    android:inputType="number"
                    android:maxLines="1"
                    android:text="@={viewModel.data.daysStr}"
                    android:imeOptions="actionNext"
                    android:layout_marginRight="52dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"/>
            <View
                    android:background="#EDEDED"
                    android:layout_marginBottom="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/model3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">
            <TextView
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="wrap_content"
                    android:text="住院费用"
                    android:textSize="16sp"
                    android:id="@+id/title8"
                    android:textColor="@color/edit_text_title"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content"/>

            <EditText
                    android:selectAllOnFocus="true"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/title8"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="0dp"
                    android:hint="请输入住院费用"
                    android:background="@null"
                    android:textSize="14sp"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:text="@={viewModel.data.costStr}"
                    android:imeOptions="actionNext"
                    android:layout_marginRight="52dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"/>
            <View
                android:background="#EDEDED"
                android:layout_marginBottom="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--<androidx.constraintlayout.widget.ConstraintLayout-->
                <!--android:id="@+id/sanwu_container"-->
                <!--android:layout_marginTop="10dp"-->
                <!--app:layout_constraintLeft_toLeftOf="parent"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/model3"-->
                <!--android:layout_width="match_parent"-->
                <!--android:background="@color/white"-->
                <!--android:layout_height="50dp">-->
            <!--<TextView-->
                    <!--app:layout_constraintLeft_toLeftOf="parent"-->
                    <!--app:layout_constraintTop_toTopOf="parent"-->
                    <!--app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:text="院内出现心力衰竭"-->
                    <!--android:textSize="15sp"-->
                    <!--android:id="@+id/sanwu_title1"-->
                    <!--android:textColor="@color/edit_text_title"-->
                    <!--android:layout_marginLeft="15dp"-->
                    <!--android:layout_height="wrap_content"/>-->

            <!--<Switch-->
                    <!--app:layout_constraintRight_toRightOf="parent"-->
                    <!--app:layout_constraintTop_toTopOf="parent"-->
                    <!--app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:checked="@={viewModel.data.heartFailure}"-->
                    <!--android:textSize="14sp"-->
                    <!--android:layout_marginRight="15dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="right|center_vertical"/>-->

            <!--<View-->
                    <!--android:background="#EDEDED"-->
                    <!--android:layout_marginBottom="1dp"-->
                    <!--app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"/>-->


        <!--</androidx.constraintlayout.widget.ConstraintLayout>-->

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/model5"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="50dp">

            <TextView
                    android:id="@+id/title5"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="入院日期"
                    android:textSize="16sp"
                    android:textColor="#131D35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                android:textColorHint="@color/small_text_gray"
                android:hint="选择时间"
                android:gravity="right"
                android:id="@+id/content5"
                android:layout_marginRight="19dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:textSize="13sp"
                android:textColor="@color/edit_text_title"
                android:minWidth="90dp"
                android:text="@={viewModel.data.inTime}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/rowe5_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/rowe5_2"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/title5"
                android:layout_width="14dp"
                android:layout_height="24dp"
                android:layout_marginRight="19dp"
                android:background="@drawable/ic_right_arrow"/>

            <View
                    android:background="#EDEDED"
                    android:layout_marginBottom="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/model8"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/title9"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"
                android:text="出院日期"
                android:textSize="16sp"
                android:textColor="#131D35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:textColorHint="@color/small_text_gray"
                android:hint="选择时间"
                android:gravity="right"
                android:id="@+id/content9"
                android:layout_marginRight="19dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:textSize="13sp"
                android:textColor="@color/edit_text_title"
                android:minWidth="90dp"
                android:text="@={viewModel.data.leaveTime}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/rowe9_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/rowe9_2"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/title9"
                android:layout_width="14dp"
                android:layout_height="24dp"
                android:layout_marginRight="19dp"
                android:background="@drawable/ic_right_arrow"/>

            <View
                android:background="#EDEDED"
                android:layout_marginBottom="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/model9"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/title10"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"
                android:text="管床医生"
                android:textSize="16sp"
                android:textColor="#131D35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:textColorHint="@color/small_text_gray"
                android:gravity="right"
                android:id="@+id/content10"
                android:layout_marginRight="19dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:textSize="13sp"
                android:textColor="@color/edit_text_title"
                android:minWidth="90dp"
                android:text="@={viewModel.data.hisBedDoctor}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <View
                android:background="#EDEDED"
                android:layout_marginBottom="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                        android:id="@+id/model6"-->
<!--                        android:background="@color/white"-->
<!--                        app:layout_constraintLeft_toLeftOf="parent"-->
<!--                        app:layout_constraintTop_toBottomOf="@id/model9"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="50dp">-->

<!--                    <TextView-->
<!--                            android:id="@+id/title6"-->
<!--                            app:layout_constraintLeft_toLeftOf="parent"-->
<!--                            app:layout_constraintTop_toTopOf="parent"-->
<!--                            app:layout_constraintBottom_toBottomOf="parent"-->
<!--                            android:layout_marginTop="15dp"-->
<!--                            android:layout_marginLeft="15dp"-->
<!--                            android:layout_marginBottom="15dp"-->
<!--                            android:text="His诊断"-->
<!--                            android:textSize="15sp"-->
<!--                            android:textColor="#131D35"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"/>-->

<!--                    <TextView-->
<!--                            android:textColorHint="@color/small_text_gray"-->
<!--                            android:gravity="right"-->
<!--                            android:id="@+id/content6"-->
<!--                            android:layout_marginRight="19dp"-->
<!--                            android:layout_marginTop="15dp"-->
<!--                            android:layout_marginBottom="15dp"-->
<!--                            android:textSize="13sp"-->
<!--                            android:textColor="@color/edit_text_title"-->
<!--                            android:minWidth="90dp"-->
<!--                            android:text="@={viewModel.data.hisDiagnosisName}"-->
<!--                            app:layout_constraintTop_toTopOf="parent"-->
<!--                            app:layout_constraintBottom_toBottomOf="parent"-->
<!--                            app:layout_constraintRight_toRightOf="parent"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"/>-->


<!--                    <View-->
<!--                            android:background="#EDEDED"-->
<!--                            android:layout_marginBottom="1dp"-->
<!--                            app:layout_constraintBottom_toBottomOf="parent"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="1dp"/>-->

<!--                </androidx.constraintlayout.widget.ConstraintLayout>-->

        <androidx.constraintlayout.widget.ConstraintLayout
                        goneUnless="@{!viewModel.xtShow}"
                        android:id="@+id/model7"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                    <TextView
                            android:id="@+id/title7"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginBottom="15dp"
                            android:text="治疗结果"
                            android:textSize="16sp"
                            android:textColor="#131D35"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    <TextView
                            android:textColorHint="@color/small_text_gray"
                            android:gravity="right"
                            android:id="@+id/content7"
                            android:layout_marginRight="19dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:textSize="13sp"
                            android:textColor="@color/edit_text_title"
                            android:minWidth="90dp"
                            android:text="@={viewModel.data.hisTreatmentResult}"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    <View
                            android:background="#EDEDED"
                            android:layout_marginBottom="1dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>