<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="viewModel" type="com.wxsoft.fcare.ui.details.pharmacy.selectdrugs.SelectDrugsViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F8F8F9"
            tools:context=".ui.details.pharmacy.selectdrugs.SelectDrugsActivity">
        <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                style="@style/Widget.AppBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true">
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                <TextView
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:textSize="16sp"
                        android:textColor="#131D35"
                        android:text=""
                        android:id="@+id/back"
                        android:layout_marginLeft="16dp"
                        android:drawableLeft="@drawable/ic_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/back"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginLeft="10dp"
                        android:textColor="#131D35"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:text="从全部药物选择"
                        tools:text="从全部药物选择"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:textColor="#131D35"
                        android:textSize="15sp"
                        android:text="@{viewModel.selectNum}"
                        android:onClick="@{() -> viewModel.click()}"
                        android:id="@+id/submit"
                        android:background="?attr/selectableItemBackground"
                        android:layout_marginRight="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/list_container"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appbar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="match_parent"
                android:layout_height="0dp">

            <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="130dp"
                    android:layout_height="0dp"
                    android:background="@color/drug_bg_gray"
                    android:id="@+id/drug_types_list"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/drugs_list"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

            <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/white"
                    android:id="@+id/drugs_list"
                    app:layout_constraintLeft_toRightOf="@+id/drug_types_list"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>