<?xml version="1.0" encoding="utf-8"?>

<layout  >
    <data>
        <import type="com.wxsoft.fcare.utils.Converter"/>
        <variable name="viewModel" type="com.wxsoft.fcare.ui.detail.PatientDetailViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:elevation="@dimen/fragment_elevation"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:background="@drawable/bg_dialog"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/base_info_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:layout_marginTop="12dp"

                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="生命体征" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edit_part"
                android:layout_marginTop="12dp"

                android:background="@drawable/bg_dialog_edit_panel"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/base_info_title">
            <android.support.constraint.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:id="@+id/base_info_item1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                >
                <TextView
                    android:id="@+id/content"
                    
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="意识："
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <android.support.v7.widget.AppCompatSpinner
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:textSize="12sp"
                        android:selectedItemPosition="@={viewModel.selectedConsciousnessPosition}"
                        android:entries="@{viewModel.consciousnessItems}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/content"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:gravity="right"/>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:id="@+id/base_info_item2"
                
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/base_info_item1">
                <TextView
                    android:id="@+id/item_title2"
                    
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="呼吸："
                    />

                <EditText android:selectAllOnFocus="true"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"

                    android:textSize="12sp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:gravity="right"
                    android:text="@={Converter.intToString( viewModel.vital.respiration_Rate)}"
                    android:maxLines="1"
                    android:id="@+id/breath"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:digits="@string/input_type_numbers"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/item_title2"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="70" />


                <TextView
                    android:id="@+id/item_end2"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@+id/breath"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="次/分钟" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:id="@+id/base_info_item3"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/base_info_item2">
                <TextView
                    android:id="@+id/item_title3"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="脉搏：" />

                <EditText android:selectAllOnFocus="true"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/item_title3"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textSize="12sp"
                    android:maxLines="1"
                    android:id="@+id/mb"
                    android:imeOptions="actionNext"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="right"
                    android:text="@={Converter.intToString(viewModel.vital.pulse_Rate)}"
                    android:inputType="number"
                    android:digits="@string/input_type_numbers"
                    tools:text="71"/>
                <TextView
                    android:id="@+id/item_end3"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@+id/mb"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="次/分钟" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:id="@+id/base_info_item4"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/base_info_item3">
                <TextView
                    android:id="@+id/item_title4"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="心率：" />

                <EditText android:selectAllOnFocus="true"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/item_title4"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textSize="12sp"
                    android:gravity="right"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:maxLines="1"
                    android:maxLength="3"
                    android:id="@+id/heart"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:digits="@string/input_type_numbers"
                    tools:text="67"

                    android:text="@={Converter.intToString(viewModel.vital.heart_Rate)}"
                   />
                <TextView
                    android:id="@+id/item_end4"
                    
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@+id/heart"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="次/分钟" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:id="@+id/base_info_item5"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/base_info_item4">
                <TextView
                    android:id="@+id/item_title5"
                    
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="血压：" />

                <EditText android:selectAllOnFocus="true"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    tools:text="76"
                    android:maxLines="1"
                    android:maxLength="3"
                    android:gravity="right"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:imeOptions="actionNext"
                    android:id="@+id/mmhg"
                    android:inputType="number"
                    android:text="@={viewModel.vital.blood_Pressure}"
                    android:digits="@string/input_type_numbers"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/item_title5"/>

                <TextView
                    android:id="@+id/item_end51"
                    
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/mmhg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="mmHg" />

            </android.support.constraint.ConstraintLayout>
            </android.support.constraint.ConstraintLayout>

            <android.support.design.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:paddingTop="6dp"
                android:id="@+id/submit"

                android:paddingBottom="6dp"
                android:textColor="@color/white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_part"
                android:text="提    交"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</layout>