<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
        <variable name="viewModel" type="com.wxsoft.fcare.ui.detail.PatientDetailViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:elevation="@dimen/fragment_elevation"
        android:background="@drawable/bg_dialog_fragment"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:paddingBottom="14dp"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/base_info_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="6dp"
                android:layout_marginTop="6dp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="基本信息" />

<android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:id="@+id/edit_part"
        android:layout_marginTop="6dp"
        android:padding="10dp"
        android:background="@drawable/bg_dialog_edit_panel"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/base_info_title"
>
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/base_info_item1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
        >
            <TextView
                    android:id="@+id/content"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="腕带编号："
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:text="腕带编号：" />

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="21dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"

                    android:gravity="right"
                    android:id="@+id/rfid"
                    android:imeOptions="actionNext"
                    android:digits="@string/input_type_chars_numbers"
                    android:maxLines="1"
                    android:text="@{viewModel.patient.wristband_Number}"
                    android:inputType="phone"
                    android:hint="请将nfc贴近腕带读取"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/content"
                    app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:id="@+id/base_info_item2"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/base_info_item1">
            <TextView
                    android:id="@+id/item_title2"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="病历编号："
            />

            <EditText android:selectAllOnFocus="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textSize="14sp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:gravity="right"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:imeOptions="actionNext"
                    android:digits="@string/input_type_chars_numbers"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/item_title2"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="2018040501" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:id="@+id/base_info_item3"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/base_info_item2">
            <TextView
                    android:id="@+id/item_title3"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="患者姓名：" />

            <EditText android:selectAllOnFocus="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/item_title3"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textSize="14sp"
                    android:maxLines="1"
                    android:maxLength="8"
                    android:id="@+id/name"
                    android:inputType="textCapCharacters"
                    android:imeOptions="actionNext"
                    android:text="@={viewModel.patient.name}"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="right"

                    tools:text="王叔叔"/>

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:id="@+id/base_info_item4"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/base_info_item3">
            <TextView
                    android:id="@+id/item_title4"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="身份证号：" />

            <EditText android:selectAllOnFocus="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/item_title4"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textSize="14sp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="right"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:text="@={viewModel.patient.idcard}"
                    android:maxLength="18"
                    android:imeOptions="actionNext"
                    android:digits="@string/input_type_chars_numbers"
                    tools:text="34260119650511XXXX"/>

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:id="@+id/base_info_item5"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/base_info_item4">
            <TextView
                    android:id="@+id/item_title5"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="年        龄：" />

            <EditText android:selectAllOnFocus="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/item_title52"
                    android:textSize="14sp"
                    tools:text="76"
                    android:text="@={viewModel.patient.age_Value}"
                    android:inputType="number"
                    android:maxLines="1"
                    android:maxLength="3"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="right"
                    android:imeOptions="actionNext"
                    android:id="@+id/ed_age"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/item_title5"
                    app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                    android:id="@+id/item_title52"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintRight_toLeftOf="@+id/gender_group"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="性别：" />

            <RadioGroup

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/gender_group">
                <android.support.v7.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/gender_man"
                        android:checked="@={viewModel.patient.man}"
                        android:text="男"/>

                <android.support.v7.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/gender_woman"
                        android:text="女"/>
            </RadioGroup>
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:id="@+id/base_info_item6"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/base_info_item5">
            <TextView
                    android:id="@+id/item_title6"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="发病地址：" />

            <EditText android:selectAllOnFocus="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/item_title6"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textSize="14sp"
                    tools:text="弥敦道9号"
                    android:maxLines="1"
                    android:inputType="textCapCharacters"
                    android:imeOptions="actionNext"
                    android:text="@={viewModel.patient.attack_Address}"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="right"/>

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:id="@+id/base_info_item7"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/base_info_item6">
            <TextView
                    android:id="@+id/item_title7"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="联系电话：" />

            <EditText android:selectAllOnFocus="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/item_title7"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textSize="14sp"
                    tools:text="18312345678"
                    android:text="@={viewModel.patient.contact_Phone}"
                    android:inputType="phone"
                    android:imeOptions="actionNext"
                    android:digits="@string/input_type_numbers"
                    android:maxLines="1"
                    android:maxLength="11"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="right"/>

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:id="@+id/base_info_item8"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/base_info_item7">
            <TextView
                    android:id="@+id/item_title8"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="发病时间：" />

            <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/item_title8"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textSize="14sp"
                    android:id="@+id/attack"
                    tools:text="18312345678"
                    android:text="@={viewModel.patient.attack_Time}"
                    android:imeOptions="actionNext"
                    android:maxLines="2"
                    android:maxLength="19"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"/>

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:id="@+id/base_info_item9"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/base_info_item8">

            <TextView
                    android:id="@+id/item_title92"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:text="呼          救：" />

            <RadioGroup
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/item_title92"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/help_group">
                <android.support.v7.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/is_help"
                        android:checked="@={viewModel.patient.helped}"
                        android:text="是"/>

                <android.support.v7.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/not_helped"
                        android:checked="true"
                        android:text="否"/>
            </RadioGroup>


        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:id="@+id/base_info_item10"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/base_info_item9">



            <TextView
                    android:id="@+id/item_title9"

                    app:goneUnless="@{viewModel.patient.helped}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="呼救时间：" />

            <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:goneUnless="@{viewModel.patient.helped}"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="76"
                    android:text="@{viewModel.patient.help_Date}"
                    android:inputType="textCapCharacters"
                    android:maxLines="2"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:imeOptions="actionNext"
                    android:id="@+id/help_time"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/item_title9"
                    app:layout_constraintTop_toTopOf="parent"/>
        </android.support.constraint.ConstraintLayout>


    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>

            <android.support.design.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:paddingTop="6dp"
                    android:id="@+id/submit"
                    android:paddingBottom="6dp"
                    android:textColor="@color/white"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_part"
                    android:text="提    交"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</layout>