<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"  type="com.wxsoft.fcare.ui.detail.PatientDetailViewModel"/>
    </data>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/container"
        android:elevation="@dimen/fragment_elevation"
        android:padding="12dp"
        android:orientation="vertical"
        android:background="@drawable/bg_scroll_up_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.detail.fragment.evaluation.EvaluationFragment">

        <TextView
            android:id="@+id/base_info_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="病情评估" />
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:goneUnless="@{viewModel.savablevaluation}"
                android:onClick="@{() -> viewModel.saveEvaluations()}"
                android:textStyle="bold"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:text="完成"
                app:layout_constraintBottom_toBottomOf="@id/base_info_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/base_info_title"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            app:layoutManager="android.support.v7.widget.GridLayoutManager"
            android:orientation="vertical"
            app:spanCount="2"
            android:id="@+id/list"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/base_info_title"/>

    </android.support.constraint.ConstraintLayout>
</layout>