<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable name="viewModel" type="com.wxsoft.fcare.ui.details.ecg.EcgViewModel"/>
    </data>

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="8dp"
        android:id="@+id/container"
        android:background="@color/light_gray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            style="@style/Widget.AppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:gravity="center_vertical"
                >
                    <ImageView
                            android:id="@+id/back"
                            android:layout_marginLeft="16dp"
                            android:src="@drawable/ic_back"
                            android:layout_margin="16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                    />
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="判读"
                            android:textSize="16sp"
                            android:layout_weight="1"
                    />

                    <TextView
                            android:textColor="@color/colorPrimary"
                            android:textSize="15sp"
                            android:text="保存"
                            android:layout_gravity="right|center_vertical"
                            android:layout_margin="16dp"
                            android:id="@+id/submit"
                            android:background="?attr/selectableItemBackground"
                            android:layout_marginRight="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>

            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="12dp"
            android:paddingLeft="16dp"
            android:paddingTop="11dp"
            android:gravity="center_vertical"
            android:paddingBottom="11dp"
            android:text="@string/ecg_property_title"/>

            <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list"
        android:background="@color/white"
        app:spanCount="2"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="添加"
            android:id="@+id/add"
            android:textColor="@color/colorPrimary"
            android:drawableLeft="@drawable/ic_add_24dp"
            android:drawableTint="@color/colorPrimary"
            android:background="@color/white"
            android:paddingLeft="16dp"
            android:paddingTop="11dp"
            android:gravity="center_vertical"
            android:paddingBottom="11dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_gray"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ecg_memo_title"
            android:background="@color/white"
            android:paddingLeft="16dp"
            android:paddingTop="11dp"
            android:gravity="center_vertical"
            android:paddingBottom="11dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="4"
            android:id="@+id/memo"
            android:text="@={viewModel.ecg.diagnoseResult}"
            android:background="@null"/>
    </LinearLayout>
    </FrameLayout>
</layout>
