<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="viewModel" type="com.wxsoft.fcare.ui.details.assistant.AssistantExaminationViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:elevation="@dimen/fragment_elevation"
            android:background="@drawable/bg_dialog_fragment"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:paddingBottom="14dp"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            <TextView
                    android:id="@+id/base_info_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="6dp"
                    android:layout_marginTop="6dp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="肌钙蛋白" />

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:id="@+id/edit_part"
                    android:layout_marginTop="6dp"
                    android:padding="10dp"
                    android:background="@drawable/bg_dialog_edit_panel"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/base_info_title">
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/troponin_constrain"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:id="@+id/draw_blood_time_constrain"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent">
                        <TextView
                                android:id="@+id/draw_blood_time_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:text="抽血时间:" />
                        <Button

                                style="@style/Widget.MaterialComponents.Button.TextButton"
                                android:hint="抽血时间"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:textSize="12sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:onClick="@{()->viewModel.clickTime(`1`)}"
                                android:text="@{viewModel.lisCr.samplingTime}"
                                tools:text=""
                                android:maxLines="1"
                                android:gravity="center"
                                android:imeOptions="actionNext"
                                android:id="@+id/draw_blood_time"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/draw_blood_time_title"
                                app:layout_constraintTop_toTopOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/draw_blood_time_constrain">
                        <TextView
                                android:id="@+id/draw_blood_report_time_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:text="报告时间:" />
                        <Button
                                style="@style/Widget.MaterialComponents.Button.TextButton"
                                android:hint="报告时间"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:textSize="12sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:onClick="@{()->viewModel.clickTime(`2`)}"
                                android:text="@{viewModel.lisCr.reportTime}"
                                tools:text=""
                                android:maxLines="1"
                                android:gravity="center"
                                android:imeOptions="actionNext"
                                android:id="@+id/draw_blood_report_time"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/draw_blood_report_time_title"
                                app:layout_constraintTop_toTopOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/cTnI_constrain"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/troponin_constrain">
                    <TextView
                            android:id="@+id/cTnI_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:text="cTnI:" />
                    <EditText android:selectAllOnFocus="true"
                              android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_marginStart="8dp"
                              android:layout_marginEnd="8dp"
                              android:minWidth="50dp"
                              android:id="@+id/cTnI_num_et"
                              android:text="@={viewModel.lisCr.ctniValueStr}"
                              android:textSize="12sp"
                              android:gravity="center"
                              android:imeOptions="actionNext"
                              android:maxLines="1"
                              android:inputType="number|numberDecimal"
                              app:layout_constraintBottom_toBottomOf="parent"
                              app:layout_constraintStart_toEndOf="@+id/cTnI_title"
                              app:layout_constraintTop_toTopOf="parent"
                              tools:text="" />

                    <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/cTnI_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:selectedItemPosition="@={viewModel.lisCr.selectCtniUnit}"
                            android:entries="@{viewModel.troponinUnitsItems}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/cTnI_num_et"
                            android:gravity="right"/>

                    <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/cTnI_character"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:spinnerMode="dropdown"
                            android:selectedItemPosition="@={viewModel.lisCr.selectCtniStatus}"
                            android:entries="@array/troponin_character"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/cTnI_unit"
                            android:gravity="right"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/cTnT_constrain"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cTnI_constrain">
                    <TextView
                            android:id="@+id/cTnT_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:text="cTnT:" />
                    <EditText android:selectAllOnFocus="true"
                              android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_marginStart="8dp"
                              android:layout_marginEnd="8dp"
                              android:minWidth="50dp"
                              android:text="@={viewModel.lisCr.ctntValueStr}"
                              android:id="@+id/cTnT_num_et"
                              android:textSize="12sp"
                              android:gravity="center"
                              android:imeOptions="actionNext"
                              android:maxLines="1"
                              android:inputType="number|numberDecimal"
                              app:layout_constraintBottom_toBottomOf="parent"
                              app:layout_constraintStart_toEndOf="@+id/cTnT_title"
                              app:layout_constraintTop_toTopOf="parent"
                              tools:text="" />

                    <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/cTnT_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:selectedItemPosition="@={viewModel.lisCr.selectCtntUnit}"
                            android:entries="@{viewModel.troponinUnitsItems}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/cTnT_num_et"
                            android:gravity="right"/>

                    <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/cTnT_character"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:selectedItemPosition="@={viewModel.lisCr.selectCtntStatus}"
                            android:entries="@array/troponin_character"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/cTnT_unit"
                            android:gravity="right"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/cr_constrain"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cTnT_constrain">
                    <TextView
                            android:id="@+id/cr_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:text="血清肌酐（cr）:" />
                    <EditText android:selectAllOnFocus="true"
                              android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_marginStart="8dp"
                              android:layout_marginEnd="8dp"
                              android:minWidth="50dp"
                              android:id="@+id/cr_num_et"
                              android:text="@={viewModel.lisCr.crValueStr}"
                              android:textSize="12sp"
                              android:gravity="center"
                              android:imeOptions="actionNext"
                              android:maxLines="1"
                              android:inputType="number|numberDecimal"
                              app:layout_constraintBottom_toBottomOf="parent"
                              app:layout_constraintStart_toEndOf="@+id/cr_title"
                              app:layout_constraintTop_toTopOf="parent"
                              tools:text="" />

                    <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/cr_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:selectedItemPosition="@={viewModel.lisCr.selectCrUnit}"
                            android:entries="@array/cr_unit"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/cr_num_et"
                            android:gravity="right"/>
                </androidx.constraintlayout.widget.ConstraintLayout>



            </androidx.constraintlayout.widget.ConstraintLayout>


            <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:paddingTop="6dp"
                    android:id="@+id/submit"
                    android:onClick="@{()->viewModel.submit()}"
                    android:paddingBottom="6dp"
                    android:textColor="@color/white"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_part"
                    android:text="提    交"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>