<?xml version="1.0" encoding="utf-8"?>
<layout >

    <data>
        <variable name="viewModel" type="com.wxsoft.fcare.ui.main.fragment.profile.UserProfileViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_process_title"
        tools:context=".ui.main.fragment.profile.UserProfileFragment">

        <com.google.android.material.card.MaterialCardView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="161.5dp"
            app:cardElevation="2dp"
            android:translationZ="1dp"
            app:cardUseCompatPadding="true"
            android:id="@+id/patient_info"
            app:cardBackgroundColor="@color/white">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/icon"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="45dp"
                    android:src="@{viewModel.user.gender==1? @drawable/ic_doc_male:@drawable/ic_doc_female}"
                    tools:src="@drawable/ic_doc_female"
                    android:layout_height="45dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginLeft="22.5dp"/>
                <TextView
                    app:layout_constraintLeft_toRightOf="@id/icon"
                    app:layout_constraintTop_toTopOf="@id/icon"
                    app:layout_constraintBottom_toBottomOf="@id/icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    tools:text="张三丰"
                    android:layout_marginLeft="11dp"
                    android:text="@{viewModel.user.trueName}"/>

                <TextView
                    android:id="@+id/hospital"
                    app:layout_constraintLeft_toLeftOf="@id/icon"
                    app:layout_constraintTop_toBottomOf="@id/icon"
                    android:layout_width="wrap_content"
                    tools:text="安徽医科大学第一附属医院"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="29dp"
                    android:text="@{viewModel.user.hospitalName}"/>

                <TextView
                    android:id="@+id/dept"
                    app:layout_constraintLeft_toLeftOf="@id/icon"
                    app:layout_constraintTop_toBottomOf="@id/hospital"
                    android:layout_width="wrap_content"
                    tools:text="急诊科"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6.5dp"
                    android:text="@{viewModel.user.deptName}"/>

                <TextView
                    android:id="@+id/role"
                    app:layout_constraintLeft_toRightOf="@id/dept"
                    app:layout_constraintBaseline_toBaselineOf="@id/dept"
                    android:layout_width="wrap_content"
                    tools:text="主任医生"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="@{viewModel.user.postName}"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <Button
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退出登陆"
            android:id="@+id/logout"
            android:layout_gravity="center"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>