<?xml version="1.0" encoding="utf-8"?>
<layout >

	<data>
		<variable name="viewModel" type="com.wxsoft.fcare.ui.main.fragment.profile.UserProfileViewModel"/>
	</data>
	<androidx.constraintlayout.widget.ConstraintLayout
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@drawable/bg_process_title"
		tools:context=".ui.main.fragment.profile.UserProfileFragment">

		<com.google.android.material.card.MaterialCardView
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			android:layout_marginTop="20dp"
			android:layout_marginLeft="16dp"
			android:layout_marginRight="16dp"
			android:layout_width="match_parent"
			android:layout_height="161.5dp"
			app:cardElevation="2dp"
			android:translationZ="1dp"
			app:cardUseCompatPadding="true"
			android:id="@+id/patient_info"
			app:cardBackgroundColor="@color/white">
			<androidx.constraintlayout.widget.ConstraintLayout
				android:layout_marginBottom="10dp"
				android:layout_width="match_parent"
				android:layout_height="match_parent">
				<ImageView
					android:id="@+id/icon"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					android:layout_width="45dp"
					android:src="@{viewModel.user.gender==1? @drawable/ic_doc_male:@drawable/ic_doc_female}"
					tools:src="@drawable/ic_doc_female"
					android:layout_height="45dp"
					android:layout_marginTop="24dp"
					android:layout_marginLeft="22.5dp"/>
				<TextView
					app:layout_constraintLeft_toRightOf="@id/icon"
					app:layout_constraintTop_toTopOf="@id/icon"
					app:layout_constraintBottom_toBottomOf="@id/icon"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="25sp"
					tools:text="张三丰"
					android:id="@+id/name"
					android:layout_marginLeft="11dp"
					android:text="@{viewModel.user.trueName}"/>

				<TextView
					app:layout_constraintLeft_toRightOf="@id/icon"
					app:layout_constraintTop_toBottomOf="@id/name"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					tools:text="001"
					android:layout_marginLeft="11dp"
					android:text="@{viewModel.user.userName}"/>

				<TextView
					android:id="@+id/hospital"
					app:layout_constraintLeft_toLeftOf="@id/icon"
					app:layout_constraintTop_toBottomOf="@id/icon"
					android:layout_width="wrap_content"
					tools:text="安徽医科大学第一附属医院"
					android:layout_height="wrap_content"
					android:layout_marginTop="29dp"
					android:text="@{viewModel.hospitalName}"/>

				<TextView
					android:id="@+id/dept"
					app:layout_constraintLeft_toLeftOf="@id/icon"
					app:layout_constraintTop_toBottomOf="@id/hospital"
					android:layout_width="wrap_content"
					tools:text="急诊科"
					android:layout_height="wrap_content"
					android:layout_marginTop="6.5dp"
					android:text="@{viewModel.user.deptName}"/>

				<TextView
					android:id="@+id/role"
					app:layout_constraintLeft_toRightOf="@id/dept"
					app:layout_constraintBaseline_toBaselineOf="@id/dept"
					android:layout_width="wrap_content"
					tools:text="主任医生"
					android:layout_height="wrap_content"
					android:layout_marginLeft="20dp"
					android:text="@{viewModel.user.postName}"/>

			</androidx.constraintlayout.widget.ConstraintLayout>
		</com.google.android.material.card.MaterialCardView>

		<View
				android:id="@+id/line1"
				android:layout_marginTop="15dp"
				app:layout_constraintTop_toBottomOf="@+id/patient_info"
				android:background="#F8F8F9"
				android:layout_width="match_parent"
				android:layout_height="10dp"/>

		<androidx.constraintlayout.widget.ConstraintLayout
				android:id="@+id/changePass"
				android:background="@color/white"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/line1"
				android:layout_width="match_parent"
				android:layout_height="50dp">

			<TextView
					android:id="@+id/title1"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					app:layout_constraintBottom_toBottomOf="parent"
					android:layout_marginTop="15dp"
					android:layout_marginLeft="15dp"
					android:layout_marginBottom="15dp"
					android:text="更新密码"
					android:textSize="17sp"
					android:textColor="#525252"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>


			<TextView
					android:id="@+id/rowe1"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintBottom_toBottomOf="@id/title1"
					android:layout_width="14dp"
					android:layout_height="24dp"
					android:layout_marginRight="19dp"
					android:background="@drawable/ic_right_arrow"/>
			<View
					android:background="#EDEDED"
					android:layout_marginBottom="1dp"
					app:layout_constraintBottom_toBottomOf="parent"
					android:layout_width="match_parent"
					android:layout_height="1dp"/>

		</androidx.constraintlayout.widget.ConstraintLayout>

		<androidx.constraintlayout.widget.ConstraintLayout
				android:id="@+id/changeHospital"
				android:background="@color/white"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/changePass"
				android:layout_width="match_parent"
				android:layout_height="50dp">

			<TextView
					android:id="@+id/title2"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					app:layout_constraintBottom_toBottomOf="parent"
					android:layout_marginTop="15dp"
					android:layout_marginLeft="15dp"
					android:layout_marginBottom="15dp"
					android:text="切换院区"
					android:textSize="17sp"
					android:textColor="#525252"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>


			<TextView
					android:id="@+id/rowe2"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintBottom_toBottomOf="@id/title2"
					android:layout_width="14dp"
					android:layout_height="24dp"
					android:layout_marginRight="19dp"
					android:background="@drawable/ic_right_arrow"/>
			<View
					android:background="#EDEDED"
					android:layout_marginBottom="1dp"
					app:layout_constraintBottom_toBottomOf="parent"
					android:layout_width="match_parent"
					android:layout_height="1dp"/>

		</androidx.constraintlayout.widget.ConstraintLayout>

		<androidx.constraintlayout.widget.ConstraintLayout
				android:id="@+id/qr_code"
				android:background="@color/white"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/changeHospital"
				android:layout_width="match_parent"
				android:layout_height="50dp">

			<TextView
					android:id="@+id/titleqr"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					app:layout_constraintBottom_toBottomOf="parent"
					android:layout_marginTop="15dp"
					android:layout_marginLeft="15dp"
					android:layout_marginBottom="15dp"
					android:text="程序分享"
					android:textSize="17sp"
					android:textColor="#525252"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>

			<TextView
					android:id="@+id/roweqr"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintBottom_toBottomOf="@id/titleqr"
					android:layout_width="14dp"
					android:layout_height="24dp"
					android:layout_marginRight="19dp"
					android:background="@drawable/ic_right_arrow"/>
			<View
					android:background="#EDEDED"
					android:layout_marginBottom="1dp"
					app:layout_constraintBottom_toBottomOf="parent"
					android:layout_width="match_parent"
					android:layout_height="1dp"/>

		</androidx.constraintlayout.widget.ConstraintLayout>

		<androidx.constraintlayout.widget.ConstraintLayout
				android:id="@+id/sign"
				android:background="@color/white"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/qr_code"
				android:layout_width="match_parent"
				android:layout_height="50dp">

			<TextView
					android:id="@+id/titlesign"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					app:layout_constraintBottom_toBottomOf="parent"
					android:layout_marginTop="15dp"
					android:layout_marginLeft="15dp"
					android:layout_marginBottom="15dp"
					android:text="今日签到"
					android:textSize="17sp"
					android:textColor="#525252"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>

			<TextView
					android:id="@+id/signed"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					app:layout_constraintBottom_toBottomOf="parent"
					android:layout_marginTop="15dp"
					android:layout_marginLeft="15dp"
					android:layout_marginBottom="15dp"
					app:layout_constraintRight_toLeftOf="@id/rowesign"
					android:textSize="17sp"
					android:textColor="#525252"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>

			<TextView
					android:id="@+id/rowesign"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintBottom_toBottomOf="@id/titlesign"
					android:layout_width="14dp"
					android:layout_height="24dp"
					android:layout_marginRight="19dp"
					android:background="@drawable/ic_right_arrow"/>
			<View
					android:background="#EDEDED"
					android:layout_marginBottom="1dp"
					app:layout_constraintBottom_toBottomOf="parent"
					android:layout_width="match_parent"
					android:layout_height="1dp"/>

		</androidx.constraintlayout.widget.ConstraintLayout>
		<androidx.constraintlayout.widget.ConstraintLayout
				android:id="@+id/logout"
				android:background="@color/white"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/sign"
				android:layout_width="match_parent"
				android:layout_height="50dp">

			<TextView
					android:id="@+id/title0"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					app:layout_constraintBottom_toBottomOf="parent"
					android:layout_marginTop="15dp"
					android:layout_marginLeft="15dp"
					android:layout_marginBottom="15dp"
					android:text="退出登陆"
					android:textSize="17sp"
					android:textColor="#FE5F55"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>


			<TextView
					android:id="@+id/rowe0"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintBottom_toBottomOf="@id/title0"
					android:layout_width="14dp"
					android:layout_height="24dp"
					android:layout_marginRight="19dp"
					android:background="@drawable/ic_right_arrow"/>
			<View
					android:background="#EDEDED"
					android:layout_marginBottom="1dp"
					app:layout_constraintBottom_toBottomOf="parent"
					android:layout_width="match_parent"
					android:layout_height="1dp"/>

		</androidx.constraintlayout.widget.ConstraintLayout>


	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>