<?xml version="1.0" encoding="utf-8"?>

<layout  xmlns:android="http://schemas.android.com/apk/res/android"
         xmlns:app="http://schemas.android.com/apk/res-auto"
         xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="viewModel" type="com.wxsoft.fcare.ui.detail.PatientDetailViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
            android:id="@+id/container"
            android:elevation="@dimen/fragment_elevation"
            android:background="@drawable/bg_dialog_fragment"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:paddingBottom="14dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            <TextView
                    android:id="@+id/withinthrom_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="6dp"
                    android:layout_marginTop="6dp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Grace评估" />
            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:id="@+id/edit_part"
                    android:layout_marginTop="6dp"
                    android:padding="10dp"
                    android:background="@drawable/bg_dialog_edit_panel"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/withinthrom_title">

                <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/grace_item1"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                    <RadioGroup
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="@+id/grace_item1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/item1_group">
                        <android.support.v7.widget.AppCompatCheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/grace_item1_check1"
                                android:checked="@={viewModel.grace.arrest}"
                                android:text="发病后曾出现心脏骤停"/>
                        <android.support.v7.widget.AppCompatCheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/grace_item1_check2"
                                android:checked="@={viewModel.grace.change}"
                                android:text="心电图ST段改变"/>
                        <android.support.v7.widget.AppCompatCheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/grace_item1_check3"
                                android:checked="@={viewModel.grace.rise}"
                                android:text="心肌坏死标志物升高"/>
                    </RadioGroup>
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/grace_item2"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/grace_item1">
                    <TextView
                            android:id="@+id/grace_item2_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:text="Grace分值:" />
                    <EditText android:selectAllOnFocus="true"
                            android:layout_width="0dp"
                            android:layout_height="37dp"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toStartOf="@+id/grace_item2_bt"
                            tools:text="139"
                            android:maxLines="1"
                            android:maxLength="4"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:gravity="right"
                            android:inputType="number"
                            android:imeOptions="actionNext"
                            android:text="@={viewModel.grace.gracevalue}"
                            android:id="@+id/start_know_time"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/grace_item2_title"
                            app:layout_constraintTop_toTopOf="parent"/>
                    <Button
                            android:id="@+id/grace_item2_bt"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="计算Grace分值"
                            app:layout_constraintEnd_toEndOf="parent"
                            />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/grace_item3"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/grace_item2">
                    <RadioGroup
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:id="@+id/item3_group">
                        <android.support.v7.widget.AppCompatRadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="false"
                                android:id="@+id/very_high"
                                android:checked="@{viewModel.grace.risk_Lamination.equals(`1`)}"
                                android:text="极高危"/>
                        <android.support.v7.widget.AppCompatRadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="false"
                                android:checked="@{viewModel.grace.risk_Lamination.equals(`2`)}"
                                android:id="@+id/high"
                                android:text="高危"/>
                        <android.support.v7.widget.AppCompatRadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="false"
                                android:id="@+id/migh"
                                android:checked="@{viewModel.grace.risk_Lamination.equals(`3`)}"
                                android:text="中危"/>
                        <android.support.v7.widget.AppCompatRadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="false"
                                android:id="@+id/low"
                                android:checked="@{viewModel.grace.risk_Lamination.equals(`4`)}"
                                android:text="低危"/>
                    </RadioGroup>
                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>

            <android.support.design.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:paddingTop="6dp"
                    android:id="@+id/grace_submit"
                    android:paddingBottom="6dp"
                    android:textColor="@color/white"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_part"
                    android:text="提    交"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</layout>