<?xml version="1.0" encoding="utf-8"?>

<layout  xmlns:android="http://schemas.android.com/apk/res/android"
         xmlns:app="http://schemas.android.com/apk/res-auto"
         xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="viewModel" type="com.wxsoft.fcare.ui.detail.PatientDetailViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
            android:id="@+id/container"
            android:background="@drawable/bg_dialog_fragment"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:paddingBottom="14dp"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            <TextView
                    android:id="@+id/outcomes_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="6dp"
                    android:layout_marginTop="6dp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="患者转归"/>


            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:id="@+id/edit_part"
                    android:layout_marginTop="6dp"
                    android:padding="10dp"
                    android:background="@drawable/bg_dialog_edit_panel"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/outcomes_title">

                <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/outcomes_item1"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                    <RadioGroup
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:checkedButton="@={viewModel.outCome.selectedOutcomeIndex}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/item1_group1">
                        <android.support.v7.widget.AppCompatRadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="@{viewModel.outCome.outcome_Code==`1`}"
                                android:id="@+id/is_out"
                                android:text="出院"/>
                        <android.support.v7.widget.AppCompatRadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/is_toOtherHospital"
                                android:checked="@{viewModel.outCome.outcome_Code==`2`}"
                                android:text="转送其它医院"/>
                        <android.support.v7.widget.AppCompatRadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="@{viewModel.outCome.outcome_Code==`3`}"
                                android:id="@+id/is_toOtherDepartment"
                                android:text="转送其它科室"/>
                        <android.support.v7.widget.AppCompatRadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="@{viewModel.outCome.outcome_Code==`4`}"
                                android:id="@+id/is_die"
                                android:text="死亡"/>
                    </RadioGroup>

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        goneUnless="@{viewModel.outCome.outcome_Code==`1`}"
                        android:id="@+id/outcomes_item2"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/outcomes_item1">

                    <TextView
                            android:id="@+id/item2_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:text="出院时间:"/>

                    <Button
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            tools:text=""
                            android:maxLines="1"
                            android:gravity="center"
                            android:imeOptions="actionNext"
                            android:text="@{viewModel.outCome.hand_Time}"
                            android:id="@+id/active_conduit_room_time"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/item2_title"
                            app:layout_constraintTop_toTopOf="parent"/>

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        goneUnless="@{viewModel.outCome.outcome_Code==`1`}"
                        android:id="@+id/outcomes_item3"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/outcomes_item2">

                    <TextView
                            android:id="@+id/item3_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:text="治疗结果:"/>

                    <RadioGroup
                            app:layout_constraintTop_toTopOf="parent"
                            android:checkedButton="@={viewModel.outCome.selectedTreatment_ResultIndex}"
                            app:layout_constraintLeft_toRightOf="@+id/item3_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/item3_group">
                        <android.support.v7.widget.AppCompatRadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/outcomes_cure"
                                android:checked="@{viewModel.outCome.treatment_Result_Code==`1`}"
                                android:text="治愈"/>
                        <android.support.v7.widget.AppCompatRadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/outcomes_improve"
                                android:checked="@{viewModel.outCome.treatment_Result_Code==`2`}"
                                android:text="好转"/>
                        <android.support.v7.widget.AppCompatRadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="@{viewModel.outCome.treatment_Result_Code==`3`}"
                                android:id="@+id/outcomes_BD"
                                android:text="脑死亡离院"/>
                        <android.support.v7.widget.AppCompatRadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="@{viewModel.outCome.treatment_Result_Code==`4`}"
                                android:id="@+id/outcomes_other_reson"
                                android:text="其它原因离院"/>
                    </RadioGroup>

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        goneUnless="@{viewModel.outCome.outcome_Code==`1`}"
                        android:id="@+id/outcomes_item4"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/outcomes_item3">

                    <TextView
                            android:id="@+id/item4_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:text="出院带药:"/>

                    <RadioGroup
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/item4_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/item4_group">
                        <android.support.v7.widget.AppCompatCheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="@={viewModel.outCome.out_Grug_Dapt}"
                                android:id="@+id/DAPT"
                                android:text="DAPT"/>
                        <android.support.v7.widget.AppCompatCheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="@={viewModel.outCome.out_Grug_Aceiorarb}"
                                android:id="@+id/ACEI_ARB"
                                android:text="ACEI/ARB"/>
                        <android.support.v7.widget.AppCompatCheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="@={viewModel.outCome.out_Drug_Statins}"
                                android:id="@+id/statin"
                                android:text="他汀"/>
                        <android.support.v7.widget.AppCompatCheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="@={viewModel.outCome.out_Drug_Retardant}"
                                android:id="@+id/paralyser"
                                android:text="β阻滞剂"/>
                    </RadioGroup>

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        goneUnless="@{viewModel.outCome.outcome_Code==`2`}"
                        android:id="@+id/outcomes_item5"
                        android:orientation="vertical"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/outcomes_item4">
                    <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/outcomes_item5_line1"
                            android:orientation="horizontal"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent">
                        <TextView
                                android:id="@+id/item5_line1_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                android:text="离开本院大门时间:"/>

                        <Button
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:textSize="10sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                tools:text=""
                                android:gravity="center"
                                android:text="@{viewModel.outCome.hand_Time}"
                                android:imeOptions="actionNext"
                                android:id="@+id/item5_line1_out_door_time"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/item5_line1_title"
                                app:layout_constraintTop_toTopOf="parent"/>
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/outcomes_item5_line2"
                            android:orientation="vertical"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/outcomes_item5_line1">
                        <RadioGroup
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:id="@+id/outcomes_item5_line2_group">
                            <android.support.v7.widget.AppCompatCheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/net_hospital"
                                    android:checked="@={viewModel.outCome.has_Net_Hospital}"
                                    android:text="网络医院"/>
                        </RadioGroup>
                        <android.support.constraint.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/outcomes_item5_line3"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/outcomes_item5_line2_group">
                            <TextView
                                    android:id="@+id/outcomes_item5_line3_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    android:text="名称："
                            />
                            <EditText android:selectAllOnFocus="true"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:layout_marginStart="2dp"
                                    android:layout_marginEnd="5dp"
                                    android:id="@+id/outcomes_item5_line3_et"
                                    android:imeOptions="actionNext"
                                    tools:text="120"
                                    android:text="@={viewModel.outCome.hand_Hospital_Name}"
                                    tools:layout_editor_absoluteX="78dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="@+id/outcomes_item5_line3"
                                    app:layout_constraintStart_toEndOf="@+id/outcomes_item5_line3_title"
                                    app:layout_constraintTop_toTopOf="parent"/>
                        </android.support.constraint.ConstraintLayout>
                        <android.support.constraint.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/outcomes_item5_line4"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/outcomes_item5_line3">

                            <TextView
                                    android:id="@+id/outcomes_item5_line4_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    android:text="转运PCI:" />

                            <RadioGroup
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintLeft_toRightOf="@+id/outcomes_item5_line4_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:id="@+id/outcomes_item5_line4_group">
                                <android.support.v7.widget.AppCompatRadioButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/topci"
                                        android:checked="@={viewModel.outCome.select_Trans_Pci}"
                                        android:text="是"/>
                                <android.support.v7.widget.AppCompatRadioButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/not_topci"
                                        android:text="否"/>
                            </RadioGroup>
                        </android.support.constraint.ConstraintLayout>


                        <android.support.constraint.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                goneUnless="@{viewModel.outCome.select_Trans_Pci}"
                                android:id="@+id/outcomes_item5_line5"
                                android:orientation="horizontal"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/outcomes_item5_line4">
                            <TextView
                                    android:id="@+id/item5_line5_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    android:text="介入手术开始时间:"/>
                            <Button
                                    android:layout_width="0dp"
                                    android:layout_height="40dp"
                                    android:textSize="12sp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    tools:text=""
                                    android:maxLines="1"
                                    android:gravity="center"
                                    android:imeOptions="actionNext"
                                    android:text="@{viewModel.outCome.decision_Operation_Time}"
                                    android:id="@+id/item5_line5_start_surgery_time"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/item5_line5_title"
                                    app:layout_constraintTop_toTopOf="parent"/>
                        </android.support.constraint.ConstraintLayout>
                        <android.support.constraint.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                goneUnless="@{!viewModel.outCome.select_Trans_Pci}"
                                android:id="@+id/outcomes_item5_line6"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/outcomes_item5_line5">
                            <TextView
                                    android:id="@+id/outcomes_item5_line6_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    android:text="原因："
                            />
                            <EditText android:selectAllOnFocus="true"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:layout_marginStart="2dp"
                                    android:layout_marginEnd="5dp"
                                    android:id="@+id/outcomes_item5_line6_et"
                                    android:text="@={viewModel.outCome.no_Trans_Pci_Reason}"
                                    android:imeOptions="actionNext"
                                    tools:text="120"
                                    tools:layout_editor_absoluteX="78dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="@+id/outcomes_item5_line6"
                                    app:layout_constraintStart_toEndOf="@+id/outcomes_item5_line6_title"
                                    app:layout_constraintTop_toTopOf="parent"/>
                        </android.support.constraint.ConstraintLayout>

                        <android.support.constraint.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/outcomes_item5_line7"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/outcomes_item5_line6">

                            <TextView
                                    android:id="@+id/outcomes_item5_line7_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    android:text="直达导管室:" />

                            <RadioGroup
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintLeft_toRightOf="@+id/outcomes_item5_line7_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:id="@+id/outcomes_item5_line7_group">
                                <android.support.v7.widget.AppCompatRadioButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/to_conduit_room"
                                        android:checked="@={viewModel.outCome.select_Direct_Catheter}"
                                        android:text="是"/>
                                <android.support.v7.widget.AppCompatRadioButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/not_to_conduit_room"
                                        android:text="否"/>
                            </RadioGroup>
                        </android.support.constraint.ConstraintLayout>

                    </android.support.constraint.ConstraintLayout>

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        goneUnless="@{viewModel.outCome.outcome_Code==`3`}"
                        android:id="@+id/outcomes_item6"
                        android:orientation="vertical"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/outcomes_item5">
                    <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/outcomes_item6_line1"
                            android:orientation="horizontal"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent">
                        <TextView
                                android:id="@+id/item6_line1_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                android:text="转科时间:"/>
                        <Button
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:textSize="12sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                tools:text=""
                                android:maxLines="1"
                                android:gravity="center"
                                android:imeOptions="actionNext"
                                android:text="@{viewModel.outCome.transfer_Date}"
                                android:id="@+id/item6_line1_transfer_time"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/item6_line1_title"
                                app:layout_constraintTop_toTopOf="parent"/>
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/outcomes_item6_line2"
                            android:orientation="horizontal"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/outcomes_item6_line1">
                        <TextView
                                android:id="@+id/outcomes_item6_line2_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:text="接诊科室："
                        />
                        <EditText android:selectAllOnFocus="true"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:layout_marginStart="2dp"
                                android:layout_marginEnd="5dp"
                                android:id="@+id/outcomes_item6_line2_et"
                                android:imeOptions="actionNext"
                                tools:text="120"
                                android:text="@={viewModel.outCome.admission_Dept}"
                                tools:layout_editor_absoluteX="78dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/outcomes_item6_line2_title"
                                app:layout_constraintEnd_toEndOf="@+id/outcomes_item6_line2"
                                app:layout_constraintTop_toTopOf="parent"/>
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:id="@+id/outcomes_item6_line3"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/outcomes_item6_line2">
                        <TextView
                                android:id="@+id/outcomes_item6_line3_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:text="转科原因描述："
                        />
                        <EditText android:selectAllOnFocus="true"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:layout_marginStart="2dp"
                                android:layout_marginEnd="5dp"
                                android:id="@+id/outcomes_item6_line3_et"
                                android:imeOptions="actionNext"
                                tools:text="120"
                                android:text="@={viewModel.outCome.transfer_Reason}"
                                tools:layout_editor_absoluteX="78dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/outcomes_item6_line3_title"
                                app:layout_constraintEnd_toEndOf="@+id/outcomes_item6_line3"
                                app:layout_constraintTop_toTopOf="parent"/>
                    </android.support.constraint.ConstraintLayout>

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        goneUnless="@{viewModel.outCome.outcome_Code==`4`}"
                        android:id="@+id/outcomes_item7"
                        android:orientation="vertical"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/outcomes_item6">

                    <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/outcomes_item7_line1"
                            android:orientation="horizontal"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent">
                        <TextView
                                android:id="@+id/outcomes_item7_line1_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                android:text="死亡时间:"/>
                        <Button
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:textSize="12sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                tools:text=""
                                android:maxLines="1"
                                android:gravity="center"
                                android:text="@{viewModel.outCome.death_Time}"
                                android:id="@+id/outcomes_item7_line1_death_time"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/outcomes_item7_line1_title"
                                app:layout_constraintTop_toTopOf="parent"/>
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/outcomes_item7_line2"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/outcomes_item7_line1">

                        <TextView
                                android:id="@+id/outcomes_item7_line2_title1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                android:text="死亡原因:" />

                        <RadioGroup
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintLeft_toRightOf="@+id/outcomes_item7_line2_title1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:id="@+id/outcomes_item7_line2_group">
                            <android.support.v7.widget.AppCompatRadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/is_cardiogenic"
                                    android:checked="@={viewModel.outCome.select_death_Cause}"
                                    android:text="心源性"/>
                            <android.support.v7.widget.AppCompatRadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/not_cardiogenic"
                                    android:checked="true"
                                    android:text="非心源性"/>
                        </RadioGroup>


                    </android.support.constraint.ConstraintLayout>

                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>

            <android.support.design.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:paddingTop="6dp"
                    android:id="@+id/outcomes_submit"
                    android:paddingBottom="6dp"
                    android:textColor="@color/white"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_part"
                    android:text="提    交"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</layout>