<?xml version="1.0" encoding="utf-8"?>

<layout  xmlns:android="http://schemas.android.com/apk/res/android"
         xmlns:app="http://schemas.android.com/apk/res-auto"
         xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="com.wxsoft.fcare.utils.Converter"/>
        <variable name="viewModel" type="com.wxsoft.fcare.ui.detail.PatientDetailViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
            android:id="@+id/container"
            android:background="@drawable/bg_dialog_fragment"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:paddingBottom="14dp"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            <TextView
                    android:id="@+id/diagnosis_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="6dp"
                    android:layout_marginTop="6dp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="出院诊断" />


            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:id="@+id/edit_part"
                    android:layout_marginTop="6dp"
                    android:padding="10dp"
                    android:background="@drawable/bg_dialog_edit_panel"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/diagnosis_title">

                <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/diagnosis_item1"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                    <RadioGroup
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:checkedButton="@={viewModel.outHospitalDiagnosis.selectedDiagnosis}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/item1_group1">
                        <android.support.v7.widget.AppCompatRadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="@{viewModel.outHospitalDiagnosis.cp_Diagnosis_Code==`2`}"
                                android:id="@+id/is_STEMI"
                                android:text="STEMI"/>
                        <android.support.v7.widget.AppCompatRadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="@{viewModel.outHospitalDiagnosis.cp_Diagnosis_Code==`3`}"
                                android:id="@+id/is_NSTEMI"
                                android:text="NSTEMI"/>
                        <android.support.v7.widget.AppCompatRadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="@{viewModel.outHospitalDiagnosis.cp_Diagnosis_Code==`4`}"
                                android:id="@+id/is_UA"
                                android:text="UA"/>
                        <android.support.v7.widget.AppCompatRadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="@{viewModel.outHospitalDiagnosis.cp_Diagnosis_Code==`5`}"
                                android:id="@+id/is_AD"
                                android:text="主动脉夹层"/>
                        <android.support.v7.widget.AppCompatRadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="@{viewModel.outHospitalDiagnosis.cp_Diagnosis_Code==`6`}"
                                android:id="@+id/is_PE"
                                android:text="肺动脉栓塞"/>
                        <android.support.v7.widget.AppCompatRadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="@{viewModel.outHospitalDiagnosis.cp_Diagnosis_Code==`7`}"
                                android:id="@+id/not_ACS"
                                android:text="非ACS心源性胸痛"/>
                        <android.support.v7.widget.AppCompatRadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="@{viewModel.outHospitalDiagnosis.cp_Diagnosis_Code==`10`}"
                                android:id="@+id/other"
                                android:text="其它非心源性胸痛"/>
                    </RadioGroup>

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/diagnosis_item2"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/diagnosis_item1">

                    <TextView
                            android:id="@+id/item2_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:text="确诊时间:" />

                    <Button
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            tools:text=""
                            android:maxLines="1"
                            android:gravity="center"
                            android:imeOptions="actionNext"
                            android:text="@{viewModel.outHospitalDiagnosis.diagnosis_Time}"
                            android:id="@+id/sure_diagnosis_time"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/item2_title"
                            app:layout_constraintTop_toTopOf="parent"/>

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/diagnosis_item3"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/diagnosis_item2">

                    <TextView
                            android:id="@+id/item3_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:text="院内出现心力衰竭:" />

                    <RadioGroup
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/item3_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:id="@+id/item3_group">
                        <android.support.v7.widget.AppCompatRadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/heart_failure_show"
                                android:checked="@={viewModel.outHospitalDiagnosis.has_Heart_Failure}"
                                android:text="是"/>
                        <android.support.v7.widget.AppCompatRadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/heart_failure_not_show"
                                android:text="否"/>
                    </RadioGroup>

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/diagnosis_item4"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/diagnosis_item3">
                    <TextView
                            android:id="@+id/item4_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:text="住院天数:" />

                    <EditText android:selectAllOnFocus="true"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            tools:text="76"
                            android:inputType="number"
                            android:maxLines="1"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="20dp"
                            android:gravity="right"
                            android:text="@={Converter.intToString(viewModel.outHospitalDiagnosis.hod)}"
                            android:imeOptions="actionNext"
                            android:id="@+id/item4_et"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/item4_end"
                            app:layout_constraintStart_toEndOf="@+id/item4_title"
                            app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                            android:id="@+id/item4_end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintLeft_toRightOf="@+id/item4_et"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:text="天" />

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/diagnosis_item5"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/diagnosis_item4">
                    <TextView
                            android:id="@+id/item5_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:text="总费用:" />

                    <EditText android:selectAllOnFocus="true"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            tools:text="76"
                            android:maxLines="1"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="20dp"
                            android:inputType="number|numberDecimal"
                            android:gravity="right"
                            android:text="@={viewModel.outHospitalDiagnosis.total_Cost_text}"
                            android:imeOptions="actionNext"
                            android:id="@+id/item5_et"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/item5_end"
                            app:layout_constraintStart_toEndOf="@+id/item5_title"
                            app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                            android:id="@+id/item5_end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintLeft_toRightOf="@+id/item5_et"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:text="元" />

                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>

            <android.support.design.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:paddingTop="6dp"
                    android:id="@+id/out_hospital_diagnosis_submit"
                    android:paddingBottom="6dp"
                    android:textColor="@color/white"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_part"
                    android:text="提    交"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</layout>