<?xml version="1.0" encoding="utf-8"?>
<layout >
    <!--<data>-->
        <!--<variable name="viewModel" type="com.wxsoft.fcare.ui.emr.EmrViewModel"/>-->
    <!--</data>-->

    <androidx.drawerlayout.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">
    <LinearLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            tools:context=".ui.workspace.WorkingEmrFragment">

        <!--<com.google.android.material.appbar.AppBarLayout-->
                <!--android:id="@+id/appbar"-->
                <!--style="@style/Widget.AppBar"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:fitsSystemWindows="true">-->
            <!--<androidx.appcompat.widget.Toolbar-->
                    <!--android:id="@+id/toolbar"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="?attr/actionBarSize"-->
                    <!--app:contentInsetLeft="0dp"-->
                    <!--app:contentInsetStart="0dp"-->
                    <!--app:titleMarginStart="0dp"-->
                    <!--app:titleTextAppearance="@style/ActionBarTitle.White"-->
                    <!--app:contentInsetStartWithNavigation="0dp"-->
                    <!--app:navigationIcon="@drawable/ic_back_new"/>-->
        <!--</com.google.android.material.appbar.AppBarLayout>-->
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/list"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <!--<androidx.recyclerview.widget.RecyclerView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/menus"/>-->

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>