<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
                name="listener"
                type="com.wxsoft.fcare.ui.detail.PatientDetailViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
            android:id="@+id/item_container"
            android:background="@drawable/bg_dialog_fragment"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingBottom="14dp"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            <TextView
                    android:id="@+id/item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="6dp"
                    android:layout_marginTop="6dp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="首次医护接触" />

            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/item1"
                    android:layout_marginTop="6dp"
                    android:padding="10dp"
                    android:background="@drawable/bg_dialog_edit_panel"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/item_title">

                <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/item1_line1"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                    <TextView
                            android:id="@+id/line1_1"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textSize="16sp"
                            android:background="@drawable/bg_emr_tv_title"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:text="首诊地点"
                            tools:text="首诊地点"/>
                    <TextView
                            android:id="@+id/first_diagnosis_place"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_emr_tv_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:maxLines="5"
                            android:textSize="16sp"
                            android:text="120"
                            app:layout_constraintLeft_toRightOf="@+id/line1_1"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            tools:text="120" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/item1_line2"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/item1_line1">
                    <TextView
                            android:id="@+id/line2_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxWidth="74dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textSize="16sp"
                            android:background="@drawable/bg_emr_tv_title"
                            android:text="首诊医院"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            tools:text="首诊医院"/>
                    <TextView
                            android:id="@+id/first_diagnosis_hospital"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@drawable/bg_emr_tv_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textSize="16sp"
                            android:text="合肥市第二人民医院"
                            app:layout_constraintLeft_toRightOf="@+id/line2_1"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            tools:text="合肥市第二人民医院"/>
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/item1_line3"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/item1_line2">
                    <TextView
                            android:id="@+id/line3_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxWidth="74dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textSize="16sp"
                            android:background="@drawable/bg_emr_tv_title"
                            android:text="首诊医生"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            tools:text="首诊医生"/>
                    <TextView
                            android:id="@+id/first_diagnosis_doctor"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@drawable/bg_emr_tv_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textSize="16sp"
                            android:text="张医生"
                            app:layout_constraintLeft_toRightOf="@+id/line3_1"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            tools:text="张医生"/>
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/item1_line4"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/item1_line3">
                    <TextView
                            android:id="@+id/line4_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxWidth="74dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textSize="16sp"
                            android:background="@drawable/bg_emr_tv_title"
                            android:text="首次医疗接触时间"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            tools:text="首次医疗接触时间"/>
                    <TextView
                            android:id="@+id/first_diagnosis_time"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@drawable/bg_emr_tv_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textSize="16sp"
                            android:text="2018-12-05 12:00"
                            app:layout_constraintLeft_toRightOf="@+id/line4_1"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            tools:text="2018-12-05 12:00"/>
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/item1_line5"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/item1_line4">
                    <TextView
                            android:id="@+id/line5_1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:maxWidth="74dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textSize="16sp"
                            android:background="@drawable/bg_emr_tv_title"
                            android:text="院前首份心电图时间"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            tools:text="院前首份心电图时间"/>
                    <TextView
                            android:id="@+id/pre_hospital_first_ECG_time"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@drawable/bg_emr_tv_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textSize="16sp"
                            android:text="2018-12-05 12:00"
                            app:layout_constraintLeft_toRightOf="@+id/line5_1"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            tools:text="2018-12-05 12:00"/>
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/item1_line6"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/item1_line5">
                    <TextView
                            android:id="@+id/line6_1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:maxWidth="74dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textSize="16sp"
                            android:background="@drawable/bg_emr_tv_title"
                            android:text="院内首份心电图时间"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            tools:text="院内首份心电图时间"/>
                    <TextView
                            android:id="@+id/in_hospital_first_ECG_time"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@drawable/bg_emr_tv_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textSize="16sp"
                            android:text="2018-12-05 12:00"
                            app:layout_constraintLeft_toRightOf="@+id/line6_1"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            tools:text="2018-12-05 12:00"/>
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/item1_line7"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/item1_line6">
                    <TextView
                            android:id="@+id/line7_1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:maxWidth="74dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textSize="16sp"
                            android:background="@drawable/bg_emr_tv_title"
                            android:text="心电图诊断时间"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            tools:text="心电图诊断时间"/>
                    <TextView
                            android:id="@+id/ECG_diagnose_time"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@drawable/bg_emr_tv_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textSize="16sp"
                            android:text="2018-12-05 12:00"
                            app:layout_constraintLeft_toRightOf="@+id/line7_1"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            tools:text="2018-12-05 12:00"/>
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/item1_line8"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/item1_line7">
                    <TextView
                            android:id="@+id/line8_1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:maxWidth="74dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textSize="16sp"
                            android:background="@drawable/bg_emr_tv_title"
                            android:text="心电传输时间"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            tools:text="心电传输时间"/>
                    <TextView
                            android:id="@+id/ourhospital_EKG_transmission_time"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@drawable/bg_emr_tv_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textSize="16sp"
                            android:text="2018-12-05 12:00"
                            app:layout_constraintLeft_toRightOf="@+id/line8_1"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            tools:text="2018-12-05 12:00"/>
                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>



        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

</layout>