<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="item" type="com.wxsoft.fcare.core.data.entity.EmrItem"/>
        <!--<variable name="saving" type="(String)->Unit"/>-->
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        tools:text="生命体征"
        android:text="@{item.name}"
        android:id="@+id/title"
        android:textSize="18sp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="6dp"
        android:elevation="3dp"
        android:background="@drawable/bg_emr_common_head_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageButton
        app:layout_constraintTop_toTopOf="@id/title"
        app:layout_constraintBottom_toBottomOf="@id/title"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:padding="6dp"
        android:background="@color/transparent"
        android:scaleType="centerInside"
        android:id="@+id/edit"
        android:src="@drawable/ic_emr_common_head_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>