<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="car" type="com.wxsoft.fcare.core.data.entity.Car"/>
        <variable name="listener" type="com.wxsoft.fcare.ui.EventActions"/>
    </data>

        <android.support.constraint.ConstraintLayout
                android:id="@+id/container"
                android:background="@drawable/bg_redconer_redblank"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:onClick="@{() -> listener.onOpen(car.id)}"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/car_name"
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:textSize="22dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    tools:text="皖A 1P111"
                    android:text="@{car.id}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>


            <TextView
                    android:id="@+id/car_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="2dp"
                    tools:text="任务中"
                    android:text="@{car.statuName}"
                    android:background="@drawable/bg_redconer_whiteblank"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>


        </android.support.constraint.ConstraintLayout>
</layout>