<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="item" type="com.wxsoft.fcare.core.data.entity.lis.LisRecordItem"/>
        <variable name="listener" type="com.wxsoft.fcare.ui.details.assistant.AssistantExaminationViewModel"/>
    </data>
    <LinearLayout
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/assistant_name"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="@{item.itemName}"
                android:textSize="13sp"
                android:textColor="#131D35"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/assistant_result"
                app:layout_constraintLeft_toRightOf="@+id/assistant_name"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="@{item.result}"
                android:textSize="13sp"
                android:textAlignment="center"
                android:textColor="#131D35"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/assistant_consult"
                app:layout_constraintLeft_toRightOf="@+id/assistant_result"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="@{item.referenceAange}"
                android:textSize="13sp"
                android:textAlignment="center"
                android:textColor="#131D35"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/assistant_unit"
                app:layout_constraintLeft_toRightOf="@+id/assistant_consult"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:text="@{item.unit}"
                android:textSize="13sp"
                android:textAlignment="center"
                android:textColor="#131D35"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

    </LinearLayout>
</layout>