<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tool="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="listener" type="com.wxsoft.fcare.ui.details.checkbody.CheckBodyViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_container"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/other_title_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="其他检查"
                tool:text="其他检查"
                android:textSize="18sp"
                android:textColor="#131D35"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/et"
                app:layout_constraintTop_toTopOf="parent"/>

        <EditText
                android:id="@+id/et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:maxHeight="100dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@={listener.checkBody.checkMemo}"
                android:hint="头颈部、胸背部、心肺、腹部、脊柱、四肢、神经系统、其他的情况"
                android:background="@drawable/bg_edittextview_black_border"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_name"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>