<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="item" type="com.wxsoft.fcare.core.data.entity.EmrItem"/>
        <variable name="patient" type="com.wxsoft.fcare.core.data.entity.Patient"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            layout="@layout/item_emr_common_head"
            android:id="@+id/head"
            app:item="@{item}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ViewStub
            android:id="@+id/panel"
            app:layout_constraintTop_toBottomOf="@+id/head"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="6dp"
            tools:inflatedId="@layout/item_stub_emr_patient_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>