<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="rating" type="com.wxsoft.fcare.core.data.entity.rating.Rating"/>
        <variable name="item" type="com.wxsoft.fcare.core.data.entity.rating.Option"/>
        <variable name="subject" type="com.wxsoft.fcare.core.data.entity.rating.Subject"/>
    </data>

    <android.support.design.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="17dp"
            android:layout_marginRight="17dp"
            android:layout_marginLeft="42dp"
            app:cardCornerRadius="4dp"
            android:shadowRadius="2"
            android:layout_height="wrap_content">
        <android.support.constraint.ConstraintLayout
                android:id="@+id/container"
                android:padding="10dp"
                app:subject="@{subject}"
                app:option="@{item}"
                app:rating="@{rating}"
                app:selectedIndex="@{subject.selectedIndex}"
                android:onClick="@{() -> subject.check(item)}"
                android:layout_width="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_height="wrap_content">

            <TextView
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="17dp"
                    android:id="@+id/content"
                    android:text="@{item.name}"
                    tools:text="12345"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="0dp"
                    android:textSize="16sp"
                    android:layout_height="wrap_content"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.design.card.MaterialCardView>

</layout>