<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="user" type="com.wxsoft.fcare.core.data.entity.User"/>
        <variable name="listener" type="com.wxsoft.fcare.ui.details.dispatchcar.DispatchCarViewModel"/>
    </data>
    <android.support.design.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:strokeColor="@color/light_gray"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="3dp"
            android:elevation="2dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="6dp">
        <android.support.constraint.ConstraintLayout
                android:id="@+id/container"
                android:layout_width="85dp"
                android:padding="10dp"
                android:onClick="@{() -> listener.selectDriver(user)}"
                android:layout_gravity="center"
                android:layout_height="56dp">

            <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="14sp"
                    tools:text="张三"
                    android:textColor="@{user.status?@color/white:@color/black_checked_nomal}"
                    android:text="@{user.trueName}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>



        </android.support.constraint.ConstraintLayout>
    </android.support.design.card.MaterialCardView>
</layout>