<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tool="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="listener" type="com.wxsoft.fcare.ui.details.measures.MeasuresViewModel"/>
    </data>
    <android.support.constraint.ConstraintLayout
            android:id="@+id/item_container"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/measures_remark_title_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:padding="10dp"
                android:textSize="15sp"
                android:textColor="#131D35"
                android:text="绕行"
                tool:text="绕行"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <android.support.v7.widget.RecyclerView
                android:background="#FFFFFF"
                android:id="@+id/measures_detour_department_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:spanCount="3"
                android:nestedScrollingEnabled="false"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/measures_remark_title_name"
                app:layoutManager="android.support.v7.widget.GridLayoutManager"/>

    </android.support.constraint.ConstraintLayout>

</layout>