<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tool="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="viewModel" type="com.wxsoft.fcare.ui.details.pharmacy.selectdrugs.SelectDrugsViewModel"/>
        <variable name="item" type="com.wxsoft.fcare.core.data.entity.drug.DrugTypeitem"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_container"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container1"
                android:background="@{item.checked?@color/white:@color/drug_bg_gray}"
                android:padding="3dp"
                android:onClick="@{() ->viewModel.clickDrugType(item)}"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
            <TextView
                    android:id="@+id/drug_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:textColor="@{item.checked?@color/tint_work_space_checking:@color/edit_text_title}"
                    android:text="@{item.drugTypeName}"
                    tool:text="阿司匹林"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>