<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="com.wxsoft.fcare.utils.Converter"/>
        <variable name="record" type="com.wxsoft.fcare.core.data.entity.drug.DrugRecord"/>
    </data>

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp">
        <TextView
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/score"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="0dp"
                tools:text="阿莫西林"
                android:text="@{record.drugName}"
                android:layout_height="wrap_content"
        />


        <TextView
                android:id="@+id/score"
                android:text="@{Converter.intToString(record.dose)+`mg`}"
                app:layout_constraintRight_toLeftOf="@id/time"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                tools:text="250mg"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
        />

        <TextView
                android:id="@+id/time"
                android:text="@{record.createdDate}"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                tools:text="2019-01-01"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
        />
    </android.support.constraint.ConstraintLayout>
</layout>