<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
                name="listener"
                type="com.wxsoft.fcare.ui.detail.PatientDetailViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
            android:id="@+id/item_container"
            android:background="@drawable/bg_dialog_fragment"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingBottom="14dp"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            <TextView
                    android:id="@+id/item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="6dp"
                    android:layout_marginTop="6dp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="发病信息" />

            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/item1"
                    android:layout_marginTop="6dp"
                    android:padding="10dp"
                    android:background="@drawable/bg_dialog_edit_panel"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/item_title">

                <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/item1_line1"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                    <TextView
                            android:id="@+id/line1_1"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textSize="16sp"
                            android:background="@drawable/bg_emr_tv_title"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:text="发病地址"
                            tools:text="发病地址"/>
                    <TextView
                            android:id="@+id/adress"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_emr_tv_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:maxLines="5"
                            android:textSize="16sp"
                            android:text="安徽省合肥市黄山路602号国家大学科技园"
                            app:layout_constraintLeft_toRightOf="@+id/line1_1"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintRight_toRightOf="parent"

                            tools:text="安徽省合肥市黄山路602号国家大学科技园" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/item1_line2"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/item1_line1">
                    <TextView
                            android:id="@+id/line2_1"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textSize="16sp"
                            android:background="@drawable/bg_emr_tv_title"
                            android:text="发病时间"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            tools:text="发病时间"/>
                    <TextView
                            android:id="@+id/patient_phone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_emr_tv_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textSize="16sp"
                            android:text="2018-12-05 12:00"
                            app:layout_constraintLeft_toRightOf="@+id/line2_1"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintRight_toRightOf="parent"

                            tools:text="2018-12-05 12:00"/>
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/item1_line3"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/item1_line2">
                    <TextView
                            android:id="@+id/line3_1"
                            android:layout_width="74dp"
                            android:layout_height="0dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textSize="16sp"
                            android:background="@drawable/bg_emr_tv_title"
                            android:text="有无呼救"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            tools:text="有无呼救"/>
                    <TextView
                            android:id="@+id/patient_call_help"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_emr_tv_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textSize="16sp"
                            android:text="呼叫本区域120\n呼叫时间:2018-12-05 18:00"
                            app:layout_constraintLeft_toRightOf="@+id/line3_1"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            tools:text="呼叫本区域120\n呼叫时间:2018-12-05 18:00"/>
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/item1_line4"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/item1_line3">
                    <TextView
                            android:id="@+id/line4_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxWidth="74dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textSize="16sp"
                            android:background="@drawable/bg_emr_tv_title"
                            android:text="高危状态评估"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            tools:text="高危状态评估"/>
                    <TextView
                            android:id="@+id/patient_high_risk_evaluation"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@drawable/bg_emr_tv_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textSize="16sp"
                            android:text="--"
                            app:layout_constraintLeft_toRightOf="@+id/line4_1"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            tools:text="--"/>
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/item1_line5"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/item1_line4">
                    <TextView
                            android:id="@+id/line5_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxWidth="74dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textSize="16sp"
                            android:background="@drawable/bg_emr_tv_title"
                            android:text="病情记录"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            tools:text="病情记录"/>
                    <TextView
                            android:id="@+id/pathography"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@drawable/bg_emr_tv_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textSize="16sp"
                            android:text="有意识"
                            app:layout_constraintLeft_toRightOf="@+id/line5_1"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            tools:text="有意识"/>
                </android.support.constraint.ConstraintLayout>





            </android.support.constraint.ConstraintLayout>



        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

</layout>