<?xml version="1.0" encoding="utf-8"?>
<layout >
    <data>
        <variable name="uri" type="android.net.Uri"/>
    </data>
    <com.google.android.material.card.MaterialCardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="7.5dp">
    <ImageView

        android:id="@+id/image"
        android:scaleType="centerCrop"
        android:layout_width="80dp"
        android:src="@drawable/ic_big_add"
        app:imageUri="@{uri}"
            android:layout_height="80dp"/>
    </com.google.android.material.card.MaterialCardView>
</layout>