<?xml version="1.0" encoding="utf-8"?>
<layout >
    <data>
        <variable name="talk" type="com.wxsoft.fcare.core.data.entity.Talk"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:background="?attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="@{talk.informedConsentName}"
                tools:text="PCI知情同意书"
                android:layout_marginTop="17dp"
                android:textColor="#000"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
        />

        <TextView
                android:id="@+id/title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="知情谈话开始时间"
                android:layout_marginTop="13dp"
                android:textColor="#9399A4"
                app:layout_constraintLeft_toLeftOf="@id/title1"
                app:layout_constraintTop_toBottomOf="@id/title1"/>

        <TextView
                android:id="@+id/start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                tools:text="2019-01-25 19:00:00"
                android:layout_marginLeft="8dp"
                android:textColor="#000"
                android:text="@{talk.startTime}"
                app:layout_constraintLeft_toRightOf="@+id/title2"
                app:layout_constraintBottom_toBottomOf="@id/title2"/>

        <TextView
                android:id="@+id/title3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="签署知情同意书时间"
                android:layout_marginTop="13dp"
                android:textColor="#9399A4"
                app:layout_constraintLeft_toLeftOf="@id/title2"
                app:layout_constraintTop_toBottomOf="@id/title2"/>

        <TextView
                android:id="@+id/end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                tools:text="2019-01-25 19:00:00"
                android:layout_marginLeft="8dp"
                android:textColor="#000"
                android:text="@{talk.endTime}"
                app:layout_constraintLeft_toRightOf="@+id/title3"
                app:layout_constraintBottom_toBottomOf="@id/title3"/>

        <TextView
                android:id="@+id/title4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="总计耗时"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="17dp"
                android:textColor="#9399A4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/title3"
                app:layout_constraintTop_toBottomOf="@id/title3"/>

        <TextView
                android:id="@+id/all_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                tools:text="2019-01-25 19:00:00"
                android:layout_marginLeft="8dp"
                android:textColor="#000"
                android:text="@{talk.allTime}"
                app:layout_constraintLeft_toRightOf="@+id/title4"
                app:layout_constraintBottom_toBottomOf="@id/title4"/>

        <TextView
                android:id="@+id/unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                tools:text="分钟"
                android:layout_marginLeft="8dp"
                android:textColor="#000"
                android:text="分钟"
                app:layout_constraintLeft_toRightOf="@+id/all_time"
                app:layout_constraintBottom_toBottomOf="@id/title4"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>