<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="item" type="com.wxsoft.fcare.core.data.entity.Dictionary"/>
        <variable name="listener" type="com.wxsoft.fcare.ui.details.diagnose.DiagnoseViewModel"/>
    </data>
    <com.google.android.material.card.MaterialCardView
            android:id="@+id/illness_container"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:onClick="@{() ->listener.selectDiagnoseSon(item)}"
            android:elevation="2dp"
            app:cardCornerRadius="8dp">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container"
                android:background="@{item.checked?@color/bg_light_yellow:@color/drug_bg_gray}"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_gravity="center">
            <TextView
                    android:id="@+id/illness_icon"
                    android:background="@drawable/bg_conor_white"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="@color/small_text_gray"
                    tools:text="III"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginLeft="13.5dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>
            <TextView
                    android:id="@+id/illness_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:gravity="center"
                    app:diagnoseType="@{item.checked}"
                    app:position="@{item.position}"
                    android:text="@{item.itemName}"
                    tools:text="张三"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/illness_icon"
                    app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                    android:id="@+id/select_white_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    goneUnless="@{item.checked}"
                    android:layout_marginRight="14dp"
                    android:layout_marginBottom="7.5dp"
                    android:src="@drawable/ic_item_icon_illness_selectwhite"
                    android:layout_marginTop="7.5dp"
                    android:layout_width="22dp"
                    android:layout_height="22dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>