<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable name="patient" type="com.wxsoft.fcare.data.entity.Patient"/>
    </data>

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/bg_two_circle">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:text="@{patient.name}"
                tools:text="张三丰"
                android:id="@+id/name"
                android:layout_marginLeft="12dp"
                app:layout_constraintTop_toTopOf="@+id/clock"
                app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:text="@{patient.wristband_Number}"
                tools:text="DFQQ11234"

                android:layout_marginLeft="12dp"
                app:layout_constraintTop_toTopOf="@+id/clock"
                app:layout_constraintLeft_toRightOf="@+id/name"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:text="@{patient.attack_Address}"
                tools:text="DFQQ11234"

                android:layout_marginLeft="12dp"
                app:layout_constraintTop_toBottomOf="@+id/name"
                app:layout_constraintLeft_toLeftOf="parent"/>


        <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/clock"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"

                android:layout_marginBottom="32dp"
                android:layout_marginRight="12dp">
            <android.support.v4.widget.ContentLoadingProgressBar
                    android:id="@+id/p_timer"

                    android:indeterminate="false"
                    android:max="3600"
                    android:progress="3600"
                    android:secondaryProgress="@{patient.attackProgress}"
                    android:progressDrawable="@drawable/bg_time_progressbar"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_width="108dp"
                    android:layout_height="108dp"/>

            <TextView
                    android:textColor="@color/white"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{patient.attackClock}"

                    android:textSize="16sp"
                    tools:text="00:12:14"/>
        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>
</layout>