<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="com.wxsoft.fcare.utils.Converter"/>
        <variable name="rating" type="com.wxsoft.fcare.core.data.entity.rating.RatingRecord"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp">
        <TextView
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                tools:text="ABCD2评分"
                android:id="@+id/name"
                android:text="@{rating.ratingName}"
                android:layout_height="wrap_content"
        />


        <TextView
                android:id="@+id/score"
                android:textStyle="italic"
                android:text="@{Converter.intToString(rating.score)+`分`}"
                app:layout_constraintRight_toLeftOf="@id/time"
                app:layout_constraintTop_toBottomOf="@id/name"
                android:layout_width="30dp"
                tools:text="3分"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/time"
                android:textStyle="italic"
                android:text="@{rating.createdDate}"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/name"
                android:layout_width="wrap_content"
                tools:text="2019-01-01"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>