<?xml version="1.0" encoding="utf-8"?>
<layout >
    <data>
        <import type="com.wxsoft.fcare.utils.Converter"/>
        <variable name="vital" type="com.wxsoft.fcare.core.data.entity.VitalSign"/>
    </data>

            <android.support.constraint.ConstraintLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:background="?attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">


                <TextView
                        android:id="@+id/title1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:text="呼吸"
                        android:layout_marginTop="17dp"
                        android:textColor="#9399A4"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                />

                <TextView
                        android:id="@+id/gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        tools:text="70"
                        android:layout_marginLeft="80dp"
                        android:textColor="#000"
                        android:text="@{Converter.intToString( vital.respiration_Rate)}"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/title1"/>

                <TextView
                        android:id="@+id/item_end1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:layout_marginLeft="5dp"
                        android:textColor="#000"
                        app:layout_constraintBottom_toBottomOf="@+id/title1"
                        app:layout_constraintLeft_toRightOf="@+id/gender"
                        android:text="次/分钟" />

                <TextView
                        android:id="@+id/title2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:text="脉搏"
                        android:layout_marginTop="13dp"
                        android:textColor="#9399A4"
                        app:layout_constraintLeft_toLeftOf="@id/title1"
                        app:layout_constraintTop_toBottomOf="@id/title1"/>

                <TextView
                        android:id="@+id/age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        tools:text="74"
                        android:layout_marginLeft="80dp"
                        android:textColor="#000"
                        android:text="@{Converter.intToString(vital.pulse_Rate)}"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/title2"/>

                <TextView
                        android:id="@+id/item_end2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:layout_marginLeft="5dp"
                        android:textColor="#000"
                        app:layout_constraintBottom_toBottomOf="@+id/title2"
                        app:layout_constraintLeft_toRightOf="@+id/age"
                        android:text="次/分钟" />


                <TextView
                        android:id="@+id/title3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:text="心率"
                        android:layout_marginTop="13dp"
                        android:textColor="#9399A4"
                        app:layout_constraintLeft_toLeftOf="@id/title1"
                        app:layout_constraintTop_toBottomOf="@id/title2"/>

                <TextView
                        android:id="@+id/card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        tools:text="34"
                        android:layout_marginLeft="80dp"
                        android:textColor="#000"
                        android:text="@{Converter.intToString(vital.heart_Rate)}"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/title3"/>

                <TextView
                        android:id="@+id/item_end3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:layout_marginLeft="5dp"
                        android:textColor="#000"
                        app:layout_constraintBottom_toBottomOf="@+id/title3"
                        app:layout_constraintLeft_toRightOf="@+id/card"
                        android:text="次/分钟" />

                <TextView
                        android:id="@+id/title4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:text="血压"
                        android:layout_marginTop="13dp"
                        android:textColor="#9399A4"
                        app:layout_constraintLeft_toLeftOf="@id/title1"
                        app:layout_constraintTop_toBottomOf="@id/title3"/>

                <TextView
                        android:id="@+id/attack_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        tools:text="76"
                        android:layout_marginLeft="80dp"
                        android:textColor="#000"
                        android:text="@={vital.dbp}"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/title4"/>

                <TextView
                        android:id="@+id/item_mid_41"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/"
                        app:layout_constraintBottom_toBottomOf="@+id/title4"
                        app:layout_constraintLeft_toRightOf="@+id/attack_time"/>

                <TextView
                        android:id="@+id/item_mid_42"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:text="@{vital.sbp}"
                        tools:text="76"
                        android:textColor="#000"
                        app:layout_constraintBottom_toBottomOf="@+id/title4"
                        app:layout_constraintLeft_toRightOf="@+id/item_mid_41"
                         />

                <TextView
                        android:id="@+id/item_end4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:layout_marginLeft="5dp"
                        android:textColor="#000"
                        app:layout_constraintBottom_toBottomOf="@+id/title4"
                        app:layout_constraintLeft_toRightOf="@+id/item_mid_42"
                        android:text="mmHg" />


                <TextView
                        android:id="@+id/title5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:text="Killip分级"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="17dp"
                        android:textColor="#9399A4"
                        app:layout_constraintLeft_toLeftOf="@id/title1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/title4"/>

                <TextView
                        android:id="@+id/attack_position"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        tools:text="14"
                        android:layout_marginLeft="80dp"
                        android:textColor="#000"
                        android:text="@{vital.killip_Unit}"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/title5"/>


            </android.support.constraint.ConstraintLayout>
</layout>