<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="item" type="com.wxsoft.fcare.core.data.entity.rating.Subject"/>
    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView

                    android:layout_marginStart="20dp"
                    android:id="@+id/content"
                    android:text="@{item.name}"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="12345"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="0dp"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:textColor="#525252"

                    android:layout_height="wrap_content"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/content"
                android:background="#000000"
                android:id="@+id/line"/>
                <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/option_list"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/line"
                        />
        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>