<?xml version="1.0" encoding="utf-8"?>
<layout >
    <data>
        <import type="com.wxsoft.fcare.utils.Converter"/>
        <variable name="drugs" type="com.wxsoft.fcare.core.data.entity.drug.DrugRecord"/>
    </data>

    <android.support.constraint.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:background="?attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="@{drugs.drugName}"
                android:layout_marginTop="5dp"
                android:textColor="#000"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:id="@+id/drug_dose"
                app:layout_constraintLeft_toRightOf="@+id/title1"
                app:layout_constraintBottom_toBottomOf="@+id/title1"
                android:textSize="13sp"
                android:textColor="#9399A4"
                android:layout_marginLeft="19dp"
                android:text="@{Converter.intToString( drugs.dose)}"
                tools:text="15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/drug_unit"
                goneUnless=""
                app:layout_constraintLeft_toRightOf="@+id/drug_dose"
                app:layout_constraintBottom_toBottomOf="@+id/title1"
                android:textSize="13sp"
                android:textColor="#9399A4"
                android:text="mg"
                android:layout_marginLeft="5dp"
                tools:text="mg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


    </android.support.constraint.ConstraintLayout>
</layout>