<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="car" type="com.wxsoft.fcare.core.data.entity.Car"/>
        <variable name="listener" type="com.wxsoft.fcare.ui.details.dispatchcar.DispatchCarViewModel"/>
    </data>

        <android.support.constraint.ConstraintLayout
                android:id="@+id/container"
                taskSelectCar="@{car.status.equals(`203-1`)}"
                android:layout_width="162dp"
                android:layout_marginLeft="5dp"
                android:onClick="@{() -> listener.selectCar(car)}"
                android:layout_height="68dp">
            <TextView
                    android:id="@+id/car_name"
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:textSize="20dp"
                    android:gravity="center"
                    taskSelectCarTextColor="@{car.status.equals(`203-1`)}"
                    android:textColor="@color/white"
                    tools:text="皖A 1P111"
                    android:text="@{car.id}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>


            <TextView
                    android:id="@+id/car_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11dp"
                    taskSelectCarTextColor="@{!car.status.equals(`203-1`)}"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="2dp"
                    tools:text="任务中"
                    android:text="@{car.statuName}"
                    taskSelectCar="@{!car.status.equals(`203-1`)}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            
            <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp"
                    goneUnless="@{car.selectStatus}"
                    android:src="@drawable/ic_select_circle"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>


        </android.support.constraint.ConstraintLayout>
</layout>