<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="item" type="com.wxsoft.fcare.core.data.entity.DisChargeEntity"/>
        <variable name="viewModel" type="com.wxsoft.fcare.ui.discharge.DisChargeSonViewModel"/>
    </data>

    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">
            <TextView
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="wrap_content"
                    android:text="@{item.enumItemName}"
                    android:textSize="15sp"
                    android:id="@+id/title6"
                    android:textColor="@color/black_checked_nomal"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content"/>

            <Switch
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:checked="@={item.hasChoose}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
                goneUnless="@{item.enumItemId.equals(`303-1`)}"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    goneUnless="@{item.hasChoose}"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <View
                        android:background="@color/line_gray"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/white">
                    <TextView
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_width="wrap_content"
                            android:text="血运重建史"
                            android:textSize="15sp"
                            android:alpha="0.8"
                            android:textColor="@color/black_checked_nomal"
                            android:layout_marginLeft="15dp"
                            android:layout_height="wrap_content"/>

                    <RadioGroup
                            android:id="@+id/radio_1"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_width="wrap_content"
                            android:orientation="horizontal"
                            android:textSize="14sp"
                            android:layout_marginRight="15dp"
                            android:layout_height="wrap_content">
                        <RadioButton
                                android:id="@+id/radio_btn_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha="0.8"
                                android:text="否"
                                android:checked="@{item.enumItemId1.equals(`304-1`)}"
                                />
                        <RadioButton
                                android:id="@+id/radio_btn_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha="0.8"
                                android:text="是"
                                android:checked="@{item.enumItemId1.equals(`304-2`)}"
                                />
                    </RadioGroup>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
                goneUnless="@{item.enumItemId.equals(`303-2`)}"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    goneUnless="@{item.hasChoose}"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <View
                        android:background="@color/line_gray"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white">
                    <TextView
                            android:id="@+id/title_2"
                            android:layout_marginTop="10dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_width="wrap_content"
                            android:text="分型"
                            android:textSize="15sp"
                            android:alpha="0.8"
                            android:textColor="@color/black_checked_nomal"
                            android:layout_marginLeft="15dp"
                            android:layout_height="wrap_content"/>

                    <RadioGroup
                            android:id="@+id/radio_2"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/title_2"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_width="wrap_content"
                            android:orientation="horizontal"
                            android:textSize="14sp"
                            android:layout_height="wrap_content">
                        <RadioButton
                                android:id="@+id/radio2_btn_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha="0.8"
                                android:text="阵发性"
                                android:checked="@{item.enumItemId1.equals(`305-1`)}"
                                />
                        <RadioButton
                                android:id="@+id/radio2_btn_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha="0.8"
                                android:text="持续性"
                                android:checked="@{item.enumItemId1.equals(`305-2`)}"
                                />
                        <RadioButton
                                android:id="@+id/radio2_btn_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha="0.8"
                                android:text="长程持续性"
                                android:checked="@{item.enumItemId1.equals(`305-3`)}"
                                />
                        <RadioButton
                                android:id="@+id/radio2_btn_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha="0.8"
                                android:text="永久性"
                                android:checked="@{item.enumItemId1.equals(`305-4`)}"
                                />
                    </RadioGroup>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>




        <LinearLayout
                goneUnless="@{item.enumItemId.equals(`303-3`)}"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    goneUnless="@{item.hasChoose}"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <View
                        android:background="@color/line_gray"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/white">
                    <TextView
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_width="wrap_content"
                            android:text="NYHA分级"
                            android:textSize="15sp"
                            android:alpha="0.8"
                            android:textColor="@color/black_checked_nomal"
                            android:layout_marginLeft="15dp"
                            android:layout_height="wrap_content"/>

                    <RadioGroup
                            android:id="@+id/radio_3"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_width="wrap_content"
                            android:orientation="horizontal"
                            android:textSize="14sp"
                            android:layout_marginRight="15dp"
                            android:layout_height="wrap_content">
                        <RadioButton
                                android:id="@+id/radio3_btn_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha="0.8"
                                android:text="I"
                                android:checked="@{item.enumItemId1.equals(`250-1`)}"
                                />
                        <RadioButton
                                android:id="@+id/radio3_btn_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha="0.8"
                                android:text="II"
                                android:checked="@{item.enumItemId1.equals(`250-2`)}"
                                />
                        <RadioButton
                                android:id="@+id/radio3_btn_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha="0.8"
                                android:text="III"
                                android:checked="@{item.enumItemId1.equals(`250-3`)}"
                                />
                        <RadioButton
                                android:id="@+id/radio3_btn_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha="0.8"
                                android:text="IV"
                                android:checked="@{item.enumItemId1.equals(`250-4`)}"
                                />
                    </RadioGroup>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>




        <LinearLayout
                goneUnless="@{item.enumItemId.equals(`303-5`)}"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    goneUnless="@{item.hasChoose}"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <View
                        android:background="@color/line_gray"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/white">
                    <TextView
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_width="wrap_content"
                            android:text="描述"
                            android:textSize="15sp"
                            android:alpha="0.8"
                            android:textColor="@color/black_checked_nomal"
                            android:layout_marginLeft="15dp"
                            android:layout_height="wrap_content"/>

                    <RadioGroup
                            android:id="@+id/radio_4"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_width="wrap_content"
                            android:orientation="horizontal"
                            android:textSize="14sp"
                            android:layout_marginRight="15dp"
                            android:layout_height="wrap_content">
                        <RadioButton
                                android:id="@+id/radio4_btn_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha="0.8"
                                android:text="缺血性"
                                android:checked="@{item.enumItemId1.equals(`306-1`)}"
                                />
                        <RadioButton
                                android:id="@+id/radio4_btn_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha="0.8"
                                android:text="出血性"
                                android:checked="@{item.enumItemId1.equals(`306-2`)}"
                                />

                    </RadioGroup>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
                goneUnless="@{item.enumItemId.equals(`251-4`)}"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    goneUnless="@{item.hasChoose}"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <View
                        android:background="@color/line_gray"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/white">
                    <TextView
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_width="wrap_content"
                            android:text="吸烟"
                            android:textSize="15sp"
                            android:alpha="0.8"
                            android:textColor="@color/black_checked_nomal"
                            android:layout_marginLeft="15dp"
                            android:layout_height="wrap_content"/>

                    <RadioGroup
                            android:id="@+id/radio_5"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_width="wrap_content"
                            android:orientation="horizontal"
                            android:textSize="14sp"
                            android:layout_marginRight="15dp"
                            android:layout_height="wrap_content">
                        <RadioButton
                                android:id="@+id/radio5_btn_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha="0.8"
                                android:text="已戒烟"
                                android:checked="@{item.enumItemId1.equals(`302-1`)}"
                                />
                        <RadioButton
                                android:id="@+id/radio5_btn_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha="0.8"
                                android:text="当前仍吸烟"
                                android:checked="@{item.enumItemId1.equals(`302-2`)}"
                                />

                    </RadioGroup>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</layout>
