<?xml version="1.0" encoding="utf-8"?>
<layout >
    <data>
        <variable name="imageUrl" type="String"/>
    </data>
    <ImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        app:imageUrl="@{imageUrl}"
        android:layout_width="wrap_content"
        android:minWidth="300dp"
        android:minHeight="300dp"
        android:maxWidth="340dp"
        android:maxHeight="510dp"
        android:padding="10dp"
        android:layout_height="wrap_content"/>
</layout>