<?xml version="1.0" encoding="utf-8"?>
<layout >
    <data>
        <import type="com.wxsoft.fcare.utils.TimingType"/>
        <variable name="viewModel" type="com.wxsoft.fcare.ui.details.comingby.ComingByViewModel"/>
    </data>

    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:goneUnless="@{viewModel.comingBy.comingWayCode.equals(`3-3`)}"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/model3_5"
                android:background="@color/white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/model3_4"
                android:onClick="@{()->viewModel.changeTiming(TimingType.ArriveHospital)}"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/title3_5"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="@string/title_comingby_arrived_hospital"
                    android:textSize="16sp"
                    android:textColor="#131D35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:hint="请选择"
                    android:id="@+id/arrive_hospital_time"
                    android:layout_marginRight="19dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:textSize="16sp"
                    android:textColor="#7D7D7D"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/rowe3_5"
                    android:text="@{viewModel.comingBy.arrived_Hospital_Time}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/rowe3_5"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/title3_5"
                    android:layout_width="14dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="19dp"
                    android:background="@drawable/ic_right_arrow"/>
                <View
                    android:background="#EDEDED"
                    android:layout_marginBottom="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/model3_6"
                    android:background="@color/white"
                    android:onClick="@{()->viewModel.changeTiming(TimingType.InHospitalAdmission)}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/model3_5"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                <TextView
                        android:id="@+id/title3_6"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="15dp"
                        android:text="@string/title_comingby_inhospital_accept"
                        android:textSize="16sp"
                        android:textColor="#131D35"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:hint="请选择"
                        android:id="@+id/doctor_time"
                        android:layout_marginRight="19dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:textSize="16sp"
                        android:textColor="#7D7D7D"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/rowe3_6"

                        android:text="@{viewModel.comingBy.inhospital_Admission_Time}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:id="@+id/rowe3_6"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/title3_6"
                        android:layout_width="14dp"
                        android:layout_height="24dp"
                        android:layout_marginRight="19dp"
                        android:background="@drawable/ic_right_arrow"/>
                <View
                        android:background="#EDEDED"
                        android:layout_marginBottom="1dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
</layout>