<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="com.wxsoft.fcare.utils.TimingType"/>
        <variable name="viewModel" type="com.wxsoft.fcare.ui.details.comingby.ComingByViewModel"/>
    </data>


        <LinearLayout
            app:goneUnless="@{viewModel.comingBy.comingWayCode.equals(`3-4`)}"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/model3_2"
                android:background="@color/white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/title3_2"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="@string/title_comingby_indepart"
                    android:textSize="16sp"
                    android:textColor="#131D35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:hint="请选择"
                    android:id="@+id/decide_cabg_time"
                    android:layout_marginRight="19dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="@={viewModel.comingBy.attack_Department}"
                    android:textSize="16sp"
                    android:gravity="right"
                    android:textColor="#7D7D7D"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/rowe3_2"
                    app:layout_constraintLeft_toRightOf="@id/title3_2"
                    tools:text="泌尿科"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <TextView
                        android:visibility="invisible"
                    android:id="@+id/rowe3_2"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/title3_2"
                    android:layout_width="14dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="19dp"
                    android:background="@drawable/ic_right_arrow"/>
                <View
                    android:background="#EDEDED"
                    android:layout_marginBottom="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/model3_6"
                android:background="@color/white"
                android:onClick="@{()->viewModel.changeTiming(TimingType.ConsultationTime)}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/model3_5"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/title3_6"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="@string/title_comingby_indepart_touch"
                    android:textSize="16sp"
                    android:textColor="#131D35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:hint="请选择"
                    android:id="@+id/doctor_time"
                    android:layout_marginRight="19dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:textSize="16sp"
                    android:textColor="#7D7D7D"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/rowe3_6"
                    android:text="@{viewModel.comingBy.consultation_Time}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/rowe3_6"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/title3_6"
                    android:layout_width="14dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="19dp"
                    android:background="@drawable/ic_right_arrow"/>
                <View
                    android:background="#EDEDED"
                    android:layout_marginBottom="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/model3_40"
                    android:background="@color/white"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:onClick="@{()->viewModel.changeTiming(TimingType.LeaveDepartment)}"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                <TextView
                        android:id="@+id/title3_40"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="15dp"
                        android:text="离开科室时间"
                        android:textSize="16sp"
                        android:textColor="#131D35"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:hint="请选择"
                        android:id="@+id/leaving_time"
                        android:layout_marginRight="19dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:textSize="16sp"
                        android:textColor="#7D7D7D"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/rowe3_40"

                        android:text="@{viewModel.comingBy.leave_Department_Time}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:id="@+id/rowe3_40"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/title3_40"
                        android:layout_width="14dp"
                        android:layout_height="24dp"
                        android:layout_marginRight="19dp"
                        android:background="@drawable/ic_right_arrow"/>
                <View
                        android:background="#EDEDED"
                        android:layout_marginBottom="1dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

</layout>