<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="com.wxsoft.fcare.utils.TimingType"/>
        <variable name="viewModel" type="com.wxsoft.fcare.ui.details.comingby.ComingByViewModel"/>
    </data>


        <LinearLayout
            app:goneUnless="@{viewModel.comingBy.comingWayCode.equals(`3-2`)}"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/title3_2"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="医院名称"
                    android:textSize="16sp"
                    android:textColor="#131D35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:hint="请输入"
                    android:id="@+id/decide_cabg_time"
                    android:layout_marginRight="19dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:textSize="16sp"
                    android:gravity="right"
                    android:textColor="#7D7D7D"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/rowe3_2"
                    app:layout_constraintLeft_toRightOf="@id/title3_2"
                    tools:text="合肥市第二人民医院"
                    android:text="@{viewModel.comingBy.hospital_Name}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <TextView
                        android:visibility="invisible"
                    android:id="@+id/rowe3_2"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/title3_2"
                    android:layout_width="14dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="19dp"
                    android:background="@drawable/ic_right_arrow"/>
                <View
                        android:background="#EDEDED"
                        android:layout_marginBottom="1dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/model3_6"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:onClick="@{()->viewModel.changeTiming(TimingType.OutHospitalVisit)}"
                    android:layout_height="50dp">

                <TextView
                        android:id="@+id/title3_6"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="15dp"
                        android:text="转出医院首诊时间"
                        android:textSize="16sp"
                        android:textColor="#131D35"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:hint="请选择"
                        android:id="@+id/doctor_time"
                        android:layout_marginRight="19dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:textSize="16sp"
                        android:textColor="#7D7D7D"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/rowe3_6"
                        android:text="@{viewModel.comingBy.outhospital_Visit_Time}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:id="@+id/rowe3_6"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/title3_6"
                        android:layout_width="14dp"
                        android:layout_height="24dp"
                        android:layout_marginRight="19dp"
                        android:background="@drawable/ic_right_arrow"/>
                <View
                        android:background="#EDEDED"
                        android:layout_marginBottom="1dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/model3_7"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:onClick="@{()->viewModel.changeTiming(TimingType.Transfer)}"
                    android:layout_height="50dp">

                <TextView
                        android:id="@+id/title3_7"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="15dp"
                        android:text="决定转院时间"
                        android:textSize="16sp"
                        android:textColor="#131D35"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:hint="请选择"
                        android:id="@+id/go_transf"
                        android:layout_marginRight="19dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:textSize="16sp"
                        android:textColor="#7D7D7D"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/rowe3_7"
                        android:text="@{viewModel.comingBy.transfer_Time}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:id="@+id/rowe3_7"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/title3_7"
                        android:layout_width="14dp"
                        android:layout_height="24dp"
                        android:layout_marginRight="19dp"
                        android:background="@drawable/ic_right_arrow"/>
                <View
                        android:background="#EDEDED"
                        android:layout_marginBottom="1dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/model3_8"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:onClick="@{()->viewModel.changeTiming(TimingType.AmbulanceArrived)}"
                    android:layout_height="50dp">

                <TextView
                        android:id="@+id/title3_8"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="15dp"
                        android:text="转运救护车到达时间"
                        android:textSize="16sp"
                        android:textColor="#131D35"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:hint="请选择"
                        android:id="@+id/car_arrive"
                        android:layout_marginRight="19dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:textSize="16sp"
                        android:textColor="#7D7D7D"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/rowe3_8"
                        android:text="@{viewModel.comingBy.ambulance_Arrived_Time}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:id="@+id/rowe3_8"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/title3_8"
                        android:layout_width="14dp"
                        android:layout_height="24dp"
                        android:layout_marginRight="19dp"
                        android:background="@drawable/ic_right_arrow"/>
                <View
                        android:background="#EDEDED"
                        android:layout_marginBottom="1dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/model3_9"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:onClick="@{()->viewModel.changeTiming(TimingType.LeaveOutHospital)}"
                    android:layout_height="50dp">

                <TextView
                        android:id="@+id/title3_9"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="15dp"
                        android:text="离开转出医院时间"
                        android:textSize="16sp"
                        android:textColor="#131D35"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:hint="请选择"
                        android:id="@+id/leaving_from"
                        android:layout_marginRight="19dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:textSize="16sp"
                        android:textColor="#7D7D7D"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/rowe3_9"

                        android:text="@{viewModel.comingBy.leave_Outhospital_Time}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/rowe3_9"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/title3_9"
                    android:layout_width="14dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="19dp"
                    android:background="@drawable/ic_right_arrow"/>
                <View
                    android:background="#EDEDED"
                    android:layout_marginBottom="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/model3_10"
                android:background="@color/white"
                android:onClick="@{()->viewModel.changeTiming(TimingType.ArriveHospital)}"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/title3_10"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="到达本院大门时间"
                    android:textSize="16sp"
                    android:textColor="#131D35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:hint="请选择"
                    android:id="@+id/arrive_hospital_time2"
                    android:layout_marginRight="19dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:textSize="16sp"
                    android:textColor="#7D7D7D"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/rowe3_10"

                    android:text="@{viewModel.comingBy.arrived_Hospital_Time}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/rowe3_10"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/title3_10"
                    android:layout_width="14dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="19dp"
                    android:background="@drawable/ic_right_arrow"/>
                <View
                    android:background="#EDEDED"
                    android:layout_marginBottom="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/model3_11"
                android:onClick="@{()->viewModel.changeTiming(TimingType.InHospitalAdmission)}"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/title3_11"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="院内接诊时间"
                    android:textSize="16sp"
                    android:textColor="#131D35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:hint="请选择"
                    android:id="@+id/doctime"
                    android:layout_marginRight="19dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:textSize="16sp"
                    android:textColor="#7D7D7D"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/rowe3_11"

                    android:text="@{viewModel.comingBy.inhospital_Admission_Time}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/rowe3_11"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/title3_11"
                    android:layout_width="14dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="19dp"
                    android:background="@drawable/ic_right_arrow"/>
                <View
                    android:background="#EDEDED"
                    android:layout_marginBottom="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

</layout>