<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="viewModel" type="com.wxsoft.fcare.ui.details.dominating.DoMinaViewModel"/>
    </data>
    <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            style="@style/Widget.AppBar"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:fitsSystemWindows="true">
         <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingHorizontal="@dimen/margin_normal"
            app:layout_scrollFlags="scroll|snap|enterAlwaysCollapsed">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/container"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">
            <TextView
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/arrive_time"
                android:layout_marginBottom="25dp"
                android:textSize="18sp"
                android:text="@{viewModel.task.carId}"
                tools:text="皖A 9P3333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/arrive_time"
                    tools:text="11:11"
                    android:text="@{viewModel.task.startAt}"
                    android:textSize="10sp"
                    android:id="@+id/start_time"
                    android:gravity="center"

                    android:layout_marginBottom="5dp"
                    app:layout_constraintBottom_toTopOf="@id/seekBar"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintLeft_toRightOf="@id/start_time"
                    app:layout_constraintRight_toLeftOf="@id/met_time"
                    tools:text="11:18"
                    android:text="@{viewModel.task.arriveAt}"
                    android:layout_marginBottom="5dp"
                    android:textSize="10sp"
                    android:id="@+id/arrive_time"
                    android:gravity="center"
                    app:layout_constraintBottom_toTopOf="@id/seekBar"/>

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintLeft_toRightOf="@id/arrive_time"
                    app:layout_constraintRight_toLeftOf="@id/returning_time"
                    tools:text="11:32"

                    android:text="@{viewModel.task.firstMet}"
                    android:layout_marginBottom="5dp"
                    android:textSize="10sp"
                    android:id="@+id/met_time"
                    android:gravity="center"
                    app:layout_constraintBottom_toTopOf="@id/seekBar"/>

            <TextView
                    android:layout_width="0dp"

                    android:layout_marginBottom="5dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintLeft_toRightOf="@id/met_time"
                    app:layout_constraintRight_toLeftOf="@id/returnarrival_time"
                    tools:text="11:41"
                    android:textSize="10sp"
                    android:gravity="center"
                    android:text="@{viewModel.task.returnAt}"
                    android:id="@+id/returning_time"
                    app:layout_constraintBottom_toTopOf="@id/seekBar"/>

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintLeft_toRightOf="@id/returning_time"
                    app:layout_constraintRight_toRightOf="parent"
                    android:textSize="10sp"
                    android:gravity="center"
                    android:text="@{viewModel.task.arriveHosAt}"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/returnarrival_time"
                    app:layout_constraintBottom_toTopOf="@id/seekBar"/>

            <TextView
                    android:text="1"
                    android:elevation="0.5dp"
                    android:gravity="center"
                    android:textSize="9sp"
                    app:taskAt="@{viewModel.task.status>0}"
                    app:layout_constraintTop_toTopOf="@id/seekBar"
                    app:layout_constraintBottom_toBottomOf="@id/seekBar"
                    app:layout_constraintLeft_toLeftOf="@id/start"
                    app:layout_constraintRight_toRightOf="@id/start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:text="2"
                    android:elevation="0.5dp"
                    android:gravity="center"
                    android:textSize="9sp"
                    android:clickable="true"
                    android:onClick="@{()->viewModel.startAction(1)}"
                    app:taskAt="@{viewModel.task.status>1}"
                    app:layout_constraintTop_toTopOf="@id/seekBar"
                    app:layout_constraintBottom_toBottomOf="@id/seekBar"
                    app:layout_constraintLeft_toLeftOf="@id/arrive"
                    app:layout_constraintRight_toRightOf="@id/arrive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:text="3"
                    android:elevation="0.5dp"
                    android:gravity="center"
                    android:textSize="9sp"
                    android:clickable="true"
                    android:onClick="@{()->viewModel.startAction(2)}"
                    app:taskAt="@{viewModel.task.status>2}"
                    app:layout_constraintTop_toTopOf="@id/seekBar"
                    app:layout_constraintBottom_toBottomOf="@id/seekBar"
                    app:layout_constraintLeft_toLeftOf="@id/met"
                    app:layout_constraintRight_toRightOf="@id/met"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:text="4"
                    android:elevation="0.5dp"
                    android:gravity="center"
                    android:textSize="9sp"
                    android:onClick="@{()->viewModel.startAction(3)}"
                    app:taskAt="@{viewModel.task.status>3}"
                    app:layout_constraintTop_toTopOf="@id/seekBar"
                    app:layout_constraintBottom_toBottomOf="@id/seekBar"
                    app:layout_constraintLeft_toLeftOf="@id/returning"
                    app:layout_constraintRight_toRightOf="@id/returning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:text="5"
                    android:elevation="0.5dp"
                    android:gravity="center"
                    android:textSize="9sp"
                    android:onClick="@{()->viewModel.startAction(4)}"
                    app:taskAt="@{viewModel.task.status>4}"
                    app:layout_constraintTop_toTopOf="@id/seekBar"
                    app:layout_constraintBottom_toBottomOf="@id/seekBar"
                    app:layout_constraintLeft_toLeftOf="@id/returnarrival"
                    app:layout_constraintRight_toRightOf="@id/returnarrival"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="@id/seekBar"
                    app:layout_constraintBottom_toBottomOf="@id/seekBar"
                    app:layout_constraintLeft_toLeftOf="@id/seekBar"
                    android:elevation="0.5dp"
                    app:layout_constraintRight_toRightOf="@id/seekBar"/>

            <SeekBar
                    android:layout_width="0dp"
                    android:layout_height="18dp"
                    app:layout_constraintBottom_toTopOf="@+id/start"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:max="8"
                    android:thumb="@null"
                    android:focusable="false"
                    android:clickable="false"
                    android:contextClickable="false"
                    android:progress="@{viewModel.task.process}"
                    android:id="@+id/seekBar"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="5dp"
                    tools:layout_editor_absoluteY="88dp"/>

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/arrive"
                    android:text="发车"
                    android:textSize="8sp"
                    android:id="@+id/start"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintLeft_toRightOf="@id/start"
                    app:layout_constraintRight_toLeftOf="@id/met"
                    android:text="到达"
                    android:textSize="10sp"
                    android:id="@+id/arrive"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintLeft_toRightOf="@id/arrive"
                    app:layout_constraintRight_toLeftOf="@id/returning"
                    android:text="首次医疗接触"
                    android:textSize="10sp"
                    android:id="@+id/met"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintLeft_toRightOf="@id/met"
                    app:layout_constraintRight_toLeftOf="@id/returnarrival"
                    android:text="返回"
                    android:textSize="10sp"
                    android:gravity="center"
                    android:id="@+id/returning"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintLeft_toRightOf="@id/returning"
                    app:layout_constraintRight_toRightOf="parent"
                    android:text="到达医院大门"
                    android:textSize="10sp"
                    android:gravity="center"

                    android:id="@+id/returnarrival"
                    app:layout_constraintBottom_toBottomOf="parent"/>
        </android.support.constraint.ConstraintLayout>
        </FrameLayout>
    </android.support.design.widget.AppBarLayout>
</layout>