<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable name="viewModel" type="com.wxsoft.fcare.ui.workspace.WorkingViewModel"/>
        <import type="com.wxsoft.fcare.utils.Converter"/>
    </data>
    <com.google.android.material.appbar.AppBarLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/appbar"

        android:background="@drawable/bg_process_title2"
        style="@style/Widget.AppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            app:toolbarId="@id/toolbar"
            app:statusBarScrim="@android:color/transparent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">
            <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="@color/colorPrimary"
            app:layout_collapseMode="pin"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:titleMarginStart="0dp"
            app:titleTextAppearance="@style/ActionBarTitle.White"
            app:contentInsetStartWithNavigation="0dp"
            app:navigationIcon="@drawable/ic_back_new">
            <TextView
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="@{viewModel.patient.name}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/age"
                android:alpha="0.8"
                goneUnless="@{viewModel.patient.age>0}"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:text="@{String.valueOf(viewModel.patient.age)+`岁`}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:textColor="#131D35"
                android:id="@+id/gender"
                android:alpha="0.8"
                android:layout_marginLeft="10dp"
                android:src="@{viewModel.patient.Male?@drawable/ic_man:@drawable/ic_woman}"
                android:layout_marginRight="16dp"
                android:layout_width="12dp"
                android:layout_height="12dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                tools:text="No:0425109"
                android:textColor="@color/white"
                android:text="@{`No:`+(viewModel.patient.outpatientId==null? viewModel.patient.lsh:viewModel.patient.outpatientId)}"
                android:layout_marginEnd="12dp"/>
        </androidx.appcompat.widget.Toolbar>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:padding="3dp"
            app:layout_collapseMode="parallax"
            app:layout_collapseParallaxMultiplier="1"
            android:id="@+id/timing"
            android:layout_marginTop="80dp"
            android:layout_height="wrap_content">
            <TextView
                android:alpha="0.8"
                app:layout_constraintBottom_toTopOf="@+id/patient_info"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_common_clock"
                android:drawableTint="@color/white"
                android:id="@+id/title"
                android:layout_marginLeft="20dp"
                android:textColor="@color/white"
                android:drawablePadding="8dp"
                android:text="发病时间"/>



            <TextView
                    goneUnless="@{!viewModel.showAttackTime}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:id="@+id/hour"
                android:layout_marginLeft="20dp"
                android:textColor="@color/white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/title"
                android:text="@{String.valueOf(viewModel.minute)}"
                tools:text="9"/>
            <TextView
                    goneUnless="@{!viewModel.showAttackTime}"
                android:id="@+id/memo_hour"
                app:layout_constraintBaseline_toBaselineOf="@id/hour"
                app:layout_constraintLeft_toRightOf="@id/hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="分"/>
            <TextView
                    goneUnless="@{!viewModel.showAttackTime}"
                app:layout_constraintBaseline_toBaselineOf="@id/hour"
                app:layout_constraintLeft_toRightOf="@id/memo_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:id="@+id/minute"
                android:textColor="@color/white"
                android:text="@{String.valueOf(viewModel.second)}"
                tools:text="6"/>
            <TextView
                    goneUnless="@{!viewModel.showAttackTime}"
                android:id="@+id/memo_minute"
                app:layout_constraintBaseline_toBaselineOf="@id/hour"
                app:layout_constraintLeft_toRightOf="@id/minute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="秒"/>

            <TextView
                    goneUnless="@{ viewModel.showAttackTime }"
                    android:id="@+id/start_ill_date"
                    android:textSize="17sp"
                    android:text="@{viewModel.patient.attackTime}"
                    android:maxLength="16"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/white"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


                <TextView
                    android:id="@+id/notification"
                    app:layout_constraintTop_toTopOf="@id/hour"
                    app:layout_constraintBottom_toBottomOf="@id/title"
                    app:layout_constraintRight_toRightOf="parent"
                    android:textColor="@color/white"
                    android:text="通知"
                    android:drawableLeft="@drawable/ic_work_space_call_immediately"
                    android:layout_marginRight="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.card.MaterialCardView
                    app:layout_constraintTop_toBottomOf="@id/title"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardElevation="2dp"
                    android:minHeight="95dp"
                    android:translationZ="1dp"
                    app:cardUseCompatPadding="true"
                    android:id="@+id/patient_info"
                    app:cardBackgroundColor="@color/white">
                <RelativeLayout
                    android:id="@+id/sss"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        tools:text="STEMI"
                        android:layout_marginStart="12.5dp"
                        android:text="@{viewModel.patient.diagnosis2Name}"
                        android:id="@+id/time"
                        android:paddingTop="3.5dp"
                        android:paddingBottom="3.5dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:layout_marginTop="18.5dp"
                        android:layout_marginEnd="12.5dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="PCI"
                        android:text="@{viewModel.patient.strategyName}"
                        android:id="@+id/type"
                        android:paddingTop="3.5dp"
                        android:paddingBottom="3.5dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:layout_marginTop="18.5dp"
                        android:layout_marginEnd="12.5dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/quality"
                        android:layout_marginTop="5dp"
                        android:layout_below="@id/type"
                        android:clipToPadding="false"
                        android:nestedScrollingEnabled="false"
                        android:orientation="vertical"
                        android:paddingHorizontal="@dimen/margin_normal"
                        android:paddingVertical="@dimen/margin_normal"
                        android:scrollbarStyle="outsideOverlay"
                        android:scrollbars="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="85dp"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="5"
                        tools:listitem="@layout/item_time_quality"/>
                </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
</layout>