<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="viewModel" type="com.wxsoft.fcare.ui.income.InComeViewModel"/>
    </data>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:goneUnless="@{viewModel.transfer.coming_Way_Code.equals( `3`) }"
>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:padding="4dp"
             android:id="@+id/base_info_item8"
            
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/item_title8"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="到达本院大门时间：" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/item_title8"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="18312345678"
                android:id="@+id/self_arrive"
                android:imeOptions="actionNext"
                android:text="@={viewModel.transfer.arrived_Hospital_Time}"
                android:maxLines="2"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
            />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:padding="4dp"
            android:id="@+id/base_info_item9"
           app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/base_info_item8">
            <TextView
                android:id="@+id/item_title9"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="院内接诊时间：" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/item_title9"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@={viewModel.transfer.inhospital_Admission_Time}"
                android:imeOptions="actionNext"
                android:maxLines="2"
                android:id="@+id/self_admission"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:gravity="right"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</layout>