<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="com.wxsoft.fcare.utils.Converter"/>
        <variable name="task" type="com.wxsoft.fcare.core.data.entity.Task"/>
        <variable name="listener" type="com.wxsoft.fcare.ui.EventActions"/>
    </data>
    <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginTop="7.5dp"
            android:layout_marginBottom="7.5dp"
            android:onClick="@{() -> listener.onOpen(task.id)}"
            android:elevation="2dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="6dp">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/task_title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:textSize="19sp"
                    android:text="@{task.carId}"
                    android:textColor="@color/small_title_text_gray"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                    android:id="@+id/task_status_name"
                    android:layout_width="52dp"
                    android:layout_height="22.5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:textSize="12sp"
                    taskStatus="@{task.taskOverallStatu}"
                    tools:text="进行中"
                    android:textColor="#999999"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                    android:id="@+id/task_patientsnum"
                    android:layout_width="26dp"
                    android:layout_height="22.5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="16dp"
                    android:drawableLeft="@drawable/ic_task_patient"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:text="@{task.patients.size()>0?Converter.intToString(task.patients.size()):`0`}"
                    tools:text="2"
                    android:textColor="#999999"
                    app:layout_constraintRight_toLeftOf="@+id/task_status_name"
                    app:layout_constraintTop_toTopOf="parent"/>


            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/model_1"
                    goneUnless="@{task.taskOverallStatu.equals(1)}"
                    android:layout_marginTop="9dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/task_title1"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:textSize="14sp"
                        app:layout_constraintRight_toLeftOf="@id/arrive_time"
                        tools:text="11:11"
                        app:doneAt="@{task.startAt}"
                        app:taskedAt="@{task.status>0}"
                        android:id="@+id/start_time"
                        android:gravity="center"
                        android:layout_marginBottom="5dp"
                        app:layout_constraintBottom_toTopOf="@id/seekBar"/>
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintLeft_toRightOf="@id/start_time"
                        app:layout_constraintRight_toLeftOf="@id/met_time"
                        tools:text="11:18"
                        app:doneAt="@{task.arriveAt}"
                        app:taskedAt="@{task.status>1}"
                        android:layout_marginBottom="5dp"
                        android:id="@+id/arrive_time"
                        android:gravity="center"
                        app:layout_constraintBottom_toTopOf="@id/seekBar"/>

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintLeft_toRightOf="@id/arrive_time"
                        app:layout_constraintRight_toLeftOf="@id/returning_time"
                        tools:text="11:32"
                        app:doneAt="@{task.firstMet}"
                        app:taskedAt="@{task.status>2}"
                        android:layout_marginBottom="5dp"
                        android:id="@+id/met_time"
                        android:gravity="center"
                        app:layout_constraintBottom_toTopOf="@id/seekBar"/>

                <TextView
                        android:layout_width="0dp"
                        android:layout_marginBottom="5dp"
                        android:textSize="14sp"
                        android:layout_height="wrap_content"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintLeft_toRightOf="@id/met_time"
                        app:layout_constraintRight_toLeftOf="@id/returnarrival_time"
                        tools:text="11:41"
                        android:gravity="center"
                        app:taskedAt="@{task.status>3}"
                        app:doneAt="@{task.returnAt}"
                        android:id="@+id/returning_time"
                        app:layout_constraintBottom_toTopOf="@id/seekBar"/>

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintLeft_toRightOf="@id/returning_time"
                        app:layout_constraintRight_toRightOf="parent"
                        android:gravity="center"
                        app:taskedAt="@{task.status>4}"
                        app:doneAt="@{task.arriveHosAt}"
                        android:layout_marginBottom="5dp"
                        android:id="@+id/returnarrival_time"
                        app:layout_constraintBottom_toTopOf="@id/seekBar"/>


                <TextView
                        android:text=" "
                        android:elevation="0.5dp"
                        android:gravity="center"
                        android:textSize="9sp"
                        app:taskAt="@{task.status>0}"
                        app:layout_constraintTop_toTopOf="@id/seekBar"
                        app:layout_constraintBottom_toBottomOf="@id/seekBar"
                        app:layout_constraintLeft_toLeftOf="@id/start"
                        app:layout_constraintRight_toRightOf="@id/start"
                        android:layout_width="12dp"
                        android:layout_height="12dp"/>

                <TextView
                        android:text=" "
                        android:elevation="0.5dp"
                        android:gravity="center"
                        android:textSize="9sp"
                        android:clickable="true"
                        app:taskAt="@{task.status>1}"
                        app:layout_constraintTop_toTopOf="@id/seekBar"
                        app:layout_constraintBottom_toBottomOf="@id/seekBar"
                        app:layout_constraintLeft_toLeftOf="@id/arrive"
                        app:layout_constraintRight_toRightOf="@id/arrive"
                        android:layout_width="12dp"
                        android:layout_height="12dp"/>

                <TextView
                        android:text=" "
                        android:elevation="0.5dp"
                        android:gravity="center"
                        android:textSize="9sp"
                        android:clickable="true"
                        app:taskAt="@{task.status>2}"
                        app:layout_constraintTop_toTopOf="@id/seekBar"
                        app:layout_constraintBottom_toBottomOf="@id/seekBar"
                        app:layout_constraintLeft_toLeftOf="@id/met"
                        app:layout_constraintRight_toRightOf="@id/met"
                        android:layout_width="12dp"
                        android:layout_height="12dp"/>

                <TextView
                        android:text=" "
                        android:elevation="0.5dp"
                        android:gravity="center"
                        android:textSize="9sp"
                        app:taskAt="@{task.status>3}"
                        app:layout_constraintTop_toTopOf="@id/seekBar"
                        app:layout_constraintBottom_toBottomOf="@id/seekBar"
                        app:layout_constraintLeft_toLeftOf="@id/returning"
                        app:layout_constraintRight_toRightOf="@id/returning"
                        android:layout_width="12dp"
                        android:layout_height="12dp"/>

                <TextView
                        android:text=" "
                        android:elevation="0.5dp"
                        android:gravity="center"
                        android:textSize="9sp"
                        app:taskAt="@{task.status>4}"
                        app:layout_constraintTop_toTopOf="@id/seekBar"
                        app:layout_constraintBottom_toBottomOf="@id/seekBar"
                        app:layout_constraintLeft_toLeftOf="@id/returnarrival"
                        app:layout_constraintRight_toRightOf="@id/returnarrival"
                        android:layout_width="12dp"
                        android:layout_height="12dp"/>

                <ProgressBar
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        app:layout_constraintBottom_toTopOf="@+id/start"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:max="4"
                        android:thumb="@null"
                        android:id="@+id/seekBar"
                        android:focusable="false"
                        android:clickable="false"
                        android:contextClickable="false"
                        android:progressDrawable="@drawable/progressbar_layer_list"
                        android:progress="@{task.status-1}"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginBottom="5dp"/>
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/arrive"
                        android:text="发车"
                        app:taskedAt="@{task.status>0}"
                        android:id="@+id/start"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                <TextView
                        android:layout_width="0dp"
                        android:textSize="12sp"
                        android:layout_height="wrap_content"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintLeft_toRightOf="@id/start"
                        app:layout_constraintRight_toLeftOf="@id/met"
                        android:text="到达"
                        app:taskedAt="@{task.status>1}"
                        android:id="@+id/arrive"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                        android:layout_width="0dp"
                        android:textSize="12sp"
                        android:layout_height="wrap_content"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintLeft_toRightOf="@id/arrive"
                        app:layout_constraintRight_toLeftOf="@id/returning"
                        android:text="首次接触"
                        android:id="@+id/met"
                        android:gravity="center"
                        app:taskedAt="@{task.status>2}"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintLeft_toRightOf="@id/met"
                        app:layout_constraintRight_toLeftOf="@id/returnarrival"
                        android:text="返回"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:id="@+id/returning"
                        app:taskedAt="@{task.status>3}"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintLeft_toRightOf="@id/returning"
                        app:layout_constraintRight_toRightOf="parent"
                        android:text="到达大门"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:id="@+id/returnarrival"
                        app:taskedAt="@{task.status>4}"
                        app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/model_2"
                    goneUnless="@{task.taskOverallStatu.equals(1)}"
                    android:layout_marginTop="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/model_1"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/patients_list"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/model_3"
                goneUnless="@{!task.taskOverallStatu.equals(1)}"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/model_2"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    goneUnless="@{task.taskOverallStatu.equals(2)}"
                    android:id="@+id/time_ic"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/ic_time_point_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    goneUnless="@{task.taskOverallStatu.equals(2)}"
                    android:id="@+id/time_start_end"
                    app:layout_constraintLeft_toRightOf="@+id/time_ic"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="@{task.startAt.substring(5,19)+`--`+task.arriveHosAt.substring(11,19)}"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:textSize="16sp"
                    android:textColor="@color/small_title_text_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    goneUnless="@{task.taskOverallStatu.equals(2)}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/time_ic"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginBottom="20dp"
                    android:text="总任务耗时"
                    android:textSize="16sp"
                    android:textColor="#C1C1C1"
                    android:gravity="center"
                    android:id="@+id/title_99"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                    goneUnless="@{task.taskOverallStatu.equals(2)}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@+id/title_99"
                    app:layout_constraintTop_toBottomOf="@+id/time_ic"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="20dp"
                    android:textSize="16sp"
                    android:textColor="@color/small_title_text_gray"
                    android:gravity="center"
                    android:id="@+id/all_time"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                    goneUnless="@{task.taskOverallStatu.equals(3)}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginBottom="20dp"
                    android:text="@{task.cancelReasonCode_Name}"
                    android:textSize="16sp"
                    android:textColor="#C1C1C1"
                    android:gravity="center"
                    android:id="@+id/title_00"
                    app:layout_constraintBottom_toBottomOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>