<?xml version="1.0" encoding="utf-8"?>
<layout>
	<data>
		<import type="com.wxsoft.fcare.utils.Converter"/>
		<variable name="patient" type="com.wxsoft.fcare.core.data.entity.Patient"/>
	</data>
	<android.support.design.card.MaterialCardView
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:strokeColor="@color/light_gray"
		android:layout_marginLeft="22dp"
		android:layout_marginRight="22dp"
		android:layout_marginTop="7.5dp"
		android:layout_marginBottom="7.5dp"
		android:elevation="2dp"
		app:cardElevation="4dp"
		app:cardCornerRadius="6dp">
		<android.support.constraint.ConstraintLayout
			android:id="@+id/container"
			android:background="?attr/selectableItemBackground"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<TextView
				android:id="@+id/patient_name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/activity_horizontal_margin"
				android:layout_marginLeft="@dimen/activity_horizontal_margin"
				android:layout_marginTop="@dimen/spacing_normal"
				android:textSize="16dp"
				tools:text="老王"
				android:text="@{patient.name}"
				android:textStyle="bold"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

			<TextView
				android:id="@+id/patient_phone"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/activity_horizontal_margin"
				android:layout_marginLeft="@dimen/activity_horizontal_margin"
				android:layout_marginTop="@dimen/spacing_normal"
				android:textSize="12dp"
				tools:text="76"
				android:text="@{String.valueOf(patient.phone)}"
				app:layout_constraintLeft_toRightOf="@id/patient_name"
				app:layout_constraintBottom_toBottomOf="@id/patient_name" />

			<TextView
					android:id="@+id/patient_state"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginEnd="@dimen/activity_horizontal_margin"
					android:layout_marginRight="@dimen/activity_horizontal_margin"
					android:textSize="12dp"
					tools:text="急救中"

					android:paddingLeft="10dp"
					android:paddingRight="10dp"
					android:paddingTop="3dp"
					android:paddingBottom="3dp"
					app:diagnosisCode="@{patient.diagnosisCode}"
					android:textColor="@android:color/white"
					android:text="@{patient.diagnosisName}"
					app:layout_constraintTop_toTopOf="parent"
					app:layout_constraintRight_toRightOf="parent"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
					android:id="@+id/gender"
					tools:text="男"
					android:layout_marginTop="@dimen/spacing_normal"
					android:text="@{ patient.gender==1 ? `男`:`女`}"
                    app:layout_constraintLeft_toLeftOf="@id/patient_name"
                    app:layout_constraintTop_toBottomOf="@id/patient_name"/>

			<View
					android:layout_width="0.5dp"
					android:layout_height="0dp"
					android:background="@color/dark_gray"
					android:id="@+id/line1"
					android:layout_marginLeft="4dp"
					app:layout_constraintLeft_toRightOf="@id/gender"
					app:layout_constraintTop_toTopOf="@id/gender"
					app:layout_constraintBottom_toBottomOf="@id/gender"/>

			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/age"
					tools:text="24"
					android:layout_marginLeft="4dp"
					android:text="@{ Converter.intToString(  patient.age)+`岁`}"
					app:layout_constraintLeft_toRightOf="@id/line1"
					app:layout_constraintTop_toTopOf="@id/line1"/>


			<TextView
					android:id="@+id/lin1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="发病时间："
					android:layout_marginTop="8dp"
					app:layout_constraintLeft_toLeftOf="@id/patient_name"
					app:layout_constraintTop_toBottomOf="@id/line1" />

			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@{patient.attackTime}"
					android:layout_marginLeft="4dp"
					app:layout_constraintLeft_toRightOf="@id/lin1"
					app:layout_constraintTop_toTopOf="@id/lin1" />

			<TextView
					android:id="@+id/lin2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="发病地点："
					android:layout_marginBottom="8dp"
					android:layout_marginTop="8dp"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintLeft_toLeftOf="@id/patient_name"
					app:layout_constraintTop_toBottomOf="@id/lin1" />

			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@{patient.attackPosition}"
					android:layout_marginLeft="4dp"
					app:layout_constraintLeft_toRightOf="@id/lin2"
					app:layout_constraintTop_toTopOf="@id/lin2" />
		</android.support.constraint.ConstraintLayout>
	</android.support.design.card.MaterialCardView>
</layout>