<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="viewModel" type="com.wxsoft.fcare.ui.details.dominating.DoMinaViewModel"/>
    </data>
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        style="@style/Widget.AppBar"
        android:background="@drawable/bg_process_title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">
            <androidx.appcompat.widget.Toolbar
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:titleMarginStart="0dp"
                app:titleTextColor="@color/white"
                app:contentInsetStartWithNavigation="0dp"
                app:navigationIcon="@drawable/ic_back_white"
                app:title="@{viewModel.task.carId}"
                tools:title="title"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/time_spend"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="20dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/toolbar"
                    android:layout_marginRight="21.5dp"
                    android:textSize="@dimen/text_size_timing_memo"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    tools:text="距离发车已经用时"
                    android:text="@{viewModel.timeTile}"/>

            <TextView
                    goneUnless="@{ viewModel.showAttackTime }"
                    android:id="@+id/start_ill_date"
                    android:textSize="@dimen/text_size_timing"
                    android:text="@{viewModel.task.startAt}"
                    android:maxLength="16"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    app:layout_constraintLeft_toLeftOf="@id/time_spend"
                    app:layout_constraintTop_toBottomOf="@+id/time_spend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    goneUnless="@{ !viewModel.showAttackTime }"
                    android:id="@+id/minutes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="@id/time_spend"
                    tools:text="13"
                    android:text="@{viewModel.minute}"
                    android:textSize="@dimen/text_size_timing"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    app:layout_constraintBaseline_toBaselineOf="@id/seconds"/>

            <TextView
                    goneUnless="@{ !viewModel.showAttackTime }"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@id/minutes"
                    app:layout_constraintBaseline_toBaselineOf="@id/seconds"
                    android:textSize="@dimen/text_size_timing_memo"
                    android:id="@+id/the_minutes"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="分"/>
            <TextView
                    goneUnless="@{ !viewModel.showAttackTime }"
                    android:id="@+id/seconds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@id/the_minutes"
                    app:layout_constraintTop_toBottomOf="@id/time_spend"
                    android:text="@{viewModel.second}"
                    android:textSize="@dimen/text_size_timing"
                    android:textStyle="bold"
                    tools:text="12"
                    android:textColor="@color/white"/>
            <TextView
                    goneUnless="@{ !viewModel.showAttackTime }"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@id/seconds"
                    app:layout_constraintBaseline_toBaselineOf="@id/seconds"
                    android:layout_marginRight="21.5dp"
                    android:textSize="@dimen/text_size_timing_memo"
                    android:id="@+id/the_second"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="秒"/>

            <LinearLayout
                android:layout_marginTop="65.5dp"
                android:orientation="horizontal"
                app:goneUnless="@{4-viewModel.task.status>=0}"
                android:elevation="2dp"
                android:translationZ="1dp"
                android:onClick="@{()->viewModel.startAction(0)}"
                android:gravity="center_vertical"
                android:background="@drawable/bg_processing"
                android:backgroundTint="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="50dp">
                <ImageView
                    android:layout_margin="5dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_process_car_thumb"
                    android:backgroundTint="@color/colorPrimary"
                    android:background="@drawable/chip_icon"/>

                <TextView
                    android:text="@{viewModel.BText}"
                    android:textSize="19sp"
                    android:layout_marginRight="19dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="首次接触"/>
            </LinearLayout>


            <com.google.android.material.card.MaterialCardView
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:cardCornerRadius="7.5dp"
                app:cardElevation="2dp"
                android:translationZ="1dp"
                android:layout_marginTop="37dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintTop_toBottomOf="@id/time_spend"
                android:layout_width="match_parent"
                app:cardBackgroundColor="@color/white"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:paddingTop="7.5dp"
                    android:paddingBottom="10.5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/arrive_time"
                        tools:text="11:11"
                        app:doneAt="@{viewModel.task.startAt}"
                        android:id="@+id/start_time"
                        android:gravity="center"
                        android:layout_marginBottom="5dp"
                        app:layout_constraintBottom_toTopOf="@id/seekBar"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintLeft_toRightOf="@id/start_time"
                        app:layout_constraintRight_toLeftOf="@id/met_time"
                        tools:text="11:18"
                        app:doneAt="@{viewModel.task.arriveAt}"
                        android:layout_marginBottom="5dp"
                        android:id="@+id/arrive_time"
                        android:gravity="center"
                        app:layout_constraintBottom_toTopOf="@id/seekBar"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintLeft_toRightOf="@id/arrive_time"
                        app:layout_constraintRight_toLeftOf="@id/returning_time"
                        tools:text="11:32"
                        app:doneAt="@{viewModel.task.firstMet}"
                        android:layout_marginBottom="5dp"
                        android:id="@+id/met_time"
                        android:gravity="center"
                        app:layout_constraintBottom_toTopOf="@id/seekBar"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_marginBottom="5dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintLeft_toRightOf="@id/met_time"
                        app:layout_constraintRight_toLeftOf="@id/returnarrival_time"
                        tools:text="11:41"
                        android:gravity="center"
                        app:doneAt="@{viewModel.task.returnAt}"
                        android:id="@+id/returning_time"
                        app:layout_constraintBottom_toTopOf="@id/seekBar"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintLeft_toRightOf="@id/returning_time"
                        app:layout_constraintRight_toRightOf="parent"
                        android:gravity="center"
                        app:doneAt="@{viewModel.task.arriveHosAt}"
                        android:layout_marginBottom="5dp"
                        android:id="@+id/returnarrival_time"
                        app:layout_constraintBottom_toTopOf="@id/seekBar"/>


                    <TextView
                            android:text=" "
                            android:elevation="0.5dp"
                            android:gravity="center"
                            android:textSize="9sp"
                            android:onClick="@{()->viewModel.changeTime(1)}"
                            app:taskAt="@{viewModel.task.status>0}"
                            app:layout_constraintTop_toTopOf="@id/seekBar"
                            app:layout_constraintBottom_toBottomOf="@id/seekBar"
                            app:layout_constraintLeft_toLeftOf="@id/start"
                            app:layout_constraintRight_toRightOf="@id/start"
                            android:layout_width="12dp"
                            android:layout_height="12dp"/>

                    <TextView
                            android:text=" "
                            android:elevation="0.5dp"
                            android:gravity="center"
                            android:textSize="9sp"
                            android:clickable="true"
                            android:onClick="@{()->viewModel.changeTime(2)}"
                            app:taskAt="@{viewModel.task.status>1}"
                            app:layout_constraintTop_toTopOf="@id/seekBar"
                            app:layout_constraintBottom_toBottomOf="@id/seekBar"
                            app:layout_constraintLeft_toLeftOf="@id/arrive"
                            app:layout_constraintRight_toRightOf="@id/arrive"
                            android:layout_width="12dp"
                            android:layout_height="12dp"/>

                    <TextView
                            android:text=" "
                            android:elevation="0.5dp"
                            android:gravity="center"
                            android:textSize="9sp"
                            android:clickable="true"
                            android:onClick="@{()->viewModel.changeTime(3)}"
                            app:taskAt="@{viewModel.task.status>2}"
                            app:layout_constraintTop_toTopOf="@id/seekBar"
                            app:layout_constraintBottom_toBottomOf="@id/seekBar"
                            app:layout_constraintLeft_toLeftOf="@id/met"
                            app:layout_constraintRight_toRightOf="@id/met"
                            android:layout_width="12dp"
                            android:layout_height="12dp"/>

                    <TextView
                            android:text=" "
                            android:elevation="0.5dp"
                            android:gravity="center"
                            android:textSize="9sp"
                            android:onClick="@{()->viewModel.changeTime(4)}"
                            app:taskAt="@{viewModel.task.status>3}"
                            app:layout_constraintTop_toTopOf="@id/seekBar"
                            app:layout_constraintBottom_toBottomOf="@id/seekBar"
                            app:layout_constraintLeft_toLeftOf="@id/returning"
                            app:layout_constraintRight_toRightOf="@id/returning"
                            android:layout_width="12dp"
                            android:layout_height="12dp"/>

                    <TextView
                            android:text=" "
                            android:elevation="0.5dp"
                            android:gravity="center"
                            android:textSize="9sp"
                            android:onClick="@{()->viewModel.changeTime(5)}"
                            app:taskAt="@{viewModel.task.status>4}"
                            app:layout_constraintTop_toTopOf="@id/seekBar"
                            app:layout_constraintBottom_toBottomOf="@id/seekBar"
                            app:layout_constraintLeft_toLeftOf="@id/returnarrival"
                            app:layout_constraintRight_toRightOf="@id/returnarrival"
                            android:layout_width="12dp"
                            android:layout_height="12dp"/>

                    <SeekBar
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            app:layout_constraintBottom_toTopOf="@+id/start"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:max="8"
                            android:thumb="@null"
                            android:progress="@{viewModel.task.process}"
                            android:focusable="false"
                            android:clickable="false"
                            android:theme="@style/SeekBar.Dark"
                            android:contextClickable="false"
                            android:id="@+id/seekBar"
                            android:layout_marginStart="24dp"
                            android:layout_marginEnd="24dp"
                            android:layout_marginBottom="5dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/arrive"
                        android:text="发车"
                        app:taskedAt="@{viewModel.task.status>0}"
                        android:id="@+id/start"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                    <TextView
                        android:layout_width="0dp"
                        android:textSize="12sp"
                        android:layout_height="wrap_content"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintLeft_toRightOf="@id/start"
                        app:layout_constraintRight_toLeftOf="@id/met"
                        android:text="到达"
                        app:taskedAt="@{viewModel.task.status>1}"
                        android:id="@+id/arrive"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <TextView
                        android:layout_width="0dp"
                        android:textSize="12sp"
                        android:layout_height="wrap_content"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintLeft_toRightOf="@id/arrive"
                        app:layout_constraintRight_toLeftOf="@id/returning"
                        android:text="首次接触"
                        android:id="@+id/met"
                        android:gravity="center"
                        app:taskedAt="@{viewModel.task.status>2}"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintLeft_toRightOf="@id/met"
                        app:layout_constraintRight_toLeftOf="@id/returnarrival"
                        android:text="返回"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:id="@+id/returning"
                        app:taskedAt="@{viewModel.task.status>3}"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintLeft_toRightOf="@id/returning"
                        app:layout_constraintRight_toRightOf="parent"
                        android:text="到达大门"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:id="@+id/returnarrival"
                        app:taskedAt="@{viewModel.task.status>4}"
                        app:layout_constraintBottom_toBottomOf="parent"/>


                </androidx.constraintlayout.widget.ConstraintLayout>
                    <View
                            app:layout_constraintTop_toBottomOf="@id/returnarrival"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:layout_width="match_parent"
                            android:layout_marginTop="12dp"
                            android:background="@color/line_gray"
                            android:layout_height="1dp"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@id/middle"
                            android:layout_width="wrap_content"
                            android:text="质控时间"
                            android:drawablePadding="8dp"
                            android:drawableLeft="@drawable/ic_task_process"
                            android:id="@+id/go_process"
                            android:layout_margin="12dp"
                            android:layout_height="wrap_content"/>
                        <View
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                android:id="@+id/middle"
                                android:background="@color/line_gray"
                                android:layout_width="1dp"
                                android:layout_height="0dp"/>
                        <TextView
                                app:layout_constraintTop_toTopOf="parent"
                                android:text="行车轨迹"
                                android:id="@+id/go_gis"
                                android:drawablePadding="8dp"
                                android:drawableLeft="@drawable/ic_task_gis"
                                android:layout_margin="12dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintLeft_toRightOf="@id/middle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>
</layout>