<?xml version="1.0" encoding="utf-8"?>

<layout  >
    <data>
        <variable name="viewModel" type="com.wxsoft.fcare.ui.income.InComeViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:goneUnless="@{viewModel.transfer.coming_Way_Code.equals( `2`) }"
    >
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:padding="4dp"
            android:id="@+id/base_info_item2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/item_title2"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="出车单位 ："
                />
            <RadioGroup

                app:layout_constraintTop_toBottomOf="@+id/item_title2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/item_title2"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:checkedButton="@={viewModel.transfer.dispatchIndex}"
                android:id="@+id/transfer_type">

                <android.support.v7.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/trans_typ1"
                    android:checked="true"
                    android:text="120"/>

                <android.support.v7.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/trans_typ2"
                    android:text="本院救护车"/>

                <android.support.v7.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/trans_typ3"
                    android:text="外院救护车"/>
            </RadioGroup>

        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:padding="4dp"
                android:id="@+id/base_info_item3"
                
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/base_info_item2">
                <TextView
                    android:id="@+id/item_title3"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="网络医院医院名称：" />

                <EditText android:selectAllOnFocus="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/item_title3"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="@={viewModel.transfer.hospital_Name}"
                    android:maxLines="1"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:gravity="right"
                    tools:text="五线科技"/>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:padding="4dp"
                android:id="@+id/base_info_item4"
                
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/base_info_item3">
                <TextView
                    android:id="@+id/item_title4"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="转出医院入门时间：" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/item_title4"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/other_leave_out_arrive"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:gravity="right"
                    android:text="@={viewModel.transfer.outhospital_Visit_Time}"
                    android:maxLines="2"
                    android:maxLength="18"
                    android:imeOptions="actionNext"/>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:padding="4dp"
                android:id="@+id/base_info_item5"
                
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/base_info_item4">
                <TextView
                    android:id="@+id/item_title5"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="决定转院时间：" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    tools:text="76"
                    android:maxLines="2"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:id="@+id/other_transfer"
                    android:text="@={viewModel.transfer.transfer_Time}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/item_title5"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:padding="4dp"
                android:id="@+id/base_info_item6"
                
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/base_info_item5">
                <TextView
                    android:id="@+id/item_title6"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="转院救护车到达时间：" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/item_title6"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/other_ambulance"
                    android:text="@={viewModel.transfer.ambulance_Arrived_Time}"
                    tools:text="弥敦道9号"
                    android:maxLines="2"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"/>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:padding="4dp"
                android:id="@+id/base_info_item7"
                
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/base_info_item6">
                <TextView
                    android:id="@+id/item_title7"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="离开转出医院时间：" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/item_title7"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/other_leave_out"
                    android:text="@={viewModel.transfer.leave_Outhospital_Time}"
                    android:imeOptions="actionNext"
                    android:maxLines="2"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"/>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:padding="4dp"
                android:id="@+id/base_info_item8"
                
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/base_info_item7">
                <TextView
                    android:id="@+id/item_title8"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="到达本院大门时间：" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/item_title8"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/other_arrive"
                    android:imeOptions="actionNext"
                    android:text="@={viewModel.transfer.arrived_Hospital_Time}"
                    android:maxLines="2"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"/>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:padding="4dp"
                android:id="@+id/base_info_item9"
                
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/base_info_item8">
                <TextView
                    android:id="@+id/item_title9"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="院内接诊时间：" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/item_title9"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/other_admission"
                    android:text="@={viewModel.transfer.inhospital_Admission_Time}"
                    android:imeOptions="actionNext"
                    android:maxLines="2"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"/>

            </android.support.constraint.ConstraintLayout>
        
    </android.support.constraint.ConstraintLayout>
</layout>