<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <!--<import type="com.wxsoft.fcare.utils.Converter"/>-->
        <variable name="viewModel" type="com.wxsoft.fcare.ui.main.fragment.patients.PatientsViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/select_date_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            >

        <View
                android:id="@+id/line1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="1dp"
                android:background="@color/line_gray"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/custom_contaier"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line1"
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <CheckBox
                    android:id="@+id/check_regular"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginLeft="20dp"
                    android:checked="@={viewModel.checkCondition.checkedCusDate}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/regular_title"
                    app:layout_constraintLeft_toRightOf="@+id/check_regular"
                    app:layout_constraintTop_toTopOf="@+id/check_regular"
                    app:layout_constraintBottom_toBottomOf="@+id/check_regular"
                    android:text="固定时间选择"
                    android:textColor="@color/small_title_text_gray"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cust_detail_container"
                    app:layout_constraintTop_toBottomOf="@+id/check_regular"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/tv_1"
                        android:padding="10dp"
                        android:onClick="@{()->viewModel.clickQuckDate(`今天`)}"
                        android:background="@{viewModel.checkCondition.checkedCusDateStr.equals(`今天`)?@color/colorPrimaryDark:@color/bg_light_gray}"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/tv_2"
                        android:textColor="@{viewModel.checkCondition.checkedCusDateStr.equals(`今天`)?@color/white:@color/small_title_text_gray}"
                        android:text="今天"
                        android:textSize="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:id="@+id/tv_2"
                        android:padding="10dp"
                        android:onClick="@{()->viewModel.clickQuckDate(`本周`)}"
                        android:background="@{viewModel.checkCondition.checkedCusDateStr.equals(`本周`)?@color/colorPrimaryDark:@color/bg_light_gray}"
                        android:layout_marginLeft="10dp"
                        app:layout_constraintLeft_toRightOf="@+id/tv_1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/tv_3"
                        android:textColor="@{viewModel.checkCondition.checkedCusDateStr.equals(`本周`)?@color/white:@color/small_title_text_gray}"
                        android:text="本周"
                        android:textSize="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:id="@+id/tv_3"
                        android:padding="10dp"
                        android:onClick="@{()->viewModel.clickQuckDate(`本月`)}"
                        android:layout_marginLeft="10dp"
                        android:background="@{viewModel.checkCondition.checkedCusDateStr.equals(`本月`)?@color/colorPrimaryDark:@color/bg_light_gray}"
                        app:layout_constraintLeft_toRightOf="@+id/tv_2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/tv_4"
                        android:textColor="@{viewModel.checkCondition.checkedCusDateStr.equals(`本月`)?@color/white:@color/small_title_text_gray}"
                        android:text="本月"
                        android:textSize="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:id="@+id/tv_4"
                        android:padding="10dp"
                        android:onClick="@{()->viewModel.clickQuckDate(`本季度`)}"
                        android:layout_marginLeft="10dp"
                        android:background="@{viewModel.checkCondition.checkedCusDateStr.equals(`本季度`)?@color/colorPrimaryDark:@color/bg_light_gray}"
                        app:layout_constraintLeft_toRightOf="@+id/tv_3"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/tv_5"
                        android:textColor="@{viewModel.checkCondition.checkedCusDateStr.equals(`本季度`)?@color/white:@color/small_title_text_gray}"
                        android:text="本季度"
                        android:textSize="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:id="@+id/tv_5"
                        android:padding="10dp"
                        android:onClick="@{()->viewModel.clickQuckDate(`本年`)}"
                        android:layout_marginLeft="10dp"
                        android:background="@{viewModel.checkCondition.checkedCusDateStr.equals(`本年`)?@color/colorPrimaryDark:@color/bg_light_gray}"
                        app:layout_constraintLeft_toRightOf="@+id/tv_4"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:textColor="@{viewModel.checkCondition.checkedCusDateStr.equals(`本年`)?@color/white:@color/small_title_text_gray}"
                        android:text="本年"
                        android:textSize="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                    android:id="@+id/line2"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cust_detail_container"
                    android:layout_marginTop="1dp"
                    android:background="@color/line_gray"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>
            <CheckBox
                    android:id="@+id/check_cus"
                    app:layout_constraintTop_toBottomOf="@+id/line2"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:checked="@={!viewModel.checkCondition.checkedCusDate}"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/cust_title"
                    app:layout_constraintLeft_toRightOf="@+id/check_cus"
                    app:layout_constraintTop_toTopOf="@+id/check_cus"
                    app:layout_constraintBottom_toBottomOf="@+id/check_cus"
                    android:text="自定义时间"
                    android:textColor="@color/small_title_text_gray"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cus_container"
                    app:layout_constraintTop_toBottomOf="@+id/check_cus"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginLeft="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/title1_1"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="15dp"
                        android:text="开始时间"
                        android:textSize="15sp"
                        android:textColor="#131D35"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:id="@+id/start_time"
                        android:onClick="@{()->viewModel.clickCusDate(`开始时间`)}"
                        android:hint="选择时间"
                        android:layout_marginRight="19dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:gravity="right"
                        android:textSize="13sp"
                        android:textColor="#7D7D7D"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/title1_1"
                        android:drawableRight="@drawable/ic_right_arrow"
                        android:drawablePadding="3dp"
                        android:text="@{viewModel.checkCondition.startDate}"
                        tools:text="2019-01-18 13:23:15"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                <View
                        android:id="@+id/line3"
                        app:layout_constraintLeft_toLeftOf="@+id/title1_1"
                        app:layout_constraintTop_toBottomOf="@+id/title1_1"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginTop="8dp"
                        android:background="@color/line_gray"
                        android:layout_width="0dp"
                        android:layout_height="0.5dp"/>

                <TextView
                        android:id="@+id/title1_2"
                        app:layout_constraintLeft_toLeftOf="@+id/title1_1"
                        app:layout_constraintTop_toBottomOf="@+id/line3"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:text="结束时间"
                        android:textSize="15sp"
                        android:textColor="#131D35"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:id="@+id/end_time"
                        android:onClick="@{()->viewModel.clickCusDate(`结束时间`)}"
                        android:hint="选择时间"
                        android:layout_marginRight="19dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:gravity="right"
                        android:textSize="13sp"
                        android:textColor="#7D7D7D"
                        app:layout_constraintTop_toBottomOf="@+id/line3"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/title1_2"
                        android:drawableRight="@drawable/ic_right_arrow"
                        android:drawablePadding="3dp"
                        android:text="@{viewModel.checkCondition.endDate}"
                        tools:text="2019-01-18 13:23:15"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>



            </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
                android:id="@+id/line4"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/custom_contaier"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@color/line_gray"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>

        <Button
                android:id="@+id/sure_btn"
                android:text="确定"
                android:onClick="@{()->viewModel.sureDate()}"
                android:layout_marginTop="150dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line4"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>